<UserControl x:Class="Core2D.UI.Views.Shapes.RectangleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Rectangle}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:IRectangleShape" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,Auto,*">
        <TabControl Grid.Row="0">
            <TabItem Header="Rectangle" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" x:DataType="Core:IObservableObject"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" x:DataType="Core:IDrawable" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" x:DataType="Core:IDrawable" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Text" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" x:DataType="Shapes:ITextShape" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data" Padding="12,0,0,0">
                <ContentControl Content="{Binding Data}" x:DataType="Shapes:IBaseShape"/>
            </TabItem>
            <TabItem Header="Style" Padding="12,0,0,0">
                <ContentControl Content="{Binding Style}" x:DataType="Core:IDrawable"/>
            </TabItem>
            <TabItem Header="State" Padding="12,0,0,0">
                <ContentControl Content="{Binding State}" x:DataType="Shapes:IBaseShape"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1">
            <TabItem Header="TopLeft" Padding="0,0,0,0">
                <ContentControl Content="{Binding TopLeft}" x:DataType="Shapes:ITextShape"/>
            </TabItem>
            <TabItem Header="BottomRight" Padding="12,0,0,0">
                <ContentControl Content="{Binding BottomRight}" x:DataType="Shapes:ITextShape"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="2">
            <TabItem Header="Grid" Padding="0,0,0,0">
                <StackPanel>
                    <CheckBox Content="IsGrid" IsChecked="{Binding IsGrid, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="OffsetX" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding OffsetX, Mode=TwoWay}"/>
                    <TextBlock Text="OffsetY" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding OffsetY, Mode=TwoWay}"/>
                    <TextBlock Text="CellWidth" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding CellWidth, Mode=TwoWay}"/>
                    <TextBlock Text="CellHeight" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding CellHeight, Mode=TwoWay}"/>
                </StackPanel>  
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
