<UserControl x:Class="Core2D.Views.Docking.Documents.PageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:behaviors="using:Core2D.Behaviors"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:vm="using:Core2D.ViewModels.Docking.Documents"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="vm:PageViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <VisualBrush x:Key="TemplateCheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
      <VisualBrush.Visual>
        <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
      </VisualBrush.Visual>
    </VisualBrush>
  </UserControl.Resources>
  <Panel DataContext="{Binding Context}">
    <Panel d:DataContext="{x:Static vmd:DesignerContext.Editor}"
           x:DataType="vme:ProjectEditorViewModel" 
           x:CompileBindings="True"
           Background="Transparent">
      <i:Interaction.Behaviors>
        <behaviors:AttachEditorBehavior />
        <iac:FocusOnAttachedToVisualTreeBehavior />
        <!--<iac:FocusOnPointerMovedBehavior />-->
      </i:Interaction.Behaviors>
      <Panel.KeyBindings>
        <!-- Edit -->
        <KeyBinding Command="{Binding OnDelete}" CommandParameter="{Binding}" Gesture="Delete"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCancel}" Gesture="Escape" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnUndo}" Gesture="Ctrl+Z" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnRedo}" Gesture="Ctrl+Y" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCut}" Gesture="Ctrl+X" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCopy}" Gesture="Ctrl+C" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPaste}" Gesture="Ctrl+V" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnSelectAll}" Gesture="Ctrl+A" x:CompileBindings="False" />
        <!-- View -->
        <KeyBinding Command="{Binding Platform.OnZoomReset}" Gesture="Ctrl+D0" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomReset}" Gesture="Ctrl+NumPad0" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomReset}" Gesture="Z" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomUniform}" Gesture="Ctrl+D1" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomUniform}" Gesture="Ctrl+NumPad1" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomUniform}" Gesture="X" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomUniformToFill}" Gesture="Ctrl+D2" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomUniformToFill}" Gesture="Ctrl+NumPad2" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomFill}" Gesture="Ctrl+D3" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomFill}" Gesture="Ctrl+NumPad3" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomAutoFit}" Gesture="Ctrl+D4" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomAutoFit}" Gesture="Ctrl+NumPad4" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomIn}" Gesture="Ctrl+Add" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomIn}" Gesture="Ctrl+OemPlus" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomOut}" Gesture="Ctrl+Subtract" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnZoomOut}" Gesture="Ctrl+OemMinus" x:CompileBindings="False" />
        <!-- Options -->
        <KeyBinding Command="{Binding OnToggleDefaultIsStroked}" Gesture="K" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToggleDefaultIsFilled}" Gesture="F" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToggleDefaultIsClosed}" Gesture="D" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToggleSnapToGrid}" Gesture="G" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToggleTryToConnect}" Gesture="C" x:CompileBindings="False" />
        <!-- Shape -->
        <KeyBinding Command="{Binding OnDuplicateSelected}" Gesture="Ctrl+D" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnGroupSelected}" Gesture="Ctrl+G" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnUngroupSelected}" Gesture="Ctrl+U" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnRotateSelected}" CommandParameter="90" Gesture="Ctrl+R"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnRotateSelected}" CommandParameter="-90" Gesture="Ctrl+L"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnFlipHorizontalSelected}" Gesture="Ctrl+H" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnFlipVerticalSelected}" Gesture="Ctrl+J" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnMoveUpSelected}" Gesture="Up" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnMoveDownSelected}" Gesture="Down" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnMoveLeftSelected}" Gesture="Left" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnMoveRightSelected}" Gesture="Right" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnStackHorizontallySelected}" Gesture="Shift+H" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnStackVerticallySelected}" Gesture="Shift+Y" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnDistributeHorizontallySelected}" Gesture="Ctrl+Shift+H"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnDistributeVerticallySelected}" Gesture="Ctrl+Shift+Y" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignLeftSelected}" Gesture="Ctrl+Shift+Left" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignCenteredSelected}" Gesture="Ctrl+Shift+OemMinus" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignCenteredSelected}" Gesture="Ctrl+Shift+Subtract" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignRightSelected}" Gesture="Ctrl+Shift+Right" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignTopSelected}" Gesture="Ctrl+Shift+Up" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignCenterSelected}" Gesture="Ctrl+Shift+OemPipe" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnAlignBottomSelected}" Gesture="Ctrl+Shift+Down" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnBringToFrontSelected}" Gesture="Ctrl+Shift+OemCloseBrackets"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnBringForwardSelected}" Gesture="Ctrl+OemCloseBrackets"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnSendBackwardSelected}" Gesture="Ctrl+OemOpenBrackets" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnSendToBackSelected}" Gesture="Ctrl+Shift+OemOpenBrackets"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathBreak}" Gesture="Ctrl+B" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathOp}" CommandParameter="Difference" Gesture="Ctrl+Shift+D"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathOp}" CommandParameter="Intersect" Gesture="Ctrl+Shift+I"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathOp}" CommandParameter="Union" Gesture="Ctrl+Shift+U"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathOp}" CommandParameter="Xor" Gesture="Ctrl+Shift+X"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnPathOp}" CommandParameter="ReverseDifference" Gesture="Ctrl+Shift+R"
                    x:CompileBindings="False" />
        <!-- Format -->
        <KeyBinding Command="{Binding StyleEditor.OnCopyStyle}" Gesture="Ctrl+Shift+C" x:CompileBindings="False" />
        <KeyBinding Command="{Binding StyleEditor.OnPasteStyle}" Gesture="Ctrl+Shift+V" x:CompileBindings="False" />
        <!-- Tool -->
        <KeyBinding Command="{Binding OnToolNone}" Gesture="N" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolSelection}" Gesture="S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolPoint}" Gesture="P" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolLine}" Gesture="L" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolArc}" Gesture="A" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolCubicBezier}" Gesture="B" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolQuadraticBezier}" Gesture="Q" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolPath}" Gesture="H" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolMove}" Gesture="M" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolRectangle}" Gesture="R" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolEllipse}" Gesture="E" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolText}" Gesture="T" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnToolImage}" Gesture="I" x:CompileBindings="False" />
      </Panel.KeyBindings>
      <Panel Background="#FFF5F5F5" />
      <Panel Background="{DynamicResource TemplateCheckerBoard}" />
      <Panel>
        <Panel ClipToBounds="True">
          <ScrollViewer x:Name="PageScrollViewer" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <paz:ZoomBorder x:Name="PageZoomBorder"
                            Stretch="None" ZoomSpeed="1.2" PanButton="Middle" EnablePan="True" EnableZoom="True"
                            Background="Transparent" ClipToBounds="False"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <paz:ZoomBorder.ContextMenu>
                <ContextMenu x:Name="TemplateContextMenu" DataContext="{Binding #PageZoomBorder.DataContext}">
                  <MenuItem Header="Test 1" />
                  <MenuItem Header="Test 2" />
                </ContextMenu>
              </paz:ZoomBorder.ContextMenu>
              <i:Interaction.Behaviors>
                <behaviors:EnableContextMenuBehavior IsEnabled="{Binding $parent[TopLevel].DataContext.IsToolIdle}"
                                                     ContextMenu="{Binding #TemplateContextMenu}"
                                                     x:CompileBindings="False" />
              </i:Interaction.Behaviors>
              <Panel DataContext="{Binding Project.CurrentContainer}" VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Panel x:Name="ContainerPanel"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="{Binding Template.Width, TargetNullValue={Binding Width}}"
                       Height="{Binding Template.Height, TargetNullValue={Binding Height}}"
                       x:CompileBindings="False">
                  <renderer:RenderView x:Name="RenderViewData"
                                       ZoomBorder="{Binding #PageZoomBorder}"
                                       Renderer="{Binding $parent[TopLevel].DataContext.Renderer}"
                                       Selection="{Binding $parent[TopLevel].DataContext.Project}"
                                       DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                                       Container="{Binding}"
                                       RenderType="Data"
                                       ClipToBounds="False" />
                  <renderer:RenderView x:Name="RenderViewTemplate"
                                       ZoomBorder="{Binding #PageZoomBorder}"
                                       Renderer="{Binding $parent[TopLevel].DataContext.Renderer}"
                                       Selection="{Binding $parent[TopLevel].DataContext.Project}"
                                       DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                                       Container="{Binding}"
                                       RenderType="Template"
                                       ClipToBounds="False" />
                  <renderer:RenderView x:Name="RenderViewEditor"
                                       ZoomBorder="{Binding #PageZoomBorder}"
                                       Renderer="{Binding $parent[TopLevel].DataContext.Renderer}"
                                       Selection="{Binding $parent[TopLevel].DataContext.Project}"
                                       DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                                       Container="{Binding}"
                                       RenderType="Editor"
                                       ClipToBounds="False" />
                </Panel>
                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Canvas Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="EditorTextBox" Text="EditorTextBox">
                      <TextBox.Styles>
                        <Style Selector="TextBox">
                          <Setter Property="BorderBrush" Value="#FF00BFFF" />
                          <Setter Property="Background" Value="{x:Null}" />
                          <Setter Property="BorderThickness" Value="2" />
                          <Setter Property="Canvas.Left" Value="300" />
                          <Setter Property="Canvas.Top" Value="300" />
                          <Setter Property="IsVisible" Value="False" />
                          <Setter Property="Width" Value="120" />
                          <Setter Property="Height" Value="60" />
                          <Setter Property="FontFamily" Value="Calibri" />
                          <Setter Property="FontSize" Value="12" />
                          <Setter Property="FontStyle" Value="Normal" />
                          <Setter Property="FontWeight" Value="Normal" />
                          <Setter Property="Foreground" Value="Black" />
                          <Setter Property="HorizontalAlignment" Value="Stretch" />
                          <Setter Property="VerticalAlignment" Value="Stretch" />
                          <Setter Property="HorizontalContentAlignment" Value="Center" />
                          <Setter Property="VerticalContentAlignment" Value="Center" />
                          <Setter Property="TextAlignment" Value="Center" />
                          <Setter Property="Margin" Value="0" />
                          <Setter Property="Padding" Value="0" />
                          <Setter Property="MinHeight" Value="0" />
                          <Setter Property="MinWidth" Value="0" />
                        </Style>
                        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                          <Setter Property="BorderBrush" Value="#FF00BFFF" />
                          <Setter Property="Background" Value="{x:Null}" />
                          <Setter Property="BorderThickness" Value="2" />
                        </Style>
                        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                          <Setter Property="BorderBrush" Value="#FF00BFFF" />
                          <Setter Property="Background" Value="{x:Null}" />
                          <Setter Property="BorderThickness" Value="2" />
                        </Style>
                        <Style Selector="TextBox /template/ Border#PART_BorderElement">
                          <Setter Property="CornerRadius" Value="0" />
                        </Style>
                      </TextBox.Styles>
                    </TextBox>
                  </Canvas>
                </Panel>
              </Panel>
            </paz:ZoomBorder>
          </ScrollViewer>
        </Panel>
      </Panel>
    </Panel>
  </Panel>
</UserControl>
