<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Views.Renderer.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Views.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Transform}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="M11" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding M11, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="M12" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding M12, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="M21" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding M21, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="M22" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding M22, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="OffsetX" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding OffsetX, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="OffsetY" Style="{StaticResource TextBlockCenterStyleKey}" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding OffsetY, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
