<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Core2D.Perspex.MainWindow"
        xmlns="https://github.com/perspex"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
        xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
        xmlns:controls="clr-namespace:Core2D.Perspex.Controls;assembly=Core2D.Perspex"
        xmlns:core="clr-namespace:Core2D;assembly=Core2D"
        Width="1324" Height="670"
        Background="#FFFFFFFF"
        UseLayoutRounding="True"
        Design.DataContext="{Static local:DesignerHelper.DataContext}"
        Design.Width="1200" Design.Height="580">
    <Window.Title>
        <MultiBinding Mode="OneWay" Converter="{Static converters:EditorToTitleMultiConverter.Instance}">
            <Binding Path="Editor.Project.Name"/>
            <Binding Path="Editor.IsProjectDirty"/>
        </MultiBinding>
    </Window.Title>
    <Grid Name="layout" RowDefinitions="Auto,*,Auto">
        <controls:MenuControl Name="menu" Grid.Row="0"/>
        <controls:EditorControl Name="editor" Grid.Row="1" IsVisible="{Binding Path=Editor.Project, Converter={Static converters:IsNotNullConverter.Instance}}"/>
        <controls:DashboardControl Name="dashboard" Grid.Row="1" IsVisible="{Binding Path=Editor.Project, Converter={Static converters:IsNullConverter.Instance}}"/>
        <controls:StatusControl Name="status" Grid.Row="2" IsVisible="{Binding Path=Editor.Project, Converter={Static converters:IsNotNullConverter.Instance}}"/>
    </Grid>
</Window>
