<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="810">
    <Menu Background="Transparent">
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding Commands.NewCommand}" InputGestureText="Ctrl+N"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Binding Commands.OpenCommand}" InputGestureText="Ctrl+O"/>
            <Separator/>
            <MenuItem Header="Save _As..." Command="{Binding Commands.SaveAsCommand}" InputGestureText="Ctrl+S"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{Binding Commands.ExportCommand}" InputGestureText="Ctrl+E"/>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding Commands.ExitCommand}" InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Copy As _Metafile" Command="{Binding Commands.CopyAsEmfCommand}" InputGestureText="Ctrl+Shift+C"/>
            <Separator/>
            <MenuItem Header="_Clear All" Command="{Binding Commands.ClearCommand}" InputGestureText=""/>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="_None" Command="{Binding Commands.ToolNoneCommand}" InputGestureText="N">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="None">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Selection" Command="{Binding Commands.ToolSelectionCommand}" InputGestureText="S">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Selection">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Line" Command="{Binding Commands.ToolLineCommand}" InputGestureText="L">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Line">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="_Rectangle" Command="{Binding Commands.ToolRectangleCommand}" InputGestureText="R">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Rectangle">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="_Ellipse" Command="{Binding Commands.ToolEllipseCommand}" InputGestureText="E">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Ellipse">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Arc" Command="{Binding Commands.ToolArcCommand}" InputGestureText="A">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Arc">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="_Bezier" Command="{Binding Commands.ToolBezierCommand}" InputGestureText="B">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Bezier">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="_QBezier" Command="{Binding Commands.ToolQBezierCommand}" InputGestureText="Q">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="QBezier">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Text" Command="{Binding Commands.ToolTextCommand}" InputGestureText="T">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="Text">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem Header="Default is _Filled" 
                      IsCheckable="True" 
                      IsChecked="{Binding Editor.DefaultIsFilled, Mode=OneWay}"
                      Command="{Binding Commands.DefaultIsFilledCommand}" InputGestureText="F"/>
            <Separator/>
            <MenuItem Header="_Snap to Grid" 
                      IsCheckable="True" 
                      IsChecked="{Binding Editor.SnapToGrid, Mode=OneWay}"
                      Command="{Binding Commands.SnapToGridCommand}" InputGestureText="G"/>
            <Separator/>
            <MenuItem Header="_Draw Points" 
                      IsCheckable="True" 
                      IsChecked="{Binding Editor.Renderer.DrawPoints, Mode=OneWay}"
                      Command="{Binding Commands.DrawPointsCommand}" InputGestureText=""/>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="_Layers..." Command="{Binding Commands.LayersWindowCommand}" InputGestureText="Ctrl+L"/>
            <Separator/>
            <MenuItem Header="St_yle Editor..." Command="{Binding Commands.StyleWindowCommand}" InputGestureText="Ctrl+K"/>
            <MenuItem Header="S_tyles..." Command="{Binding Commands.StylesWindowCommand}" InputGestureText="Ctrl+T"/>
            <Separator/>
            <MenuItem Header="S_hapes..." Command="{Binding Commands.ShapesWindowCommand}" InputGestureText="Ctrl+H"/>
            <Separator/>
            <MenuItem Header="Containe_r Editor..." Command="{Binding Commands.ContainerWindowCommand}" InputGestureText="Ctrl+R"/>
            <Separator/>
            <MenuItem Header="_Properties..." Command="{Binding Commands.PropertiesWindowCommand}" InputGestureText="Alt+Enter"/>
        </MenuItem>
    </Menu>
</UserControl>
