<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ImportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+E"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ScriptMenu">
                <Menu Background="Transparent">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding NewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+N"/>
                        <Separator/>
                        <MenuItem Header="_Save" Command="{Binding SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+S"/>
                        <Separator/>
                        <MenuItem Header="_Import..." Command="{Binding ImportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+I"/>
                        <Separator/>
                        <MenuItem  Header="_Export..." Command="{Binding ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+E"/>
                    </MenuItem>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Control Template="{StaticResource ScriptMenu}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ae:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="editor"
            SyntaxHighlighting="C#"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,5,0,5">
        </ae:TextEditor>
        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="1"
            Width="7" 
            Background="Transparent" 
            ResizeBehavior="PreviousAndNext" 
            ShowsPreview="True"/>
        <TreeView 
            x:Name="tree" 
            ItemsSource="{Binding}"
            Margin="0,5,5,5"
            Grid.Column="2"
            Grid.Row="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Scripts}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
