<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ShapesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Test2d;assembly=Test2d"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Test;component/Dictionaries/ShapeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0">
            <MenuItem Command="{Binding Commands.RemoveShapeCommand}" Header="_-"/>
        </Menu>
        <ListBox DataContext="{Binding Editor}"
                 ItemsSource="{Binding Container.CurrentLayer.Shapes}" 
                 SelectedItem="{Binding Container.CurrentShape}" 
                 BorderBrush="{x:Null}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,5,0,5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding Editor.Container.CurrentShape}" 
                        Grid.Row="2" Margin="2">
        </ContentControl>
    </Grid>
</UserControl>
