<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.StylesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Test2d;assembly=Test2d"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TextHAlignmentValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TextHAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TextVAlignmentValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TextVAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ArrowTypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ArrowType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0">
            <MenuItem Command="{Binding AddStyleCommand}" Header="_+"/>
            <MenuItem Command="{Binding RemoveStyleCommand}" Header="_-"/>
        </Menu>
        <ListBox ItemsSource="{Binding Container.Styles}" 
                 SelectedItem="{Binding Container.CurrentStyle}" 
                 BorderBrush="{x:Null}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding Container.CurrentStyle}" Grid.Row="2" Margin="2">
            <GroupBox Header="Name">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name}" 
                             TextAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="1" 
                             BorderBrush="{x:Null}"/>
                </Grid>
            </GroupBox>
            <Expander Header="Stroke" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="A" 
                               Margin="0,0,2,0" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="R" 
                               Margin="0,0,2,0" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="G" 
                               Margin="0,0,2,0" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="B" 
                               Margin="0,0,2,0" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <Slider Value="{Binding Stroke.A}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Stroke.R}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Stroke.G}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Stroke.B}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <TextBox Text="{Binding Stroke.A}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="0" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Stroke.R}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="1" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Stroke.G}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="2" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Stroke.B}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="3" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Grid>
            </Expander>
            <Expander Header="Fill" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="A" 
                               Margin="0,0,2,0" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="R"
                               Margin="0,0,2,0" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="G" 
                               Margin="0,0,2,0" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="B" 
                               Margin="0,0,2,0" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <Slider Value="{Binding Fill.A}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Fill.R}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Fill.G}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding Fill.B}" 
                            Minimum="0" 
                            Maximum="255" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <TextBox Text="{Binding Fill.A}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="0" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Fill.R}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="1" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Fill.G}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="2" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Fill.B}"
                             BorderBrush="{x:Null}" 
                             Grid.Row="3" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Grid>
            </Expander>
            <Expander Header="Thickness" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Slider Value="{Binding Thickness}" 
                            Minimum="0" 
                            Maximum="50" 
                            TickFrequency="0.1" 
                            SmallChange="0.1" 
                            LargeChange="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Margin="1"/>
                    <TextBox Text="{Binding Thickness}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Grid>
            </Expander>
            <Expander Header="Text" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Font" 
                               Margin="0,0,2,0" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Size" 
                               Margin="0,0,2,0" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="HAlignment" 
                               Margin="0,0,2,0" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="VAlignment" 
                               Margin="0,0,2,0" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <Slider Value="{Binding FontSize}" 
                            Minimum="0" 
                            Maximum="72" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <TextBox Text="{Binding FontName}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"
                             TextAlignment="Left" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FontSize}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="1" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=TextHAlignmentValues}}" 
                              SelectedItem="{Binding TextHAlignment}" 
                              Grid.Row="2" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=TextVAlignmentValues}}" 
                              SelectedItem="{Binding TextVAlignment}" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                </Grid>
            </Expander>
            <Expander Header="Line Start" IsExpanded="False">
                <Grid DataContext="{Binding LineStyle.StartArrowStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Arrow Type" 
                               Margin="0,0,2,0" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="IsFilled" 
                               Margin="0,0,2,0" 
                               Grid.Row="1"
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="RadiusX" 
                               Margin="0,0,2,0" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="RadiusY" 
                               Margin="0,0,2,0" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=ArrowTypeValues}}" 
                              SelectedItem="{Binding ArrowType}" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                    <CheckBox Content=""
                              IsChecked="{Binding IsFilled}"
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                    <Slider Value="{Binding RadiusX}" 
                            Minimum="0" 
                            Maximum="15" 
                            TickFrequency="0.1" 
                            SmallChange="0.1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding RadiusY}" 
                            Minimum="0" 
                            Maximum="15" 
                            TickFrequency="0.1" 
                            SmallChange="0.1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <TextBox Text="{Binding RadiusX}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="2" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RadiusY}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="3" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Grid>
            </Expander>
            <Expander Header="Line End" IsExpanded="False">
                <Grid DataContext="{Binding LineStyle.EndArrowStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Arrow Type" 
                               Margin="0,0,2,0" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="IsFilled" 
                               Margin="0,0,2,0" 
                               Grid.Row="1"
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="RadiusX" 
                               Margin="0,0,2,0" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="RadiusY" 
                               Margin="0,0,2,0" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=ArrowTypeValues}}" 
                              SelectedItem="{Binding ArrowType}" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                    <CheckBox Content=""
                              IsChecked="{Binding IsFilled}"
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="0,1,0,1"/>
                    <Slider Value="{Binding RadiusX}" 
                            Minimum="0" 
                            Maximum="15" 
                            TickFrequency="0.1" 
                            SmallChange="0.1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <Slider Value="{Binding RadiusY}" 
                            Minimum="0" 
                            Maximum="15" 
                            TickFrequency="0.1" 
                            SmallChange="0.1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="1"/>
                    <TextBox Text="{Binding RadiusX}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="2" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RadiusY}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="3" 
                             Grid.Column="2" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
