<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Test"
        xmlns:controls="clr-namespace:Test.Controls"
        Title="Test" 
        Height="720" 
        Width="1080"
        Background="LightGray"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding ToolNoneCommand}" Key="N" Modifiers=""/>
        <KeyBinding Command="{Binding ToolLineCommand}" Key="L" Modifiers=""/>
        <KeyBinding Command="{Binding ToolRectangleCommand}" Key="R" Modifiers=""/>
        <KeyBinding Command="{Binding ToolEllipseCommand}" Key="E" Modifiers=""/>
        <KeyBinding Command="{Binding ToolBezierCommand}" Key="B" Modifiers=""/>
        <KeyBinding Command="{Binding ToolQBezierCommand}" Key="Q" Modifiers=""/>
        <KeyBinding Command="{Binding ToolTextCommand}" Key="T" Modifiers=""/>
        <KeyBinding Command="{Binding DefaultIsFilledCommand}" Key="F" Modifiers=""/>
        <KeyBinding Command="{Binding SnapToGridCommand}" Key="G" Modifiers=""/>
    </Window.InputBindings>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear" Command="{Binding ClearCommand}" InputGestureText=""/>
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Header="_None" Command="{Binding ToolNoneCommand}" InputGestureText="N">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="None">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Line" Command="{Binding ToolLineCommand}" InputGestureText="L">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="Line">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Rectangle" Command="{Binding ToolRectangleCommand}" InputGestureText="R">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="Rectangle">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Ellipse" Command="{Binding ToolEllipseCommand}" InputGestureText="E">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="Ellipse">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Bezier" Command="{Binding ToolBezierCommand}" InputGestureText="B">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="Bezier">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_QBezier" Command="{Binding ToolQBezierCommand}" InputGestureText="Q">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="QBezier">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Text" Command="{Binding ToolTextCommand}" InputGestureText="T">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTool}" Value="Text">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Default is _Filled" 
                          IsCheckable="True" 
                          IsChecked="{Binding DefaultIsFilled, Mode=OneWay}"
                          Command="{Binding DefaultIsFilledCommand}" InputGestureText="F"/>
                <Separator/>
                <MenuItem Header="_Snap to Grid" 
                          IsCheckable="True" 
                          IsChecked="{Binding SnapToGrid, Mode=OneWay}"
                          Command="{Binding SnapToGridCommand}" InputGestureText="G"/>
                <Separator/>
                <MenuItem Header="_Draw Points" 
                          IsCheckable="True" 
                          IsChecked="{Binding Renderer.DrawPoints, Mode=OneWay}"
                          Command="{Binding DrawPointsCommand}" InputGestureText=""/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="5,5,0,5">
            <Grid Background="DarkGray"
                  Width="{Binding Container.Width}" 
                  Height="{Binding Container.Height}">
                <Canvas x:Name="canvasLayers" 
                        Width="{Binding Container.Width}" 
                        Height="{Binding Container.Height}" 
                        Background="Transparent"/>
                <Canvas x:Name="canvasWorking" 
                        Width="{Binding Container.Width}" 
                        Height="{Binding Container.Height}" 
                        Background="Transparent"/>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      Width="5" 
                      Background="Transparent" 
                      ResizeBehavior="PreviousAndNext"/>
        <TabControl Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="0,5,5,5">
            <TabItem Header="Layers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Background="Transparent" 
                          HorizontalAlignment="Right" 
                          Grid.Row="0">
                        <MenuItem Command="{Binding AddLayerCommand}" Header="_+"/>
                        <MenuItem Command="{Binding RemoveLayerCommand}" Header="_-"/>
                    </Menu>
                    <ListBox ItemsSource="{Binding Container.Layers}" 
                             SelectedItem="{Binding Container.CurrentLayer}" 
                             BorderBrush="{x:Null}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsVisible}" 
                                              Margin="0,5,0,5"
                                              Content="" 
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" 
                                               Margin="0,5,0,5"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" 
                                DataContext="{Binding Container.CurrentLayer}" >
                        <GroupBox Header="Name">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" 
                                         TextAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="1" 
                                         BorderBrush="{x:Null}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Styles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Background="Transparent" 
                          HorizontalAlignment="Right" 
                          Grid.Row="0">
                        <MenuItem Command="{Binding AddStyleCommand}" Header="_+"/>
                        <MenuItem Command="{Binding RemoveStyleCommand}" Header="_-"/>
                    </Menu>
                    <ListBox ItemsSource="{Binding Container.Styles}" 
                             SelectedItem="{Binding Container.CurrentStyle}" 
                             Grid.Row="1" 
                             BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:StyleControl DataContext="{Binding Container.CurrentStyle}" 
                                           Grid.Row="2" 
                                           Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shapes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Background="Transparent" 
                          HorizontalAlignment="Right" 
                          Grid.Row="0">
                        <MenuItem Command="{Binding RemoveShapeCommand}" Header="_-"/>
                    </Menu>
                    <ListBox ItemsSource="{Binding Container.CurrentLayer.Shapes}" 
                             SelectedItem="{Binding Container.CurrentShape}" 
                             BorderBrush="{x:Null}" 
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
