<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Shapes.GroupControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <TabControl Classes="default">
        <TabItem Header="Group" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Properties" Classes="property">
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
                            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="10"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name" Classes="default"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value" Classes="default"/>
                            <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Path=ShapesProperties}">
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="core:Property">
                                        <Grid VerticalAlignment="Top">
                                            <TextBox VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                            <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Path=ShapesProperties}">
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="core:Property">
                                        <Grid VerticalAlignment="Top">
                                            <TextBox VerticalAlignment="Center" Text="{Binding Path=Value, Mode=TwoWay}" Classes="default"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shapes" Classes="property">
                        <TabControl Classes="default">
                            <TabItem Header="Shapes" Classes="property">
                                <ListBox Name="shapes" Items="{Binding Path=Shapes}" Classes="default">
                                    <ListBox.DataTemplates>
                                        <DataTemplate DataType="core:BaseShape">
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                                        </DataTemplate>
                                    </ListBox.DataTemplates>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Selected" Classes="property">
                                <ContentControl Content="{Binding Path=#shapes.SelectedItem, Mode=TwoWay}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Connectors" Classes="property">
                        <TabControl Classes="default">
                            <TabItem Header="Connectors" Classes="property">
                                <ListBox Name="connectors" Items="{Binding Path=Connectors}" Classes="default">
                                    <ListBox.DataTemplates>
                                        <DataTemplate DataType="core:XPoint">
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                                        </DataTemplate>
                                    </ListBox.DataTemplates>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Selected" Classes="property">
                                <ContentControl Content="{Binding Path=#connectors.SelectedItem, Mode=TwoWay}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding Path=State, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Path=Data, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
