<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Shapes.QuadraticBezierControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.QuadraticBezier}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="QuadraticBezier" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Point1" Classes="property">
                        <ContentControl Content="{Binding Path=Point1, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Point2" Classes="property">
                        <ContentControl Content="{Binding Path=Point2, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Point3" Classes="property">
                        <ContentControl Content="{Binding Path=Point3, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding Path=State, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Path=Data, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <ContentControl Content="{Binding Path=Style, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
