<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Shapes.TextControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <TabControl Classes="default">
        <TabItem Header="Text" Classes="property">
            <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Text" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Text, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="TopLeft" Classes="property">
                        <ContentControl Content="{Binding Path=TopLeft, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="BottomRight" Classes="property">
                        <ContentControl Content="{Binding Path=BottomRight, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding Path=State, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Path=Data, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <ContentControl Content="{Binding Path=Style, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
