<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application x:Class="Core2D.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:Segments="clr-namespace:Core2D.Path.Segments;assembly=Core2D"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Renderer="clr-namespace:Core2D.Renderer;assembly=Core2D"
             xmlns:SettingsTools="clr-namespace:Core2D.Editor.Tools.Settings;assembly=Core2D.Editor"
             xmlns:SettingsPath="clr-namespace:Core2D.Editor.Tools.Path.Settings;assembly=Core2D.Editor"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D" 
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Views="clr-namespace:Core2D.Avalonia.Dock.Views;assembly=Core2D.Avalonia"
             xmlns:data="clr-namespace:Core2D.Avalonia.Views.Data;assembly=Core2D.Avalonia"
             xmlns:path="clr-namespace:Core2D.Avalonia.Views.Path;assembly=Core2D.Avalonia"
             xmlns:containers="clr-namespace:Core2D.Avalonia.Views.Containers;assembly=Core2D.Avalonia"
             xmlns:settings="clr-namespace:Core2D.Avalonia.Views.Settings;assembly=Core2D.Avalonia"  
             xmlns:renderer="clr-namespace:Core2D.Avalonia.Views.Renderer;assembly=Core2D.Avalonia"
             xmlns:settingsTools="clr-namespace:Core2D.Avalonia.Views.Settings.Tools;assembly=Core2D.Avalonia"
             xmlns:settingsPath="clr-namespace:Core2D.Avalonia.Views.Settings.Tools.Path;assembly=Core2D.Avalonia"
             xmlns:shapes="clr-namespace:Core2D.Avalonia.Views.Shapes;assembly=Core2D.Avalonia"
             xmlns:state="clr-namespace:Core2D.Avalonia.Views.State;assembly=Core2D.Avalonia"
             xmlns:style="clr-namespace:Core2D.Avalonia.Views.Style;assembly=Core2D.Avalonia"
             xmlns:views="clr-namespace:Core2D.Avalonia.Views;assembly=Core2D.Avalonia">
    <Application.Styles>
        <!-- Theme -->
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <!-- Border -->
        <Style Selector="Border.panel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.container">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Background" Value="{DynamicResource TemplateCheckerBoard}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.transparent">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.color">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Border.project -->
        <Style Selector="Border.project">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Border.document -->
        <Style Selector="Border.document">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button.default -->
        <Style Selector="Button.default">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Button.property -->
        <Style Selector="Button.property">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Button.property /template/ ContentPresenter">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- Button.project -->
        <Style Selector="Button.project">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button.autofit -->
        <Style Selector="Button.autofit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button.code -->
        <Style Selector="Button.code">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- CheckBox.default -->
        <Style Selector="CheckBox.default">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.left -->
        <Style Selector="CheckBox.left">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.left:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.left:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.options -->
        <Style Selector="CheckBox.options">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="CheckBox.options:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.options:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.menu -->
        <Style Selector="CheckBox.menu">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <!-- ContextMenu.default -->
        <Style Selector="ContextMenu.default">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2,2"/>
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>
        <!-- DropDown.default -->
        <Style Selector="DropDown.default">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- DropDown.tool -->
        <Style Selector="DropDown.tool">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.tool:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.tool:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- DropDown.autofit -->
        <Style Selector="DropDown.autofit">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.autofit:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.autofit:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Grid -->
        <Style Selector="Grid.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- GridSplitter.vertical -->
        <Style Selector="GridSplitter:vertical">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="GridSplitter.vertical">
        </Style>
        <!-- GridSplitter.horizontal -->
        <Style Selector="GridSplitter:horizontal">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="GridSplitter.horizontal">
        </Style>
        <!-- ListBox.default -->
        <Style Selector="ListBox.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- ListBox.recents -->
        <Style Selector="ListBox.recents">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- ListBox.document -->
        <Style Selector="ListBox.document">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- Menu -->
        <Style Selector="Menu.default">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- MenuItem -->
        <Style Selector="MenuItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Slider -->
        <Style Selector="Slider.slider">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="0.1"/>
        </Style>
        <!-- StackPanel -->
        <Style Selector="StackPanel.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- TabControl -->
        <Style Selector="TabControl.default">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="TabControl.default /template/ TabStrip">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="TabControl.top">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Top"/>
        </Style>
        <Style Selector="TabControl.bottom">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Bottom"/>
        </Style>
        <Style Selector="TabControl.left">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style Selector="TabControl.right">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Right"/>
        </Style>
        <!-- TabItem -->
        <Style Selector="TabItem.property">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <!-- TabStripItem -->
        <Style Selector="TabStripItem">
            <Setter Property="Margin" Value="0 0 0 -1"/>
            <Setter Property="Padding" Value="4 0 4 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- TextBlock -->
        <Style Selector="TextBlock.aboutTitle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style Selector="TextBlock.aboutText">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.autofit">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.center">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.default">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.left">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.list">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.project">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.recent">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="TextBlock.recents">
            <Setter Property="Margin" Value="9,6,9,6"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="TextBlock.stats">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.tree">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- TextBox.default -->
        <Style Selector="TextBox.default">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.left -->
        <Style Selector="TextBox.left">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.left:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.left:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.center -->
        <Style Selector="TextBox.center">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.center:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.center:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.property -->
        <Style Selector="TextBox.property">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.property:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.property:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.autofit -->
        <Style Selector="TextBox.autofit">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.autofit:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.autofit:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.browser -->
        <Style Selector="TextBox.browser">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.browser:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.browser:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.project -->
        <Style Selector="TextBox.project">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.project:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="TextBox.project:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- TextBox.code -->
        <Style Selector="TextBox.code">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.code:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.code:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- ToolTip -->
        <Style Selector="ToolTip">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TreeView.default -->
        <Style Selector="TreeView.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- TreeView.browser -->
        <Style Selector="TreeView.browser">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- TreeView.project -->
        <Style Selector="TreeView.project">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <SolidColorBrush x:Key="TransparentBrush">#00FFFFFF</SolidColorBrush>
        <VisualBrush x:Key="ColorCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="TemplateCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
    </Application.Resources>
    <Application.DataTemplates>
        <!-- Editor -->
        <DataTemplate DataType="Editor:ProjectEditor">
            <Grid/>
        </DataTemplate>
        <!-- Style -->
        <DataTemplate DataType="Style:ArgbColor">
            <style:ArgbColorControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:ArrowStyle">
            <style:ArrowStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:FontStyle">
            <style:FontStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:TextStyle">
            <style:TextStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:LineFixedLength">
            <style:LineFixedLengthControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:LineStyle">
            <style:LineStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="Style:ShapeStyle">
            <style:ShapeStyleControl/>
        </DataTemplate>
        <!-- Data -->
        <DataTemplate DataType="Data:Record">
            <data:RecordControl/>
        </DataTemplate>
        <DataTemplate DataType="Data:Database">
            <data:DatabaseControl/>
        </DataTemplate>
        <DataTemplate DataType="Data:Context">
            <data:DataControl/>
        </DataTemplate>
        <!-- State -->
        <DataTemplate DataType="Shape:ShapeState">
            <state:ShapeStateControl/>
        </DataTemplate>
        <!-- Renderer -->
        <DataTemplate DataType="Renderer:MatrixObject">
            <renderer:MatrixControl/>
        </DataTemplate>
        <!-- Settings Tools -->
        <DataTemplate DataType="SettingsTools:ToolSettingsArc">
            <settingsTools:ArcSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsCubicBezier">
            <settingsTools:CubicBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsEllipse">
            <settingsTools:EllipseSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsImage">
            <settingsTools:ImageSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsLine">
            <settingsTools:LineSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsNone">
            <settingsTools:NoneSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsPath">
            <settingsTools:PathSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsPoint">
            <settingsTools:PointSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsQuadraticBezier">
            <settingsTools:QuadraticBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsRectangle">
            <settingsTools:RectangleSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsSelection">
            <settingsTools:SelectionSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsText">
            <settingsTools:TextSettingsControl/>
        </DataTemplate>
        <!-- Settings Path -->
        <DataTemplate DataType="SettingsPath:PathToolSettingsArc">
            <settingsPath:ArcSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsCubicBezier">
            <settingsPath:CubicBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsLine">
            <settingsPath:LineSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsMove">
            <settingsPath:MoveSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsQuadraticBezier">
            <settingsPath:QuadraticBezierSettingsControl/>
        </DataTemplate>
        <!-- Shapes -->
        <DataTemplate DataType="Shapes:PointShape">
            <shapes:PointControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:LineShape">
            <shapes:LineControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:RectangleShape">
            <shapes:RectangleControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:EllipseShape">
            <shapes:EllipseControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:ImageShape">
            <shapes:ImageControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:TextShape">
            <shapes:TextControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:ArcShape">
            <shapes:ArcControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:CubicBezierShape">
            <shapes:CubicBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:QuadraticBezierShape">
            <shapes:QuadraticBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:GroupShape">
            <shapes:GroupControl/>
        </DataTemplate>
        <DataTemplate DataType="Shapes:PathShape">
            <shapes:PathControl/>
        </DataTemplate>
        <!-- Path -->
        <DataTemplate DataType="Path:PathSize">
            <path:PathSizeControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:ArcSegment">
            <path:ArcSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:CubicBezierSegment">
            <path:CubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:LineSegment">
            <path:LineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:PolyCubicBezierSegment">
            <path:PolyCubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:PolyLineSegment">
            <path:PolyLineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:PolyQuadraticBezierSegment">
            <path:PolyQuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Segments:QuadraticBezierSegment">
            <path:QuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="Path:PathFigure">
            <path:PathFigureControl/>
        </DataTemplate>
        <DataTemplate DataType="Path:PathGeometry">
            <path:PathGeometryControl/>
        </DataTemplate>
        <!-- Containers -->
        <DataTemplate DataType="Containers:ILibrary">
            <containers:LibraryControl/>
        </DataTemplate>
        <DataTemplate DataType="Containers:Options">
            <containers:OptionsControl/>
        </DataTemplate>
        <DataTemplate DataType="Containers:ProjectContainer">
            <containers:ProjectControl/>
        </DataTemplate>
        <DataTemplate DataType="Containers:DocumentContainer">
            <containers:DocumentControl/>
        </DataTemplate>
        <DataTemplate DataType="Containers:PageContainer">
            <containers:ContainerControl/>
        </DataTemplate>
        <DataTemplate DataType="Containers:LayerContainer">
            <containers:LayerControl/>
        </DataTemplate>
        <!-- Views -->
        <DataTemplate DataType="Views:DashboardView">
            <Grid RowDefinitions="Auto,*">
                <views:DashboardMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:DashboardControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:EditorView">
            <Grid RowDefinitions="Auto,*">
                <views:EditorMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:EditorControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:BrowserView">
            <Grid RowDefinitions="Auto,*">
                <views:BrowserMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:BrowserControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:DocumentView">
            <Grid RowDefinitions="Auto,*">
                <views:DocumentMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:DocumentControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:AboutView">
            <Grid RowDefinitions="Auto,*">
                <views:AboutMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:AboutControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:ProjectView">
            <containers:ProjectControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:OptionsView">
            <ContentControl Content="{Binding Context.Project.Options}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:ImagesView">
            <containers:ImagesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:GroupsView">
            <containers:GroupsControl DataContext="{Binding Context.Project.CurrentGroupLibrary}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:DatabasesView">
            <containers:DatabasesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:StylesView">
            <containers:StylesControl DataContext="{Binding Context.Project.CurrentStyleLibrary}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:TemplatesView">
            <containers:TemplatesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:ContainerView">
            <ContentControl Content="{Binding Context.Project.CurrentContainer}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:ZoomView">
            <containers:ZoomControl DataContext="{Binding Context.Canvas.Zoom}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:ToolsView">
            <settings:ToolsControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:ShapeView">
            <ContentControl Content="{Binding Context.Project.CurrentContainer.CurrentShape}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:DataView">
            <data:DataControl DataContext="{Binding Context.Renderers[0].State.SelectedShape.Data}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:StyleView">
            <style:ShapeStyleControl DataContext="{Binding Context.Project.CurrentStyleLibrary.Selected}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:TemplateView">
            <ContentControl Content="{Binding Context.Project.CurrentTemplate}"/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
