<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <CoreRT>False</CoreRT>
  </PropertyGroup>

  <ItemGroup Condition="'$(CoreRT)' == 'True'">
    <RdXmlFile Include="$(MSBuildThisFileDirectory)..\..\build\native\rd.xml" />
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <Import Project="..\..\build\Default.targets" />
  <Import Project="..\..\build\ILCompiler.props" Condition="'$(CoreRT)' == 'True'" />
  <Import Project="..\..\build\NETCore.props" Condition="'$(CoreRT)' == 'False'" />
  <Import Project="..\..\build\NuGet.props" />
  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Autofac.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\SharpDX.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Editor\Core2D.Editor.csproj" />
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
    <ProjectReference Include="..\Core2D.FileSystem.DotNet\Core2D.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\Core2D.FileWriter.SkiaSharp\Core2D.FileWriter.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.Log.Trace\Core2D.Log.Trace.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.Avalonia\Core2D.Renderer.Avalonia.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.SkiaSharp\Core2D.Renderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.ScriptRunner.Roslyn\Core2D.ScriptRunner.Roslyn.csproj" />
    <ProjectReference Include="..\Core2D.Serializer.Newtonsoft\Core2D.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Core2D.Serializer.Xaml\Core2D.Serializer.Xaml.csproj" />
    <ProjectReference Include="..\Core2D.ServiceProvider.Autofac\Core2D.ServiceProvider.Autofac.csproj" />
    <ProjectReference Include="..\Core2D.TextFieldReader.CsvHelper\Core2D.TextFieldReader.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.TextFieldWriter.CsvHelper\Core2D.TextFieldWriter.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.Utilities.Avalonia\Core2D.Utilities.Avalonia.csproj" />
  </ItemGroup>

</Project>
