<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;debian.8-x64;osx.10.12-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <CoreRT>False</CoreRT>
    <TieredCompilation>True</TieredCompilation>
  </PropertyGroup>

  <ItemGroup Condition="'$(CoreRT)' == 'True'">
    <RdXmlFile Include="$(MSBuildThisFileDirectory)..\..\build\native\rd.xml" />
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ILCompiler.props" Condition="'$(CoreRT)' == 'True'" />
  <Import Project="..\..\build\NETCore.props" Condition="'$(CoreRT)' == 'False'" />
  <!--<Import Project="..\..\build\NSubsys.props" Condition="'$(CoreRT)' == 'False'" />-->
  <Import Project="..\..\build\Autofac.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\SharpDX.props" />
  <Import Project="..\..\build\Dock.Model.props" />
  <Import Project="..\..\build\Dock.Avalonia.props" />
  <!--<Import Project="..\..\build\Linker.props" Condition="'$(CoreRT)' == 'False'" />-->

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <Import Project="..\..\build\EmbedXaml.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Containers\Core2D.Containers.csproj" />
    <ProjectReference Include="..\Core2D.Data.Extensions\Core2D.Data.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Data\Core2D.Data.csproj" />
    <ProjectReference Include="..\Core2D.Editor\Core2D.Editor.csproj" />
    <ProjectReference Include="..\Core2D.Renderer\Core2D.Renderer.csproj" />
    <ProjectReference Include="..\Core2D.Shapes.Extensions\Core2D.Shapes.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Shapes\Core2D.Shapes.csproj" />
    <ProjectReference Include="..\Core2D.Style\Core2D.Style.csproj" />
    <ProjectReference Include="..\Core2D.Core\Core2D.Core.csproj" />
    <ProjectReference Include="..\Core2D.FileSystem.DotNet\Core2D.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\Core2D.FileWriter.SkiaSharp\Core2D.FileWriter.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.Log.Trace\Core2D.Log.Trace.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.Avalonia\Core2D.Renderer.Avalonia.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.SkiaSharp\Core2D.Renderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.ScriptRunner.Roslyn\Core2D.ScriptRunner.Roslyn.csproj" />
    <ProjectReference Include="..\Core2D.Serializer.Newtonsoft\Core2D.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Core2D.Serializer.Xaml\Core2D.Serializer.Xaml.csproj" />
    <ProjectReference Include="..\Core2D.ServiceProvider.Autofac\Core2D.ServiceProvider.Autofac.csproj" />
    <ProjectReference Include="..\Core2D.TextFieldReader.CsvHelper\Core2D.TextFieldReader.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.TextFieldWriter.CsvHelper\Core2D.TextFieldWriter.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.Utilities.Avalonia\Core2D.Utilities.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <ProjectReference Include="..\Core2D.FileWriter.Dxf\Core2D.FileWriter.Dxf.csproj" />
    <ProjectReference Include="..\Core2D.FileWriter.Emf\Core2D.FileWriter.Emf.csproj" />
    <ProjectReference Include="..\Core2D.FileWriter.PdfSharp\Core2D.FileWriter.PdfSharp.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.Dxf\Core2D.Renderer.Dxf.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.PdfSharp\Core2D.Renderer.PdfSharp.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.WinForms\Core2D.Renderer.WinForms.csproj" />
  </ItemGroup>

</Project>
