<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.DatabasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="DatabasesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="database">
                        <MenuItem Header="_New" Command="{Binding Commands.AddDatabaseCommand}" InputGestureText=""/>
                        <Separator/>
                        <MenuItem Header="Import..." Command="{Binding Commands.ImportDataCommand}" InputGestureText=""/>
                        <MenuItem Header="Export..." Command="{Binding Commands.ExportDataCommand}" InputGestureText=""/>
                        <Separator/>
                        <MenuItem Header="Update..." Command="{Binding Commands.UpdateDataCommand}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Command="{Binding Commands.AddRecordCommand}" Header="+"/>
                    <MenuItem Command="{Binding Commands.RemoveRecordCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource DatabasesMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <TabControl VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TabStripPlacement="Bottom"
                    Grid.Row="1"
                    ItemsSource="{Binding Editor.Project.Databases}"
                    SelectedItem="{Binding Editor.Project.CurrentDatabase}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Grid.Column="0">
                        </TextBlock>
                        <Button Command="{Binding DataContext.Commands.RemoveDatabaseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Content="X" 
                                Padding="2,0,2,0"
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}" 
                                VerticalAlignment="Center"  
                                Grid.Column="2">
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:RecordsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
