<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<idc:MetroWindow x:Class="Core2D.Avalonia.Windows.ScriptWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                 xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
                 xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
                 Width="700" Height="340"
                 UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
                 WindowState="Normal" WindowStartupLocation="CenterScreen"
                 FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
                 Title="Script Editor">
    <idc:MetroWindow.KeyBindings>
        <KeyBinding Command="{Binding OnExecuteRepl}" CommandParameter="{Binding #textCode.Text}" Gesture="Ctrl+Enter"/>
    </idc:MetroWindow.KeyBindings>
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="50*,50*">
        <TextBox x:Name="textCode" Text="" Classes="code" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Reset" Command="{Binding OnResetRepl}" Classes="code" Margin="3" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Run" Command="{Binding OnExecuteRepl}" CommandParameter="{Binding #textCode.Text}" Classes="code" Margin="3" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</idc:MetroWindow>
