<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Windows.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Test.Controls"
        xmlns:paz="clr-namespace:Test.PanAndZoom"
        Title="Container" Height="660" Width="840"
        Background="LightGray"
        WindowState="Normal" WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Commands.SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Binding Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Binding Commands.GroupLayerCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding Commands.EvalCommand}" Gesture="F9"/>
        <KeyBinding Command="{Binding Commands.StartSimulationCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding Commands.StopSimulationCommand}" Gesture="F6"/>
        <KeyBinding Command="{Binding Commands.RestartSimulationCommand}" Gesture="Ctrl+F5"/>
        <KeyBinding Command="{Binding Commands.PauseSimulationCommand}" Gesture="Ctrl+F6"/>
        <KeyBinding Command="{Binding Commands.TickSimulationCommand}" Gesture="F7"/>
        <KeyBinding Command="{Binding Commands.LayersWindowCommand}" Gesture="Ctrl+L"/>
        <KeyBinding Command="{Binding Commands.StyleWindowCommand}" Gesture="Ctrl+K"/>
        <KeyBinding Command="{Binding Commands.StylesWindowCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding Commands.ShapesWindowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding Commands.ContainerWindowCommand}" Gesture="Ctrl+R"/>
        <KeyBinding Command="{Binding Commands.PropertiesWindowCommand}" Gesture="F4"/>
    </Window.InputBindings>
    <paz:PanAndZoomGrid x:Name="grid"
                        ClipToBounds="True"
                        Background="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Focusable="False">
        <paz:PanAndZoomBorder x:Name="border"
                              ClipToBounds="False"
                              Background="Transparent"
                              BorderBrush="{x:Null}" 
                              BorderThickness="0" 
                              FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Width="{Binding Editor.Project.CurrentContainer.Width}" 
                              Height="{Binding Editor.Project.CurrentContainer.Height}">
            <controls:ContainerControl>
                <controls:ContainerControl.Style>
                    <Style TargetType="controls:ContainerControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ContainerControl.Style>
            </controls:ContainerControl>
        </paz:PanAndZoomBorder>
    </paz:PanAndZoomGrid>
</Window>
