<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:core="clr-namespace:Test2d;assembly=Test2d"
        xmlns:controls="clr-namespace:Test.Controls"
        xmlns:converters="clr-namespace:Test.Converters"
        xmlns:paz="clr-namespace:Test.PanAndZoom"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="Test" Height="720" Width="1324"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Commands.SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Binding Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Binding Commands.GroupLayerCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding Commands.ImportDataCommand}" Gesture="F8"/>
        <KeyBinding Command="{Binding Commands.ExportDataCommand}" Gesture="Ctrl+F8"/>
        <KeyBinding Command="{Binding Commands.EvalCommand}" Gesture="F9"/>
        <KeyBinding Command="{Binding Commands.StartSimulationCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding Commands.StopSimulationCommand}" Gesture="F6"/>
        <KeyBinding Command="{Binding Commands.RestartSimulationCommand}" Gesture="Ctrl+F5"/>
        <KeyBinding Command="{Binding Commands.PauseSimulationCommand}" Gesture="Ctrl+F6"/>
        <KeyBinding Command="{Binding Commands.TickSimulationCommand}" Gesture="F7"/>
        <KeyBinding Command="{Binding Commands.DatabasesWindowCommand}" Gesture="Ctrl+D"/>
        <KeyBinding Command="{Binding Commands.LayersWindowCommand}" Gesture="Ctrl+L"/>
        <KeyBinding Command="{Binding Commands.StyleWindowCommand}" Gesture="Ctrl+K"/>
        <KeyBinding Command="{Binding Commands.StylesWindowCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding Commands.ShapesWindowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding Commands.ScriptWindowCommand}" Gesture="Ctrl+U"/>
        <KeyBinding Command="{Binding Commands.DocumentWindowCommand}" Gesture="Ctrl+R"/>
        <KeyBinding Command="{Binding Commands.PropertiesWindowCommand}" Gesture="F4"/>
    </Window.InputBindings>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0"/>
        <ad:DockingManager x:Name="dock" Grid.Row="1" Margin="0,5,0,0">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockWidth="230" Orientation="Vertical">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable Title="Project" AutoHideWidth="230">
                                <controls:ProjectControl/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Options" AutoHideWidth="230">
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <ContentControl Content="{Binding Editor.Project.Options}"/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Templates" AutoHideWidth="230">
                                <controls:TemplatesControl/>
                            </ad:LayoutAnchorable> 
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable Title="Groups" AutoHideWidth="230">
                                <controls:GroupsControl/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Data" AutoHideWidth="230">
                                <controls:DatabasesControl/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Container">
                                <paz:PanAndZoomGrid 
                                    x:Name="grid"
                                    ClipToBounds="True"
                                    Background="Transparent"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="False">
                                    <paz:PanAndZoomBorder 
                                        x:Name="border"
                                        ClipToBounds="False"
                                        Background="Transparent"
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0" 
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        Width="{Binding Editor.Project.CurrentContainer.Width}" 
                                        Height="{Binding Editor.Project.CurrentContainer.Height}">
                                        <controls:ContainerControl x:Name="containerControl">
                                            <controls:ContainerControl.Style>
                                                <Style TargetType="controls:ContainerControl">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:ContainerControl.Style>
                                        </controls:ContainerControl>
                                    </paz:PanAndZoomBorder>
                                </paz:PanAndZoomGrid>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Script">
                                <controls:ScriptControl DataContext="{Binding ScriptDirectories}"/>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePaneGroup DockWidth="230" Orientation="Vertical">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable Title="Styles" AutoHideWidth="230">
                                <controls:StylesControl/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Layers" AutoHideWidth="230">
                                <controls:LayersControl/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Shapes" AutoHideWidth="230">
                                <controls:ShapesControl/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable Title="Properties" AutoHideWidth="230">
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:ShapeControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Style" AutoHideWidth="230">
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:StyleControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Template" AutoHideWidth="230">
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:TemplateControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
