<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:controls="clr-namespace:Test.Controls"
        Title="Test" Height="720" Width="1080"
        Background="LightGray"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding GroupSelectedCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding GroupCurrentLayerCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding LayersWindowCommand}" Gesture="Ctrl+L"/>
        <KeyBinding Command="{Binding StyleWindowCommand}" Gesture="Ctrl+K"/>
        <KeyBinding Command="{Binding StylesWindowCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding ShapesWindowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding ContainerWindowCommand}" Gesture="Ctrl+R"/>
    </Window.InputBindings>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Focusable="False"
                      Grid.Row="1" Grid.Column="0" Margin="5,5,0,5">
            <Border BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Border.LayoutTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                        <ScaleTransform ScaleX="{Binding Renderer.Zoom}" ScaleY="{Binding Renderer.Zoom}"/>
                    </TransformGroup>
                </Border.LayoutTransform>
                <controls:ContainerControl/>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="Transparent" ResizeBehavior="PreviousAndNext"/>
        <TabControl Grid.Row="1" Grid.Column="2" Margin="0,5,5,5">
            <TabItem Header="Layers">
                <controls:LayersControl/>
            </TabItem>
            <TabItem Header="Styles">
                <controls:StylesControl/>
            </TabItem>
            <TabItem Header="Shapes">
                <controls:ShapesControl/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="2"
              Margin="0,0,5,5" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Renderer.Zoom}" 
                       Background="{x:Null}"
                       FocusVisualStyle="{x:Null}"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            <Slider Value="{Binding Renderer.Zoom}" 
                    Minimum="0.1" 
                    Maximum="16" 
                    TickFrequency="0.1" 
                    SmallChange="0.1" 
                    LargeChange="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="1"/>
        </Grid>
    </Grid>
</Window>
