# Core2D

./: .gitattributes  .gitignore  .gitmodules  .nuke  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  Core2D.Uwp.sln  Core2D.droid.sln  Core2D.mono.sln  Core2D.sln  Core2D.slnx  Core2D.targets  Core2D.travis-ci.sln  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.TXT  NuGet.Config  NuGet.md  README.md  RELEASES.TXT  SIMULATION.md  TODO.md  Test.sln  Test2d.sln  api.shfbproj  app.css.br  appveyor.yml  azure-pipelines.yml  build-debug.cmd  build-release.cmd  build.cake  build.cmd  build.ps1  build.sh  build.targets  build.xml  circle.yml  clean.cmd  (+15 more)
apps/Core2D.Avalonia/: App.xaml  App.xaml.cs  Core2D.Avalonia.csproj  Program.cs  linker.xml
apps/Core2D.Avalonia.NetCore/: Core2D.Avalonia.NetCore.csproj  Program.cs
apps/Core2D.Avalonia.NetCore/Modules/: DependenciesModule.cs
apps/Core2D.Avalonia.NetStandard/: Core2D.Avalonia.NetStandard.csproj  Program.cs
apps/Core2D.Avalonia.NetStandard/Modules/: DependenciesModule.cs
apps/Core2D.Avalonia/Converters/: ObjectToXamlStringConverter.cs
apps/Core2D.Avalonia/Modules/: DependenciesModule.cs  LocatorModule.cs  ViewModule.cs
apps/Core2D.Avalonia/Resources/: Brushes.xaml  Styles.xaml
apps/Core2D.Avalonia/Views/: AboutViewControl.xaml  AboutViewControl.xaml.cs  BrowserViewControl.xaml  ContainerViewControl.xaml  ContainerViewControl.xaml.cs  DashboardControl.xaml  DashboardMenuControl.xaml  DashboardMenuControl.xaml.cs  DashboardViewControl.xaml.cs  DocumentViewControl.xaml  EditorControl.xaml  EditorControl.xaml.cs  EditorMenuControl.xaml  EditorMenuControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs
apps/Core2D.Avalonia/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DocumentWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
samples/Demo/: App.axaml  App.axaml.cs  AppModule.cs  CoreModule.cs  Demo.csproj  Icons.axaml  Program.cs  ViewLocator.cs
samples/Demo.Base/: App.axaml  App.axaml.cs  Demo.Base.csproj  ViewLocator.cs
samples/Demo.Base/Themes/: Themes.axaml
samples/Demo.Base/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Demo.Base/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
samples/Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Demo/Views/: MainWindow.axaml  MenuView.axaml  MenuView.axaml.cs  PageView.axaml  PageView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
samples/IntegrationTest/: App.axaml  App.axaml.cs  CoreModule.cs  IntegrationTest.csproj  Program.cs  ViewLocator.cs
samples/IntegrationTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/IntegrationTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Screenshot/: Avalonia.Screenshot.csproj  Capture.cs
src/Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj  ObjectEqualityMultiConverter.cs  README.md  Theme.cs  ThemeSelector.cs
src/Core2D.Avalonia/: App.IEditorApplication.cs  App.xaml  App.xaml.cs  Core2D.Avalonia.csproj  Program.cs  packages.config
src/Core2D.Avalonia.Direct2D/: App.config  Core2D.Avalonia.Direct2D.csproj  Program.cs  packages.config
src/Core2D.Avalonia.Direct2D/Locator/: ServiceProvider.cs
src/Core2D.Avalonia.Direct2D/Modules/: AppModule.cs  CoreModule.cs  DependenciesModule.cs  Direct2DModule.cs  LocatorModule.cs
src/Core2D.Avalonia.Direct2D/Properties/: AssemblyInfo.cs
src/Core2D.Avalonia.Skia/: App.config  Core2D.Avalonia.Skia.csproj  Program.cs  packages.config
src/Core2D.Avalonia.Skia/Locator/: ServiceProvider.cs
src/Core2D.Avalonia/Dock/: DockControl.xaml  (+13 more)
src/Core2D.Base/: Core2D.Base.csproj  IObservableObject.cs  ObservableObject.cs
src/Core2D.Browser/: Core2D.Browser.csproj  Program.cs
src/Core2D.Containers/: ContainerFactory.cs  Core2D.Containers.csproj  DocumentContainer.cs  LayerContainer.cs  Library`1.cs  Options.cs  PageContainer.cs  ProjectContainer.IImageCache.cs  ProjectContainer.IO.cs  ProjectContainer.cs  ProjectFactory.cs
src/Core2D.Controls.Ruler/: Core2D.Controls.Ruler.csproj
src/Core2D.Core/: Core2D.Core.csproj
src/Core2D.Desktop/: App.axaml  App.axaml.cs  Core2D.Desktop.csproj  CoreModule.cs  Program.cs  Repl.cs  ReplGlobals.cs  ScriptGlobals.cs  Server.cs  Settings.cs  Util.cs  app.manifest  build.sh
src/Core2D.Editor/: AboutInfo.cs  Constants.cs  ContainerFactory.cs  Core2D.Editor.csproj  EditorScript.cs  EditorToolBase.cs  Enums.cs  IEditorCanvasPlatform.cs  IPathTool.cs  IProjectEditorPlatform.cs  Modifier.cs  PathToolBase.cs  ProjectEditor.IInputTarget.cs  ProjectEditor.Impl.cs  ProjectEditor.Model.cs  ProjectEditor.cs  ProjectEditorCommands.cs  ProjectEditorConfiguration.cs  ProjectEditorInputTarget.cs  ProjectExtensions.cs  ProjectInputTarget.cs  ProjectObserver.cs  ScriptBase.cs  ServiceProviderExtensions.cs  SettingsBase.cs  ShapeFactory.cs  ShapeStyleByNameComparer.cs  Tool.cs  ToolBase.cs  ViewBase.cs  ViewsLayout.cs  ViewsPanel.cs
src/Core2D.FileSystem.DotNet/: Core2D.FileSystem.DotNet.csproj  DotNetFileSystem.cs
src/Core2D.FileWriter.Dxf/: Core2D.FileWriter.Dxf.csproj  DxfWriter.cs
src/Core2D.FileWriter.Emf/: Core2D.FileWriter.Emf.csproj  EmfWriter.cs
src/Core2D.FileWriter.PdfSharp/: Core2D.FileWriter.PdfSharp.csproj  PdfSharpWriter.cs
src/Core2D.FileWriter.SkiaSharp/: BmpSkiaSharpExporter.cs  BmpSkiaSharpWriter.cs  Core2D.FileWriter.SkiaSharp.csproj  GifSkiaSharpExporter.cs  GifSkiaSharpWriter.cs  IcoSkiaSharpExporter.cs  IcoSkiaSharpWriter.cs  JpegSkiaSharpExporter.cs  JpegSkiaSharpWriter.cs  KtxSkiaSharpExporter.cs  KtxSkiaSharpWriter.cs  PdfSkiaSharpExporter.cs  PdfSkiaSharpWriter.cs  PngSkiaSharpExporter.cs  PngSkiaSharpWriter.cs  SvgSkiaSharpExporter.cs  SvgSkiaSharpWriter.cs  WbmpSkiaSharpExporter.cs  WbmpSkiaSharpWriter.cs  WebpSkiaSharpExporter.cs  WebpSkiaSharpWriter.cs
src/Core2D.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoNotifyGenerator.cs  Core2D.Generators.csproj  StaticViewLocatorGenerator.cs
(+10834 files in other folders)
