<Project>
 <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
 </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>11.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A multi-platform data driven 2D diagram editor.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
  </PropertyGroup>
</Project>
