<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.3.11</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="ProDataGrid" Version="11.3.11-preview.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless.Vnc" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.6.1" />
    <PackageVersion Include="PanAndZoom" Version="11.3.6" />
    <PackageVersion Include="ThemeEditor.Controls.ColorPicker" Version="11.3.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.11.5" />
    <PackageVersion Include="Dock.Model.ReactiveUI" Version="11.3.11.5" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="netDXF.netstandard" Version="3.0.1" />
    <PackageVersion Include="PDFsharp" Version="6.2.1" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="Svg.Skia" Version="3.2.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="System.IO.Packaging" Version="9.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageVersion Include="StaticViewLocator" Version="0.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Vello" Version="0.0.4-alpha.3" />
    <PackageVersion Include="VelloSharp" Version="0.5.0-alpha.3" />
    <PackageVersion Include="VelloSharp.Core" Version="0.5.0-alpha.3" />
    <PackageVersion Include="VelloSharp.Rendering" Version="0.5.0-alpha.3" />
    <PackageVersion Include="Oxage.Wmf" Version="0.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
