<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.EditorControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:controls="clr-namespace:Core2D.Perspex.Controls;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static local:DesignerHelper.DataContext}"
             Design.Width="1200"  Design.Height="540">
    <Grid RowDefinitions="50*,50*" ColumnDefinitions="200,Auto,*,Auto,250">
        <Border Classes="leftTop" Grid.Row="0" Grid.Column="0">
            <TabControl Classes="bottom">
                <TabItem Header="Project" Classes="property">
                    <controls:ProjectControl/>
                </TabItem>
            </TabControl>
        </Border>
        <Border Classes="leftBottom" Grid.Row="1" Grid.Column="0">
            <TabControl Classes="bottom">
                <TabItem Header="Groups" Classes="property">
                    <controls:GroupsControl/>
                </TabItem>
                <TabItem Header="Databases" Classes="property">
                    <controls:DatabasesControl/>
                </TabItem>
                <TabItem Header="Records" Classes="property">
                    <controls:RecordsControl/>
                </TabItem>
            </TabControl>
        </Border>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="8"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Border Classes="drawable">
                <controls:DrawableControl Name="drawable" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="8"/>
        <Border Classes="rightTop" Grid.Row="0" Grid.Column="4">
            <TabControl Classes="bottom">
                <TabItem Header="Styles" Classes="property">
                    <controls:StylesControl/>
                </TabItem>
                <TabItem Header="Templates" Classes="property">
                    <controls:TemplatesControl/>
                </TabItem>
            </TabControl>
        </Border>
        <Border Classes="rightBottom" Grid.Row="1" Grid.Column="4">
            <TabControl Classes="bottom">
                <TabItem Header="Shape" Classes="property">
                    <controls:ShapeControl/>
                </TabItem>
                <TabItem Header="Data" Classes="property">
                    <controls:DataControl/>
                </TabItem>
                <TabItem Header="Style" Classes="property">
                    <controls:StyleControl/>
                </TabItem>
                <TabItem Header="Container" Classes="property">
                    <controls:ContainerControl/>
                </TabItem>
                <TabItem Header="Template" Classes="property">
                    <controls:TemplateControl/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
