<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.RecordsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static local:DesignerHelper.DataContext}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static core:Commands.ApplyRecordCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentDatabase.CurrentRecord}"/>
            <MenuItem Header="+" Command="{Static core:Commands.AddRecordCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveRecordCommand}"/>
        </Menu>
        <DropDown
            Items="{Binding Path=Editor.Project.Databases}"
            SelectedItem="{Binding Path=Editor.Project.CurrentDatabase, Mode=TwoWay}"
            Grid.Row="1"
            Classes="default">
            <DropDown.DataTemplates>
                <DataTemplate DataType="core:Database">
                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <ListBox
            Items="{Binding Path=Editor.Project.CurrentDatabase.Records}"
            SelectedItem="{Binding Path=Editor.Project.CurrentDatabase.CurrentRecord, Mode=TwoWay}"
            Grid.Row="2"
            Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="core:Record">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
