<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.TemplatesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static core:Commands.ApplyTemplateCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentTemplate}"/>
            <MenuItem Header="edit" Command="{Static core:Commands.EditTemplateCommand}"/>
            <MenuItem Header="+" Command="{Static core:Commands.AddTemplateCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveTemplateCommand}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Editor.Project.CurrentTemplate.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <ListBox
            Items="{Binding Path=Editor.Project.Templates}"
            SelectedItem="{Binding Path=Editor.Project.CurrentTemplate, Mode=TwoWay}"
            Grid.Row="2"
            Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="core:Container">
                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
