<UserControl x:Class="Core2D.Views.Shapes.CubicBezierShapeControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.CubicBezier}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:CubicBezierShape" x:CompileBindings="True">
    <TabControl Grid.Row="0">
        <TabItem Header="CubicBezier">
            <Grid RowDefinitions="Auto,*">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <TabControl Grid.Row="1">
                    <TabItem Header="Point1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Point1}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Point2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Point2}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Point3">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Point3}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Point4">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Point4}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Data">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Data}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Style">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Style}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="State">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding State}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
