<UserControl x:Class="Core2D.Views.Shapes.GroupShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmdt="using:Core2D.ViewModels.Data"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Group}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:GroupShapeViewModel" x:CompileBindings="True">
  <TabControl>
    <TabItem Header="Group">
      <StackPanel Margin="{DynamicResource ContentMargin}">
        <Label Content="Name" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Properties">
      <ItemsControl ItemsSource="{Binding Shapes}">
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="vms:BaseShapeViewModel">
            <Grid RowDefinitions="Auto,*" 
                  ColumnDefinitions="50*,Auto,50*" 
                  IsVisible="{Binding !!Properties.Length}">
              <Label Content="Name"  
                     VerticalAlignment="Center"
                     Grid.Column="0" Grid.Row="0" />
              <ItemsControl ItemsSource="{Binding Properties}"
                            VerticalAlignment="Stretch"
                            Grid.Column="0" Grid.Row="1">
                <ItemsControl.DataTemplates>
                  <DataTemplate DataType="vmdt:PropertyViewModel">
                    <Grid VerticalAlignment="Top" 
                          Background="Transparent" 
                          Margin="0,2,0,2">
                      <!--
                      <i:Interaction.Behaviors>
                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                      </i:Interaction.Behaviors>
                      -->
                      <TextBox VerticalAlignment="Center" 
                               Text="{Binding Name, Mode=TwoWay}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.DataTemplates>
              </ItemsControl>
              <GridSplitter ResizeDirection="Columns"
                            ResizeBehavior="PreviousAndNext" 
                            Background="Transparent"
                            Width="6"
                            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
              <Label Content="Value" 
                     VerticalAlignment="Center"
                     Grid.Column="2" Grid.Row="0" />
              <ItemsControl ItemsSource="{Binding Properties}"
                            VerticalAlignment="Stretch" 
                            Grid.Column="2" Grid.Row="1" >
                <ItemsControl.DataTemplates>
                  <DataTemplate DataType="vmdt:PropertyViewModel">
                    <Grid VerticalAlignment="Top" 
                          Background="Transparent" 
                          Margin="0,2,0,2">
                      <!--
                      <i:Interaction.Behaviors>
                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                      </i:Interaction.Behaviors>
          `           -->
                      <TextBox Text="{Binding Value, Mode=TwoWay}"
                               VerticalAlignment="Center" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.DataTemplates>
              </ItemsControl>
            </Grid>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </TabItem>
    <TabItem Header="Shapes">
      <Grid RowDefinitions="50*,6,50*">
        <ListBox x:Name="ShapesListBox" 
                 ItemsSource="{Binding Shapes}" 
                 Grid.Row="0">
          <ListBox.DataTemplates>
            <DataTemplate DataType="vms:BaseShapeViewModel">
              <TextBlock Text="{Binding Mode=OneWay, Converter={x:Static converters:ViewModelToTypeStringConverter.Instance}}"
                         Background="Transparent" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                  <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                </i:Interaction.Behaviors>
              </TextBlock>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>
        <GridSplitter ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext" 
                      Background="Transparent" 
                      Height="6"
                      Grid.Row="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="2">
          <ContentControl Content="{Binding #ShapesListBox.SelectedItem}" />
        </ScrollViewer>
      </Grid>
    </TabItem>
    <TabItem Header="Connectors">
      <Grid RowDefinitions="50*,6,50*">
        <ListBox x:Name="ConnectorsListBox" 
                 ItemsSource="{Binding Connectors}" 
                 Grid.Row="0">
          <ListBox.DataTemplates>
            <DataTemplate DataType="vms:PointShapeViewModel">
              <TextBlock Text="{Binding Mode=OneWay, Converter={x:Static converters:ViewModelToTypeStringConverter.Instance}}"
                         Background="Transparent" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                  <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                </i:Interaction.Behaviors>
              </TextBlock>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>
        <GridSplitter ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext" 
                      Background="Transparent" 
                      Height="6"
                      Grid.Row="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="2">
          <ContentControl Content="{Binding #ConnectorsListBox.SelectedItem}" />
        </ScrollViewer>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
