<UserControl x:Class="Core2D.Views.Shapes.InsertShapeView"
             xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:Core2D.Controls.Studio" xmlns:vm="using:Core2D.ViewModels.Shapes"
             xmlns:i="using:Avalonia.Xaml.Interactivity" xmlns:dd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:drop="using:Core2D.Behaviors.DragAndDrop"
             x:DataType="vm:InsertShapeViewModel" x:CompileBindings="True">
  <UserControl.Resources><drop:InsertBlockDropHandler x:Key="InsertBlockDropHandler" /></UserControl.Resources>
  <StackPanel>
    <s:StudioSection Header="Instance">
      <StackPanel Spacing="8">
        <s:StudioNameField Value="{Binding Name, Mode=TwoWay}" AutomationProperties.Name="Instance name" />
        <s:StudioPropertyField Label="Position"><s:StudioCoordinateEditor Source="{Binding Point}" /></s:StudioPropertyField>
      </StackPanel>
    </s:StudioSection>
    <s:StudioSection Header="Source block">
      <StackPanel Spacing="8">
        <i:Interaction.Behaviors><dd:ContextDropBehavior Context="{Binding}" Handler="{StaticResource InsertBlockDropHandler}" /></i:Interaction.Behaviors>
        <s:StudioAssetBrowser Items="{Binding AvailableBlocks}" SelectedItem="{Binding Block, Mode=TwoWay}"
                              ItemTemplate="{StaticResource StudioObjectCollectionCell}" Height="200" IsCompact="True"
                              EmptyTitle="No matching blocks" EmptyDescription="Add a block to the project library or clear the search." />
        <Button Content="Edit source block" Command="{Binding Block.EditGroup}" CommandParameter="{Binding Block}"
                IsEnabled="{Binding !!Block}" HorizontalAlignment="Stretch" />
      </StackPanel>
    </s:StudioSection>
    <s:StudioSection Header="Instance connectors" IsExpanded="False">
      <s:StudioCollectionInspector Title="Connection points" Items="{Binding Connectors}" BrowserHeight="180" />
    </s:StudioSection>
  </StackPanel>
</UserControl>
