<UserControl x:Class="Core2D.Views.Shapes.PathShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:Core2D.Behaviors"
             xmlns:dgh="using:Avalonia.Controls.DataGridHierarchical"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmp="using:Core2D.ViewModels.Path"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Path}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:PathShapeViewModel" x:CompileBindings="True">
  <TabControl>
    <TabItem Header="Path">
      <StackPanel Margin="{DynamicResource ContentMargin}">
        <Label Content="Name"
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" />
        <CheckBox Content="IsStroked" 
                  IsChecked="{Binding IsStroked, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <CheckBox Content="IsFilled" 
                  IsChecked="{Binding IsFilled, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <Label Content="FillRule" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox ItemsSource="{x:Static vms:PathShapeViewModel.FillRuleValues}"
                  SelectedItem="{Binding FillRule, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Figures">
      <DataGrid x:Name="FiguresDataGrid"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                HeadersVisibility="None"
                GridLinesVisibility="None"
                BorderThickness="0"
                RowBackground="Transparent">
        <i:Interaction.Behaviors>
          <behaviors:PathFiguresGridBehavior />
        </i:Interaction.Behaviors>
        <DataGrid.Resources>
          <DataTemplate x:Key="PathFiguresCellTemplate"
                        x:DataType="x:Object">
            <ContentPresenter Content="{Binding}" />
          </DataTemplate>
        </DataGrid.Resources>
        <DataGrid.DataTemplates>
          <DataTemplate DataType="vmp:PathFigureViewModel"
                        x:DataType="vmp:PathFigureViewModel">
            <TextBlock Text="{Binding Mode=OneWay, Converter={x:Static converters:ViewModelToTypeStringConverter.Instance}}"
                       Background="Transparent" />
          </DataTemplate>
          <DataTemplate DataType="vmp:PathSegmentViewModel"
                        x:DataType="vmp:PathSegmentViewModel">
            <TextBlock Text="{Binding Mode=OneWay, Converter={x:Static converters:ViewModelToTypeStringConverter.Instance}}"
                       Background="Transparent" />
          </DataTemplate>
        </DataGrid.DataTemplates>
      </DataGrid>
    </TabItem>
    <TabItem Header="Selected Figure">
      <ContentControl Content="{Binding #FiguresDataGrid.SelectedItem}" />
    </TabItem>
  </TabControl>
</UserControl>
