<UserControl x:Class="Core2D.Views.Shapes.PathShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:studio="using:Core2D.Controls.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:Core2D.Behaviors"
             xmlns:dgh="using:Avalonia.Controls.DataGridHierarchical"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmp="using:Core2D.ViewModels.Path"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Path}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:PathShapeViewModel" x:CompileBindings="True">
  <StackPanel>
    <studio:StudioSection Header="Path">
      <StackPanel Margin="0">
        <studio:StudioPropertyField Label="Name">
          <studio:StudioNameField Value="{Binding Name, Mode=TwoWay}" AutomationProperties.Name="Object name" />
        </studio:StudioPropertyField>
        <studio:StudioSwitch Content="Stroke"
                  IsChecked="{Binding IsStroked, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        <studio:StudioSwitch Content="Fill"
                  IsChecked="{Binding IsFilled, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        <studio:StudioPropertyField Label="Fill Rule">
          <ComboBox ItemsSource="{x:Static vms:PathShapeViewModel.FillRuleValues}"
                  SelectedItem="{Binding FillRule, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        </studio:StudioPropertyField>
      </StackPanel>
    </studio:StudioSection>
    <studio:StudioSection Header="Vector structure">
      <DataGrid x:Name="FiguresDataGrid" Height="220"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                HeadersVisibility="None"
                GridLinesVisibility="None"
                BorderThickness="0"
                RowBackground="Transparent">
        <i:Interaction.Behaviors>
          <behaviors:PathFiguresGridBehavior />
        </i:Interaction.Behaviors>
        <DataGrid.Resources>
          <DataTemplate x:Key="PathFiguresCellTemplate"
                        x:DataType="x:Object">
            <ContentPresenter Content="{Binding}" />
          </DataTemplate>
        </DataGrid.Resources>
        <DataGrid.DataTemplates>
          <DataTemplate DataType="vmp:PathFigureViewModel"
                        x:DataType="vmp:PathFigureViewModel">
            <studio:StudioObjectSummary Source="{Binding}" />
          </DataTemplate>
          <DataTemplate DataType="vmp:PathSegmentViewModel"
                        x:DataType="vmp:PathSegmentViewModel">
            <studio:StudioObjectSummary Source="{Binding}" />
          </DataTemplate>
        </DataGrid.DataTemplates>
      </DataGrid>
    </studio:StudioSection>
    <studio:StudioSection Header="Selected vector element">
      <ContentControl Content="{Binding #FiguresDataGrid.SelectedItem}" />
    </studio:StudioSection>
  </StackPanel>
</UserControl>
