<UserControl x:Class="Core2D.Views.Shapes.PointShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Point}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:PointShape" x:CompileBindings="True">
    <StackPanel>
        <Grid ColumnDefinitions="50*,6,50*">
            <StackPanel Grid.Column="0">
                <Label Content="X" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding X, Mode=TwoWay}" />
            </StackPanel>
            <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" />
            <StackPanel Grid.Column="2">
                <Label Content="Y" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Y, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Expander Header="State" IsExpanded="False">
            <ContentControl Content="{Binding State}" />
        </Expander>
    </StackPanel>
</UserControl>
