<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Rx.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Core2D.Shapes.Extensions\Core2D.Shapes.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Shapes\Core2D.Shapes.csproj" />
    <ProjectReference Include="..\Core2D.Style\Core2D.Style.csproj" />
    <ProjectReference Include="..\Core2D.Core\Core2D.Core.csproj" />
  </ItemGroup>

</Project>
