<UserControl x:Class="Core2D.Views.Docking.Tools.StudioNavigatorView" x:Name="SidebarRoot"
             xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Core2D.ViewModels.Docking.Tools" xmlns:editor="using:Core2D.ViewModels.Editor"
             xmlns:core="using:Dock.Model.Core"
             xmlns:s="using:Core2D.Controls.Studio" xmlns:containers="using:Core2D.Views.Containers"
             xmlns:libraries="using:Core2D.Views.Libraries" xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:i="using:Avalonia.Xaml.Interactivity" xmlns:behaviors="using:Core2D.Behaviors"
             x:DataType="vm:StudioNavigatorViewModel" x:CompileBindings="True">
  <UserControl.ContextMenu>
    <ContextMenu DataContext="{Binding #SidebarRoot.DataContext}" x:DataType="core:IDockable">
      <MenuItem Header="Float panel" Command="{Binding Factory.FloatDockable}" CommandParameter="{Binding}" IsEnabled="{Binding CanFloat}" />
      <MenuItem Header="Pin / unpin panel" Command="{Binding Factory.PinDockable}" CommandParameter="{Binding}" IsEnabled="{Binding CanPin}" />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Grid DataContext="{Binding Context}" Background="{DynamicResource StudioSurfaceBrush}">
    <Grid x:DataType="editor:ProjectEditorViewModel" RowDefinitions="Auto,*">
      <s:WorkspaceHeader />
      <TabControl Name="NavigationTabs" Grid.Row="1" Classes="studio-navigation" AutomationProperties.Name="Navigation">
        <TabItem Header="Layers">
          <Grid RowDefinitions="Auto,*">
            <s:StudioSearchBox Name="LayerSearch" Watermark="Find in layers…" Margin="12,8,12,0"
                     AutomationProperties.Name="Find in layers" ToolTip.Tip="Search expanded layers. Enter or F3 finds the next match; Shift finds the previous match; Escape clears.">
              <i:Interaction.Behaviors>
                <behaviors:StudioLayerSearchBehavior Target="{Binding #ProjectTree}" />
              </i:Interaction.Behaviors>
            </s:StudioSearchBox>
            <containers:ProjectContainerView Name="ProjectTree" Grid.Row="1" DataContext="{Binding Project}" />
          </Grid>
        </TabItem>
        <TabItem Header="Assets">
          <Grid renderer:RendererOptions.Renderer="{Binding LibraryRenderer}"
                renderer:RendererOptions.Selection="{Binding Project}"
                renderer:RendererOptions.DataFlow="{Binding DataFlow}">
            <TabControl Classes="studio-assets" TabStripPlacement="Top">
              <TabItem Header="Blocks"><libraries:BlocksView DataContext="{Binding Project}" /></TabItem>
              <TabItem Header="Styles"><libraries:StylesView DataContext="{Binding Project}" /></TabItem>
              <TabItem Header="Templates"><libraries:TemplatesView DataContext="{Binding Project}" /></TabItem>
              <TabItem Header="Images"><libraries:ImagesView DataContext="{Binding Project}" /></TabItem>
              <TabItem Header="Data"><libraries:DatabasesView DataContext="{Binding Project}" /></TabItem>
              <TabItem Header="Scripts"><libraries:ScriptsView DataContext="{Binding Project}" /></TabItem>
            </TabControl>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</UserControl>
