<UserControl x:Class="Core2D.UI.Views.Style.ArgbColorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.ArgbColor}"
             d:DesignWidth="250" d:DesignHeight="400">
    <UserControl.Resources>
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid RowDefinitions="22,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
            <Border Classes="color" Background="{DynamicResource ColorCheckerBoard}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border Classes="color" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushMultiConverter}">
                        <Binding Path="A"/>
                        <Binding Path="R"/>
                        <Binding Path="G"/>
                        <Binding Path="B"/>
                    </MultiBinding>
                </Border.Background>
            </Border>
            <TextBlock Text="A" Classes="left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding A, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding A}" Minimum="0" Maximum="255" TickFrequency="1" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="R" Classes="left" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding R, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding R, Mode=TwoWay}" Minimum="0" Maximum="255" TickFrequency="1" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="G" Classes="left" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding G, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding G, Mode=TwoWay}" Minimum="0" Maximum="255" TickFrequency="1" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="B" Classes="left" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding B, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding B}" Minimum="0" Maximum="255" TickFrequency="1" Grid.Row="4" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
