<UserControl x:Class="Core2D.UI.Views.Style.ShapeStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:style="clr-namespace:Core2D.UI.Views.Style;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Style}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl Classes="default">
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <ContentControl Content="{Binding Stroke}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <ContentControl Content="{Binding Fill}"/>
        </TabItem>
        <TabItem Header="Text" Classes="property">
            <ContentControl Content="{Binding TextStyle}"/>
        </TabItem>
        <TabItem Header="Line" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="LineStyle" Classes="property">
                    <ContentControl Content="{Binding LineStyle}"/>
                </TabItem>
                <TabItem Header="StartArrow" Classes="property">
                    <ContentControl Content="{Binding StartArrowStyle}"/>
                </TabItem>
                <TabItem Header="EndArrow" Classes="property">
                    <ContentControl Content="{Binding EndArrowStyle}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
