<UserControl x:Class="Core2D.UI.Views.Style.ShapeStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:style="clr-namespace:Core2D.UI.Views.Style;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Style}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Style" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <TextBlock Text="Thickness" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Thickness, Mode=TwoWay}"/>
                    <TextBlock Text="Line Cap" Margin="{DynamicResource TextControlThemePadding}"/>
                    <ComboBox Items="{x:Static Editor:Enums.LineCapValues}" SelectedItem="{Binding LineCap, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Dashes" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Dashes, Mode=TwoWay}"/>
                    <TextBlock Text="Dash Offset" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding DashOffset, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Stroke" Padding="0,0,0,0">
                <style:ArgbColorControl DataContext="{Binding Stroke}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Fill" Padding="0,0,0,0">
                <style:ArgbColorControl DataContext="{Binding Fill}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Text" Padding="0,0,0,0">
                <style:TextStyleControl DataContext="{Binding TextStyle}"/>
            </TabItem>
        </TabControl>
        <!--<TabControl>
            <TabItem Header="Line" Padding="0,0,0,0">
                <style:LineStyleControl DataContext="{Binding LineStyle}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Start Arrow" Padding="0,0,0,0">
                <style:ArrowStyleControl DataContext="{Binding StartArrowStyle}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="End Arrow" Padding="0,0,0,0">
                <style:ArrowStyleControl DataContext="{Binding EndArrowStyle}"/>
            </TabItem>
        </TabControl>-->
    </StackPanel>
    <!--<TabControl Classes="default">
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <ContentControl Content="{Binding Stroke}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <ContentControl Content="{Binding Fill}"/>
        </TabItem>
        <TabItem Header="Text" Classes="property">
            <ContentControl Content="{Binding TextStyle}"/>
        </TabItem>
        <TabItem Header="Line" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="LineStyle" Classes="property">
                    <ContentControl Content="{Binding LineStyle}"/>
                </TabItem>
                <TabItem Header="StartArrow" Classes="property">
                    <ContentControl Content="{Binding StartArrowStyle}"/>
                </TabItem>
                <TabItem Header="EndArrow" Classes="property">
                    <ContentControl Content="{Binding EndArrowStyle}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>-->
</UserControl>
