<UserControl x:Class="Core2D.UI.Views.Style.TextStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.TextStyle}"
             d:DesignWidth="250" d:DesignHeight="400">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="FontName" Classes="left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding FontName, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="FontFile" Classes="left" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding FontFile, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="FontSize" Classes="left" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding FontSize, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="FontStyle" Classes="left" Grid.Row="4" Grid.Column="0"/>
            <ContentControl Content="{Binding FontStyle}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="HAlignment" Classes="left" Grid.Row="5" Grid.Column="0"/>
            <ComboBox Items="{x:Static Editor:Enums.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment, Mode=TwoWay}" Classes="default" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="VAlignment" Classes="left" Grid.Row="6" Grid.Column="0"/>
            <ComboBox Items="{x:Static Editor:Enums.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment, Mode=TwoWay}" Classes="default" Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
