<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net461</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationIcon>Assets\Core2D.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="$(MicrosoftNETFrameworkReferenceAssembliesVersion)" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless.Vnc" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Avalonia.Direct2D1" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);ENABLE_DIRECT2D1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
  </ItemGroup>

</Project>
