<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationIcon>Assets\Core2D.ico</ApplicationIcon>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="$(MicrosoftNETFrameworkReferenceAssembliesVersion)" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless.Vnc" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
    <DefineConstants>$(DefineConstants);USE_PDFSHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
    <ProjectReference Include="..\Core2D.Screenshot\Core2D.Screenshot.csproj" />
    <ProjectReference Include="..\Core2D.Core\Core2D.Core.csproj" />
    <ProjectReference Include="..\Core2D.Generators\Core2D.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Core2D.Modules.FileSystem.DotNet\Core2D.Modules.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.Dxf\Core2D.Modules.FileWriter.Dxf.csproj" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.Emf\Core2D.Modules.FileWriter.Emf.csproj" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.PdfSharp\Core2D.Modules.FileWriter.PdfSharp.csproj" Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.SkiaSharp\Core2D.Modules.FileWriter.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.Svg\Core2D.Modules.FileWriter.Svg.csproj" />
    <ProjectReference Include="..\Core2D.Modules.FileWriter.Xaml\Core2D.Modules.FileWriter.Xaml.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Log.Trace\Core2D.Modules.Log.Trace.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Renderer.Avalonia\Core2D.Modules.Renderer.Avalonia.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Renderer.Dxf\Core2D.Modules.Renderer.Dxf.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Renderer.PdfSharp\Core2D.Modules.Renderer.PdfSharp.csproj" Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'" />
    <ProjectReference Include="..\Core2D.Modules.Renderer.SkiaSharp\Core2D.Modules.Renderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Renderer.WinForms\Core2D.Modules.Renderer.WinForms.csproj" />
    <ProjectReference Include="..\Core2D.Modules.ScriptRunner.Roslyn\Core2D.Modules.ScriptRunner.Roslyn.csproj" />
    <ProjectReference Include="..\Core2D.Modules.Serializer.Newtonsoft\Core2D.Modules.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Core2D.Modules.ServiceProvider.Autofac\Core2D.Modules.ServiceProvider.Autofac.csproj" />
    <ProjectReference Include="..\Core2D.Modules.SvgExporter.Svg\Core2D.Modules.SvgExporter.Svg.csproj" />
    <ProjectReference Include="..\Core2D.Modules.TextFieldReader.CsvHelper\Core2D.Modules.TextFieldReader.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.Modules.TextFieldReader.OpenXml\Core2D.Modules.TextFieldReader.OpenXml.csproj" />
    <ProjectReference Include="..\Core2D.Modules.TextFieldWriter.CsvHelper\Core2D.Modules.TextFieldWriter.CsvHelper.csproj" />
    <ProjectReference Include="..\Core2D.Modules.TextFieldWriter.OpenXml\Core2D.Modules.TextFieldWriter.OpenXml.csproj" />
    <ProjectReference Include="..\Core2D.Modules.XamlExporter.Avalonia\Core2D.Modules.XamlExporter.Avalonia.csproj" />
  </ItemGroup>

</Project>
