<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.TemplatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="TemplatesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0,2,0">
                    <MenuItem Header="import">
                        <MenuItem Header="_Template..." Command="{Binding Commands.ImportTemplateCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                        <MenuItem Header="T_emplates..." Command="{Binding Commands.ImportTemplatesCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Header="export">
                        <MenuItem Header="_Template..." Command="{Binding Commands.ExportTemplateCommand}" CommandParameter="{Binding Editor.Project.CurrentTemplate}" InputGestureText=""/>
                        <MenuItem Header="T_emplates..." Command="{Binding Commands.ExportTemplatesCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Command="{Binding Commands.EditTemplateCommand}" Header="edit"/>
                    <MenuItem Command="{Binding Commands.AddTemplateCommand}" Header="+"/>
                    <MenuItem Command="{Binding Commands.RemoveTemplateCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource TemplatesMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <controls:TemplateDragAndDropListBox
            DataContext="{Binding Editor.Project.Templates}"
            Tag="{Binding DataContext.Editor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            ItemsSource="{Binding}"
            SelectedItem="{Binding DataContext.Editor.Project.CurrentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            Grid.Row="1">
            <controls:TemplateDragAndDropListBox.Resources>
                <ContextMenu x:Key="TemplateContextMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Edit Template"
                              InputGestureText="" 
                              Command="{Binding DataContext.Commands.EditTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="_Add Template"
                              InputGestureText="Ctrl+N" 
                              Command="{Binding DataContext.Commands.AddTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" 
                              InputGestureText="Del" 
                              Command="{Binding DataContext.Commands.RemoveTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" 
                              InputGestureText="Ctrl+E" 
                              Command="{Binding DataContext.Commands.ExportTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </controls:TemplateDragAndDropListBox.Resources>
            <controls:TemplateDragAndDropListBox.InputBindings>
                <KeyBinding Command="{Binding DataContext.Commands.AddTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TemplateDragAndDropListBox}}}" 
                            Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding DataContext.Commands.RemoveTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TemplateDragAndDropListBox}}}" 
                            Gesture="Del"/>
                <KeyBinding Command="{Binding DataContext.Commands.ExportTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TemplateDragAndDropListBox}}}" 
                            Gesture="Ctrl+E"/>
            </controls:TemplateDragAndDropListBox.InputBindings>
            <controls:TemplateDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource TemplateContextMenu}"/>
                </Style>
            </controls:TemplateDragAndDropListBox.ItemContainerStyle>
            <controls:TemplateDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:TemplateDragAndDropListBox.ItemTemplate>
        </controls:TemplateDragAndDropListBox>
    </Grid>
</UserControl>
