<UserControl x:Class="Core2D.UI.Views.Renderer.MatrixControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Transform}"
             d:DesignWidth="250" d:DesignHeight="400">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
            <TextBlock Text="M11" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding M11, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="M12" Classes="left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding M12, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="M21" Classes="left" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding M21, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="M22" Classes="left" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding M22, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="OffsetX" Classes="left" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding OffsetX, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="OffsetY" Classes="left" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding OffsetY, Mode=TwoWay}" Classes="left" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
