{
  "$id": "1",
  "Name": "Empty",
  "Width": 840.0,
  "Height": 600.0,
  "Background": "#FFFFFFFF",
  "Layers": [
    {
      "$id": "2",
      "Name": "TemplateLayer1",
      "Owner": {
        "$ref": "1"
      },
      "IsVisible": true,
      "Shapes": [],
      "Resources": []
    },
    {
      "$id": "3",
      "Name": "TemplateLayer2",
      "Owner": {
        "$ref": "1"
      },
      "IsVisible": true,
      "Shapes": [],
      "Resources": []
    },
    {
      "$id": "4",
      "Name": "TemplateLayer3",
      "Owner": {
        "$ref": "1"
      },
      "IsVisible": true,
      "Shapes": [],
      "Resources": []
    }
  ],
  "CurrentLayer": {
    "$ref": "2"
  },
  "WorkingLayer": {
    "$id": "5",
    "Name": "TemplateWorking",
    "Owner": {
      "$ref": "1"
    },
    "IsVisible": true,
    "Shapes": [],
    "Resources": []
  },
  "HelperLayer": {
    "$id": "6",
    "Name": "TemplateHelper",
    "Owner": {
      "$ref": "1"
    },
    "IsVisible": true,
    "Shapes": [],
    "Resources": []
  },
  "Resources": []
}