<UserControl x:Class="Core2D.UI.Views.Data.RecordsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Database}"
             d:DesignWidth="250" d:DesignHeight="400">
    <UserControl.Styles>
        <Style Selector="DataGrid">
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
    </UserControl.Styles>
    <TabControl Classes="default">
        <TabItem Header="Records" Classes="property">
            <Grid RowDefinitions="Auto,*">
                <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnApplyRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
                    <MenuItem Header="+" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding}"/>
                    <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
                </Menu>
                <ListBox x:Name="recordsListBox" Items="{Binding Records}" SelectedItem="{Binding CurrentRecord, Mode=TwoWay}" VirtualizationMode="Simple" Grid.Row="1" Classes="default">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.KeyBindings>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding #recordsListBox.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding #recordsListBox.SelectedItem}" Gesture="Delete"/>
                    </ListBox.KeyBindings>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="DataCore:IRecord">
                            <TextBlock x:Name="record" Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Classes="list drag">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #record}">
                                        <ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.OnApplyRecord}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ia:EventTriggerBehavior>
                                    <id:DragBehavior Context="{Binding}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Columns" Classes="property">
            <Grid RowDefinitions="Auto,*">
                <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnRemoveColumn}" CommandParameter="{Binding #columns.SelectedItem}"/>
                    <MenuItem Header="+" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnAddColumn}" CommandParameter="{Binding}"/>
                </Menu>
                <DataGrid x:Name="columnsDataGrid"
                          Items="{Binding Columns}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          BorderThickness="0"
                          RowBackground="Transparent"
                          Grid.Row="1">
                    <DataGrid.KeyBindings>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddColumn}" CommandParameter="{Binding}" Gesture="Ctrl+N"/>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveColumn}" CommandParameter="{Binding #columnsDataGrid.SelectedItem}" Gesture="Delete"/>
                    </DataGrid.KeyBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="False" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                        <DataGridCheckBoxColumn Header="IsVisible" Binding="{Binding IsVisible}"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Rows" Classes="property">
            <Grid RowDefinitions="Auto,*">
                <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnApplyRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
                    <MenuItem Header="+" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding}"/>
                    <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
                </Menu>
                <DataGrid x:Name="rowsDataGrid"
                          Items="{Binding Records}"
                          SelectedItem="{Binding CurrentRecord, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          BorderThickness="0"
                          RowBackground="Transparent"
                          Grid.Row="1">
                    <DataGrid.KeyBindings>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding #rowsDataGrid.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding #rowsDataGrid.SelectedItem}" Gesture="Delete"/>
                    </DataGrid.KeyBindings>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
