<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.FontStyleControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.Width="250" Design.Height="400">
    <StackPanel>
        <CheckBox Content="Regular" IsChecked="{Binding Path=Regular, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Bold" IsChecked="{Binding Path=Bold, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Italic" IsChecked="{Binding Path=Italic, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Underline" IsChecked="{Binding Path=Underline, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Strikeout" IsChecked="{Binding Path=Strikeout, Mode=TwoWay}" Classes="default"/>
    </StackPanel>
</UserControl>
