<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.LineFixedLengthControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="FixedLength" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                <TextBlock Text="Length" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Length, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="1" Grid.Row="0" Grid.Column="2">
                    <ScrollBar.Value>
                        <Binding Path="Length" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                    </ScrollBar.Value>
                </ScrollBar>
                <TextBlock Text="Flags" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <CheckBox Content="Disabled" IsChecked="{Binding Path=Disabled, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Start" IsChecked="{Binding Path=Start, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="End" IsChecked="{Binding Path=End, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Vertical" IsChecked="{Binding Path=Vertical, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Horizontal" IsChecked="{Binding Path=Horizontal, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="All" IsChecked="{Binding Path=All, Mode=TwoWay}" Classes="default"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="StartTrigger" Classes="property">
            <ContentControl Content="{Binding Path=StartTrigger, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="EndTrigger" Classes="property">
            <ContentControl Content="{Binding Path=EndTrigger, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
