<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.ShapeStyleControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:style="clr-namespace:Core2D.Perspex.Controls.Style;assembly=Core2D.Perspex"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <ContentControl Content="{Binding Path=Stroke, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <ContentControl Content="{Binding Path=Fill, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Text" Classes="property">
            <ContentControl Content="{Binding Path=TextStyle, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Line" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="StartArrow" Classes="property">
                    <ContentControl Content="{Binding Path=StartArrowStyle, Mode=TwoWay}"/>
                </TabItem>
                <TabItem Header="EndArrow" Classes="property">
                    <ContentControl Content="{Binding Path=EndArrowStyle, Mode=TwoWay}"/>
                </TabItem>
                <TabItem Header="LineStyle" Classes="property">
                    <ContentControl Content="{Binding Path=LineStyle, Mode=TwoWay}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
