<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.TextStyleControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
        <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="FontName" Classes="left" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=FontName, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="FontFile" Classes="left" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Path=FontFile, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="FontSize" Classes="left" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=FontSize, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
        <ScrollBar Classes="slider" Minimum="0" Maximum="72" ViewportSize="1" Grid.Row="3" Grid.Column="2">
            <ScrollBar.Value>
                <Binding Path="FontSize" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
            </ScrollBar.Value>
        </ScrollBar>
        <TextBlock Text="FontStyle" Classes="left" Grid.Row="4" Grid.Column="0"/>
        <ContentControl Content="{Binding Path=FontStyle, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="HAlignment" Classes="left" Grid.Row="5" Grid.Column="0"/>
        <DropDown Items="{Static core:Enums.TextHAlignmentValues}" SelectedItem="{Binding Path=TextHAlignment, Mode=TwoWay}" Classes="default" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="VAlignment" Classes="left" Grid.Row="6" Grid.Column="0"/>
        <DropDown Items="{Static core:Enums.TextVAlignmentValues}" SelectedItem="{Binding Path=TextVAlignment, Mode=TwoWay}" Classes="default" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
