<UserControl x:Class="Core2D.Views.Containers.OptionsView"
             xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:studio="using:Core2D.Controls.Studio" xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Shapes" x:DataType="vmc:OptionsViewModel" x:CompileBindings="True">
  <studio:StudioSettingsPanel>
    <studio:StudioSettingsSection Header="General" Keywords="snap grid tolerance hit spacing move mode connect single press">
      <StackPanel Spacing="8">
        <studio:StudioSwitch Content="Snap to grid" IsChecked="{Binding SnapToGrid, Mode=TwoWay}" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
          <studio:StudioNumericField Prefix="X" Value="{Binding SnapX, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" AutomationProperties.Name="Horizontal snap spacing" />
          <studio:StudioNumericField Grid.Column="1" Prefix="Y" Value="{Binding SnapY, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" AutomationProperties.Name="Vertical snap spacing" />
        </Grid>
        <studio:StudioPropertyRow Label="Tolerance">
          <studio:StudioNumericField Prefix="#" Value="{Binding HitThreshold, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" AutomationProperties.Name="Hit tolerance" />
        </studio:StudioPropertyRow>
        <studio:StudioPropertyRow Label="Move mode">
          <ComboBox ItemsSource="{x:Static vmc:OptionsViewModel.MoveModeValues}" SelectedItem="{Binding MoveMode, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </studio:StudioPropertyRow>
        <studio:StudioSwitch Content="Connect points" IsChecked="{Binding TryToConnect, Mode=TwoWay}" />
        <studio:StudioSwitch Content="Single press drawing" IsChecked="{Binding SinglePressMode, Mode=TwoWay}" />
      </StackPanel>
    </studio:StudioSettingsSection>
    <studio:StudioSettingsSection Header="Defaults" Keywords="default shapes fill stroke closed fill rule">
      <StackPanel Spacing="8">
        <studio:StudioSwitch Content="Stroke" IsChecked="{Binding DefaultIsStroked, Mode=TwoWay}" />
        <studio:StudioSwitch Content="Fill" IsChecked="{Binding DefaultIsFilled, Mode=TwoWay}" />
        <studio:StudioSwitch Content="Closed" IsChecked="{Binding DefaultIsClosed, Mode=TwoWay}" />
        <studio:StudioPropertyRow Label="Fill rule">
          <ComboBox ItemsSource="{x:Static vms:PathShapeViewModel.FillRuleValues}" SelectedItem="{Binding DefaultFillRule, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </studio:StudioPropertyRow>
      </StackPanel>
    </studio:StudioSettingsSection>
  </studio:StudioSettingsPanel>
</UserControl>
