<UserControl x:Class="Core2D.Views.Containers.OptionsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:studio="using:Core2D.Controls.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Options}"
             d:DesignWidth="250" d:DesignHeight="500"
             x:DataType="vmc:OptionsViewModel" x:CompileBindings="True">
  <StackPanel>
    <studio:StudioSection Header="General">
      <StackPanel Margin="0">
        <CheckBox Content="Snap to grid" 
                  IsChecked="{Binding SnapToGrid, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <studio:StudioPropertyField Label="Snap X">
          <studio:StudioNumberBox Prefix="#" Text="{Binding SnapX, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Snap Y">
          <studio:StudioNumberBox Prefix="#" Text="{Binding SnapY, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Hit Threshold">
          <studio:StudioNumberBox Prefix="#" Text="{Binding HitThreshold, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Move Mode">
          <ComboBox ItemsSource="{x:Static vmc:OptionsViewModel.MoveModeValues}" 
                  SelectedItem="{Binding MoveMode, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        </studio:StudioPropertyField>
        <CheckBox Content="Connect points" 
                  IsChecked="{Binding TryToConnect, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <CheckBox Content="Single press drawing" 
                  IsChecked="{Binding SinglePressMode, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
      </StackPanel>
    </studio:StudioSection>
    <studio:StudioSection Header="Defaults">
      <StackPanel Margin="0">
          <CheckBox Content="Stroke" 
                    IsChecked="{Binding DefaultIsStroked, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" />
          <CheckBox Content="Fill" 
                    IsChecked="{Binding DefaultIsFilled, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" />
          <CheckBox Content="Closed" 
                    IsChecked="{Binding DefaultIsClosed, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" />
          <studio:StudioPropertyField Label="Fill Rule">
            <ComboBox ItemsSource="{x:Static vms:PathShapeViewModel.FillRuleValues}"
                    SelectedItem="{Binding DefaultFillRule, Mode=TwoWay}" 
                    HorizontalAlignment="Stretch" />
          </studio:StudioPropertyField>
        </StackPanel>
    </studio:StudioSection>
  </StackPanel>
</UserControl>
