<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:core="clr-namespace:Test2d;assembly=Test2d"
        xmlns:editor="clr-namespace:Test2d;assembly=Test2d.Editor"
        xmlns:converters="clr-namespace:Test.Converters"
        xmlns:controls="clr-namespace:Test.Controls"
        xmlns:paz="clr-namespace:Test.PanAndZoom"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:p="clr-namespace:Test2d.UI.Wpf.Properties"
        Height="724" Width="1324"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1} - Test2d" FallbackValue="Test2d" TargetNullValue="Test2d">
            <Binding Path="Editor.Project.Name"/>
            <Binding Path="Editor.IsProjectDirty" Converter="{StaticResource BooleanToStarConverter}"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Commands.CloseCommand}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{Binding Commands.SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Commands.SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Binding Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Binding Commands.UngroupCommand}" Gesture="Ctrl+U"/>
        <KeyBinding Command="{Binding Commands.ProjectWindowCommand}" Gesture="Ctrl+Alt+X"/>
        <KeyBinding Command="{Binding Commands.OptionsWindowCommand}" Gesture="Ctrl+Alt+O"/>
        <KeyBinding Command="{Binding Commands.TemplatesWindowCommand}" Gesture="Ctrl+Alt+T"/>
        <KeyBinding Command="{Binding Commands.GroupsWindowCommand}" Gesture="Ctrl+Alt+G"/>
        <KeyBinding Command="{Binding Commands.DatabasesWindowCommand}" Gesture="Ctrl+Alt+D"/>
        <KeyBinding Command="{Binding Commands.DatabaseWindowCommand}" Gesture="Ctrl+Alt+B"/>
        <KeyBinding Command="{Binding Commands.ContainerWindowCommand}" Gesture="Ctrl+Alt+N"/>
        <KeyBinding Command="{Binding Commands.DocumentWindowCommand}" Gesture="Ctrl+Alt+U"/>
        <KeyBinding Command="{Binding Commands.StylesWindowCommand}" Gesture="Ctrl+Alt+S"/>
        <KeyBinding Command="{Binding Commands.LayersWindowCommand}" Gesture="Ctrl+Alt+L"/>
        <KeyBinding Command="{Binding Commands.ShapesWindowCommand}" Gesture="Ctrl+Alt+A"/>
        <KeyBinding Command="{Binding Commands.TemplateWindowCommand}" Gesture="Ctrl+Alt+M"/>
        <KeyBinding Command="{Binding Commands.PropertiesWindowCommand}" Gesture="F4"/>
        <KeyBinding Command="{Binding Commands.StateWindowCommand}" Gesture="Ctrl+Alt+W"/>
        <KeyBinding Command="{Binding Commands.DataWindowCommand}" Gesture="Ctrl+Alt+I"/>
        <KeyBinding Command="{Binding Commands.StyleWindowCommand}" Gesture="Ctrl+Alt+Y"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type ad:LayoutDocumentPaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorablePaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:AnchorablePaneTitle}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorSideControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorGroupControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:OverlayWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:DockingManager}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutGridResizerControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAutoHideWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:NavigatorWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
    </Window.Resources>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0"/>
        <ad:DockingManager x:Name="dockingManager" Grid.Row="2" Margin="0,5,0,0">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="210">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="projectWindow" CanClose="False" ContentId="project" Title="{x:Static p:Resources.WindowTitleProject}" AutoHideWidth="210">
                                <controls:ProjectControl x:Name="projectControl"/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="optionsWindow" CanClose="False" ContentId="options" Title="{x:Static p:Resources.WindowTitleOptions}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="optionsScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <ContentControl Content="{Binding Editor.Project.Options}"/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="210">
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable x:Name="groupsWindow" CanClose="False" ContentId="groups" Title="{x:Static p:Resources.WindowTitleGroups}" AutoHideWidth="210">
                                    <controls:GroupsControl x:Name="groupsControl"/>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable x:Name="databasesWindow" CanClose="False" ContentId="databases" Title="{x:Static p:Resources.WindowTitleDatabases}" AutoHideWidth="210">
                                    <controls:DatabasesControl x:Name="databasesControl"/>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable x:Name="databaseWindow" CanClose="False" ContentId="database" Title="{x:Static p:Resources.WindowTitleDatabase}" AutoHideWidth="210">
                                    <ScrollViewer 
                                        x:Name="databaseControl"
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalScrollBarVisibility="Auto" 
                                        Focusable="True">
                                        <controls:DatabaseControl/>
                                    </ScrollViewer>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument x:Name="containerWindow" CanClose="False" ContentId="container" Title="{x:Static p:Resources.WindowTitleContainer}">
                                <paz:PanAndZoomGrid 
                                    x:Name="panAndZoomGrid"
                                    ClipToBounds="True"
                                    Background="Transparent"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="False"
                                    EnableAutoFit="{Binding Editor.Renderers[0].State.EnableAutofit}">
                                    <paz:PanAndZoomBorder 
                                        x:Name="border"
                                        ClipToBounds="False"
                                        Background="Transparent"
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0" 
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        Width="{Binding Editor.Project.CurrentContainer.Width}" 
                                        Height="{Binding Editor.Project.CurrentContainer.Height}"
                                        Tag="{Binding Editor.CancelAvailable}">
                                        <controls:ContainerControl x:Name="containerControl">
                                            <controls:ContainerControl.Style>
                                                <Style TargetType="controls:ContainerControl">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:ContainerControl.Style>
                                        </controls:ContainerControl>
                                    </paz:PanAndZoomBorder>
                                </paz:PanAndZoomGrid>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="210">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="stylesWindow" CanClose="False" ContentId="styles" Title="{x:Static p:Resources.WindowTitleStyles}" AutoHideWidth="210">
                                <controls:StylesControl x:Name="stylesControl"/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="layersWindow" CanClose="False" ContentId="layers" Title="{x:Static p:Resources.WindowTitleLayers}" AutoHideWidth="210">
                                <controls:LayersControl x:Name="layersControl"/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="shapesWindow" CanClose="False" ContentId="shapes" Title="{x:Static p:Resources.WindowTitleShapes}" AutoHideWidth="210">
                                <controls:ShapesControl x:Name="shapesControl"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="propertiesWindow" CanClose="False" ContentId="properties" Title="{x:Static p:Resources.WindowTitleProperties}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="shapeScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:ShapeControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="dataWindow" CanClose="False" ContentId="data" Title="{x:Static p:Resources.WindowTitleData}" AutoHideWidth="210">
                                <controls:DataControl x:Name="dataControl">
                                    <controls:DataControl.Style>
                                        <Style TargetType="controls:DataControl">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Editor.Renderers[0].State.SelectedShape}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:DataControl.Style>
                                </controls:DataControl>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="styleWindow" CanClose="False" ContentId="style" Title="{x:Static p:Resources.WindowTitleStyle}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="styleScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:StyleControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="stateWindow" CanClose="False" ContentId="state" Title="{x:Static p:Resources.WindowTitleState}" AutoHideWidth="210">
                                <controls:StateControl x:Name="stateControl">
                                    <controls:StateControl.Style>
                                        <Style TargetType="controls:StateControl">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Editor.Renderers[0].State.SelectedShape}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:StateControl.Style>
                                </controls:StateControl>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
                <ad:LayoutRoot.LeftSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable x:Name="templatesWindow" CanClose="False" ContentId="templates" Title="{x:Static p:Resources.WindowTitleTemplates}" AutoHideWidth="210">
                                <controls:TemplatesControl x:Name="templatesControl"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable x:Name="templateWindow" CanClose="False" ContentId="template" Title="{x:Static p:Resources.WindowTitleTemplate}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="templateScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:TemplateControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.LeftSide>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <controls:StatusControl Grid.Row="4" Margin="5,0,5,0"/>
    </Grid>
</Window>
