<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.DocumentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:Core2D.Avalonia.Behaviors;assembly=Core2D.Avalonia"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:renderer="clr-namespace:Core2D.Avalonia.Renderer;assembly=Core2D.Avalonia"
             xmlns:views="clr-namespace:Core2D.Avalonia.Views;assembly=Core2D.Avalonia"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540">
    <DockPanel renderer:RendererOptions.Renderer="{Binding Renderers[1]}">
        <StackPanel DockPanel.Dock="Top">
            <TabStrip Name="documents" Items="{Binding Project.Documents}" SelectedItem="{Binding Project.CurrentDocument, Mode=OneTime}" SelectedIndex="0" Focusable="false">
                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
                <TabStrip.Styles>
                    <Style Selector="TabStripItem">
                        <Setter Property="Margin" Value="0 0 0 -1"/>
                        <Setter Property="Padding" Value="4 0 4 0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TabStrip.Styles>
                <TabStrip.DataTemplates>
                    <DataTemplate DataType="Containers:DocumentContainer">
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </DataTemplate>
                </TabStrip.DataTemplates>
            </TabStrip>
            <Grid Background="{DynamicResource ThemeBorderMidBrush}" Height="2"/>
        </StackPanel>
        <ScrollViewer>
            <Carousel Items="{Binding Project.Documents}" SelectedIndex="{Binding #documents.SelectedIndex}" IsVirtualized="False" VerticalAlignment="Center" Margin="2">
                <Carousel.DataTemplates>
                    <DataTemplate DataType="Containers:DocumentContainer">
                        <ItemsControl VerticalAlignment="Stretch" Items="{Binding Pages}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="Containers:PageContainer" Classes="drag">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragBehavior/>
                                    </i:Interaction.Behaviors>
                                    <views:ContainerControl Container="{Binding}" ClipToBounds="False" Margin="0,4,0,4"/>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </DataTemplate>
                </Carousel.DataTemplates>
            </Carousel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
