<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.EditorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idd="clr-namespace:Dock.Avalonia.Dock;assembly=Dock.Avalonia"
             xmlns:idh="clr-namespace:Dock.Avalonia.Handlers;assembly=Dock.Avalonia"
             xmlns:handlers="clr-namespace:Core2D.Avalonia.Dock.Handlers;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:views="clr-namespace:Core2D.Avalonia.Views;assembly=Core2D.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540">



    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto" Margin="6,6,6,2">
        <ContentControl Content="{Binding Layout}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="Dock:IDockView">
                    <idd:DockControl DockPanel.Dock="{Binding Dock}"/>
                </DataTemplate>
                <DataTemplate DataType="Dock:IDockLayout">
                    <ItemsControl Items="{Binding Children}" DockPanel.Dock="{Binding Dock}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="Dock:IDockView">
                                <idd:DockControl DockPanel.Dock="{Binding Dock}"/>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        <views:StatusControl Grid.Column="0" Grid.Row="1" Margin="0,2,0,0"/>
    </Grid>


    <!--<Grid ColumnDefinitions="180,Auto,*,Auto,240" RowDefinitions="*,Auto" Margin="6,6,6,2">
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <views:PageControl Grid.Row="0" Grid.Column="2"/>
        <Grid RowDefinitions="50*,Auto,50*" Grid.Column="0" Grid.Row="0">
            <idd:DockControl DataContext="{Binding Layout.Children[0]}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
            <GridSplitter Classes="horizontal" Grid.Column="0" Grid.Row="1" Height="7"/>
            <idd:DockControl DataContext="{Binding Layout.Children[1]}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        </Grid>
        <GridSplitter Classes="vertical" Grid.Column="3" Grid.Row="0" Width="6"/>
        <Grid RowDefinitions="50*,Auto,50*" Grid.Column="4" Grid.Row="0">
            <idd:DockControl DataContext="{Binding Layout.Children[2]}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
            <GridSplitter Classes="horizontal" Grid.Column="0" Grid.Row="1" Height="7"/>
            <idd:DockControl DataContext="{Binding Layout.Children[3]}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        </Grid>
        <views:StatusControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="0,2,0,0"/>
    </Grid>-->

</UserControl>
