<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.MainControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             UseLayoutRounding="True"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="580">
    <UserControl.DataTemplates>
        <DataTemplate DataType="Dock:IDockView">
            <ContentControl Content="{Binding}">
        </DataTemplate>
        <DataTemplate DataType="Dock:IDockStrip">
            <idd:DockControl DockPanel.Dock="{Binding Dock}"/>
        </DataTemplate>
        <DataTemplate DataType="Dock:IDockLayout">
            <ItemsControl Items="{Binding Views}" DockPanel.Dock="{Binding Dock}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="Dock:IDockRoot">
            <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False"/>
        </DataTemplate>
    <UserControl.DataTemplates>
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding Platform.OnImportXaml}" Gesture="Ctrl+Shift+X"/>
        <KeyBinding Command="{Binding Platform.OnImportJson}" Gesture="Ctrl+Shift+J"/>
        <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4"/>
        <!-- Edit -->
        <KeyBinding Command="{Binding OnUndo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding OnRedo}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Platform.OnCopyAsEmf}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Binding OnCut}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding OnCopy}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding OnPaste}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding OnSelectAll}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding OnGroupSelected}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Binding OnUngroupSelected}" Gesture="Ctrl+U"/>
        <!-- View -->
        <KeyBinding Command="{Binding Platform.OnObjectBrowser}" Gesture="Ctrl+J"/>
        <KeyBinding Command="{Binding Platform.OnDocumentViewer}" Gesture="Ctrl+D"/>
        <KeyBinding Command="{Binding Platform.OnScriptEditor}" Gesture="Ctrl+R"/>
    </UserControl.KeyBindings>
    <ContentControl Content="{Binding Layout}"/>
</UserControl>
