<UserControl x:Class="Core2D.Views.Libraries.GroupsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:dd="using:Core2D.Behaviors.DragAndDrop"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             xmlns:c="clr-namespace:Core2D.Controls"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <dd:GroupsListBoxDropHandler x:Key="GroupsListBoxDropHandler" />
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,Auto,Auto,*">
    <Grid RowDefinitions="*" 
          ColumnDefinitions="*,Auto" 
          Margin="{DynamicResource ContentMargin}" 
          Grid.Row="0">
      <TextBox Text="{Binding CurrentGroupLibrary.Name, Mode=TwoWay, FallbackValue={x:Null}}" 
               BorderBrush="Transparent"
               Background="Transparent" 
               VerticalAlignment="Center" 
               Margin="0,0,0,0"
               IsVisible="{Binding !!CurrentGroupLibrary}" 
               Grid.Column="0" />
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center">
        <Button Content="&#727;" 
                Command="{Binding RemoveGroupLibrary}"
                CommandParameter="{Binding CurrentGroupLibrary}"
                IsVisible="{Binding !!CurrentGroupLibrary}" 
                BorderBrush="Transparent"
                Background="Transparent" 
                Padding="12,4,12,4" />
        <Button Content="+" 
                Command="{Binding AddGroupLibrary}"
                BorderBrush="Transparent" 
                Background="Transparent" 
                Padding="12,4,12,4" />
      </StackPanel>
    </Grid>
    <ComboBox Items="{Binding GroupLibraries}" 
              SelectedItem="{Binding CurrentGroupLibrary, Mode=TwoWay}" 
              IsVisible="{Binding !!CurrentGroupLibrary}" 
              HorizontalAlignment="Stretch"
              Margin="{DynamicResource ContentMargin}"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <StackPanel Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                IsVisible="{Binding !!CurrentGroupLibrary}"
                Margin="{DynamicResource ContentMargin}">
      <Button Content="insert" 
              Command="{Binding InsertGroup}"
              CommandParameter="{Binding CurrentGroupLibrary.Selected, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentGroupLibrary.Selected}" 
              BorderBrush="Transparent" 
              Background="Transparent"
              Padding="12,4,12,4" />
      <Button Content="&#727;" 
              Command="{Binding RemoveGroup}"
              CommandParameter="{Binding CurrentGroupLibrary.Selected, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentGroupLibrary.Selected}" 
              BorderBrush="Transparent" 
              Background="Transparent"
              Padding="12,4,12,4" />
      <Button Content="+" 
              Command="{Binding AddGroup}"
              CommandParameter="{Binding CurrentGroupLibrary}"
              IsVisible="{Binding CurrentContainer.CurrentShape, Converter={x:Static converters:IsGroupConverter.Instance}, FallbackValue={x:Null}}"
              BorderBrush="Transparent" 
              Background="Transparent" 
              Padding="12,4,12,4" />
    </StackPanel>
    <ListBox x:Name="GroupsListBox" 
             Items="{Binding CurrentGroupLibrary.Items, FallbackValue={x:Null}}"
             SelectedItem="{Binding CurrentGroupLibrary.Selected, Mode=TwoWay, FallbackValue={x:Null}}"
             Grid.Row="3">
      <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding CurrentGroupLibrary, FallbackValue={x:Null}}"
                                 Handler="{StaticResource GroupsListBoxDropHandler}" />
      </i:Interaction.Behaviors>
      <ListBox.KeyBindings>
        <KeyBinding Command="{Binding AddGroup}"
                    CommandParameter="{Binding #GroupsListBox.DataContext}" 
                    Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding RemoveGroup}"
                    CommandParameter="{Binding #GroupsListBox.SelectedItem}" 
                    Gesture="Delete" />
        <KeyBinding Command="{Binding ExportGroup}"
                    CommandParameter="{Binding #GroupsListBox.SelectedItem}" 
                    Gesture="Ctrl+E" />
      </ListBox.KeyBindings>
      <ListBox.Resources>
        <ContextMenu x:Key="GroupShapeContextMenu">
          <MenuItem Header="_Delete"
                    Command="{Binding RemoveGroup}"
                    CommandParameter="{Binding Mode=OneWay}" />
          <Separator />
          <MenuItem Header="E_xport" 
                    Command="{Binding ExportGroup}"
                    CommandParameter="{Binding Mode=OneWay}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.DataTemplates>
        <DataTemplate DataType="vms:GroupShapeViewModel">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource GroupShapeContextMenu}"
                          Padding="0"/>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </Grid>
</UserControl>
