<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:app="using:Core2D"
  xmlns:i="using:Avalonia.Xaml.Interactivity" xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
  xmlns:dd="using:Core2D.Behaviors.DragAndDrop" xmlns:scripting="using:Core2D.Views.Scripting"
  xmlns:vmc="using:Core2D.ViewModels.Containers" xmlns:vms="using:Core2D.ViewModels.Scripting"
  xmlns:vmd="using:Core2D.ViewModels.Designer" xmlns:c="clr-namespace:Core2D.Controls"
  xmlns:s="using:Core2D.Controls.Studio" xmlns:behaviors="using:Core2D.Behaviors"
  x:Class="Core2D.Views.Libraries.ScriptsView" mc:Ignorable="d" d:DataContext="{x:Static vmd:DesignerContext.Project}"
  d:DesignWidth="250" d:DesignHeight="400" x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    </UserControl.Resources>
  <Grid RowDefinitions="Auto,*" Background="{DynamicResource StudioSurfaceBrush}" s:StudioEditContext.History="{Binding History}">
    <s:StudioPanelHeader Title="Scripts" Description="Automate drawing operations"/>
    <Grid RowDefinitions="50*,6,50*" Grid.Row="1">
      <Grid RowDefinitions="Auto,*" Grid.Row="0">
        <s:StudioToolbar Grid.Row="0">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="2">
            <Button Content="Reset" Command="{Binding ResetRepl}" BorderBrush="Transparent" Background="Transparent"
              Padding="8,5" AutomationProperties.Name="ResetRepl" />
            <Button Content="Repl" Command="{Binding ExecuteRepl}"
              CommandParameter="{Binding CurrentScript.Code, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentScript}" BorderBrush="Transparent" Background="Transparent"
              Padding="8,5" AutomationProperties.Name="ExecuteRepl" />
            <Button Content="Execute" Command="{Binding ExecuteCode}"
              CommandParameter="{Binding CurrentScript.Code, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentScript}" BorderBrush="Transparent" Background="Transparent"
              Padding="8,5" AutomationProperties.Name="ExecuteCode" />
            <Button Content="Remove" Command="{Binding RemoveScript}" CommandParameter="{Binding CurrentScript}"
              IsVisible="{Binding !!CurrentScript}" BorderBrush="Transparent" Background="Transparent"
              Padding="8,5" AutomationProperties.Name="RemoveScript" />
            <Button Content="Add" Command="{Binding AddScript}" BorderBrush="Transparent" Background="Transparent"
              Padding="8,5" AutomationProperties.Name="AddScript" />
          </StackPanel>
        </s:StudioToolbar>
        <s:StudioAssetBrowser x:Name="ScriptsListBox" Items="{Binding Scripts}"
          SelectedItem="{Binding CurrentScript, Mode=TwoWay}" EmptyTitle="No scripts found"
          EmptyDescription="Try a different search or add an item from the toolbar." Grid.Row="1">
          <s:StudioAssetBrowser.KeyBindings>
            <KeyBinding Command="{Binding AddScript}" Gesture="{app:PlatformGesture Text=Primary+N}"/>
            <KeyBinding Command="{Binding RemoveScript}" CommandParameter="{Binding CurrentScript}" Gesture="Delete"/>
            <KeyBinding Command="{Binding ExportScript}" CommandParameter="{Binding CurrentScript}"
              Gesture="{app:PlatformGesture Text=Primary+E}" />
          </s:StudioAssetBrowser.KeyBindings>
          <s:StudioAssetBrowser.Resources>
            <ContextMenu x:Key="ScriptContextMenu" x:DataType="vms:ScriptViewModel">
              <MenuItem Header="_Execute" Command="{Binding ExecuteCode}" CommandParameter="{Binding Path=Code, Mode=OneWay}"/>
              <Separator/>
              <MenuItem Header="_Repl" Command="{Binding ExecuteRepl}" CommandParameter="{Binding Path=Code, Mode=OneWay}"/>
              <Separator/>
              <MenuItem Header="Re_set" Command="{Binding ResetRepl}"/>
              <Separator/>
              <MenuItem Header="_Add Script" Command="{Binding AddScript}"/>
              <Separator/>
              <MenuItem Header="_Delete" Command="{Binding RemoveScript}" CommandParameter="{Binding Mode=OneWay}"/>
              <Separator/>
              <MenuItem Header="E_xport" Command="{Binding ExportScript}" CommandParameter="{Binding Mode=OneWay}"/>
            </ContextMenu>
          </s:StudioAssetBrowser.Resources>
          <i:Interaction.Behaviors>
            <behaviors:StudioScopedKeyBindingsBehavior/>
          </i:Interaction.Behaviors>
          <s:StudioAssetBrowser.ItemTemplate>
            <DataTemplate x:DataType="vms:ScriptViewModel">
              <s:StudioAssetItem Title="{Binding Name, Mode=TwoWay}" Detail="C# script"
                Icon="M5,2 L0,8 L5,14 L6,12 L2,8 L6,4 Z M11,2 L16,8 L11,14 L10,12 L14,8 L10,4 Z"
                IsCompact="{Binding $parent[s:StudioAssetBrowser].IsCompact}"
                ContextMenu="{StaticResource ScriptContextMenu}">
                <i:Interaction.Behaviors>
                  <idd:ContextDragBehavior Context="{Binding}"/>
                </i:Interaction.Behaviors>
              </s:StudioAssetItem>
            </DataTemplate>
          </s:StudioAssetBrowser.ItemTemplate>
        </s:StudioAssetBrowser>
      </Grid>
      <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" Height="6" Grid.Row="1"/>
      <scripting:ScriptView DataContext="{Binding CurrentScript}" Grid.Row="2"/>
    </Grid>
  </Grid>
</UserControl>
