<UserControl x:Class="Core2D.Views.Libraries.ScriptsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:dd="using:Core2D.Behaviors.DragAndDrop"
             xmlns:scripting="using:Core2D.Views.Scripting"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Scripting"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             xmlns:c="clr-namespace:Core2D.Controls"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <dd:ScriptsListBoxDropHandler x:Key="ScriptsListBoxDropHandler" />
  </UserControl.Resources>
  <Grid RowDefinitions="50*,6,50*">
    <Grid RowDefinitions="Auto,*" Grid.Row="0">
      <StackPanel Grid.Row="0" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="{DynamicResource ContentMargin}">
        <Button Content="reset" 
                Command="{Binding ResetRepl}"
                BorderBrush="Transparent"
                Background="Transparent" 
                Padding="12,4,12,4" />
        <Button Content="repl" 
                Command="{Binding ExecuteRepl}"
                CommandParameter="{Binding CurrentScript.Code, FallbackValue={x:Null}}" 
                IsVisible="{Binding !!CurrentScript}"
                BorderBrush="Transparent" 
                Background="Transparent" Padding="12,4,12,4" />
        <Button Content="execute" 
                Command="{Binding ExecuteCode}"
                CommandParameter="{Binding CurrentScript.Code, FallbackValue={x:Null}}" 
                IsVisible="{Binding !!CurrentScript}"
                BorderBrush="Transparent" 
                Background="Transparent" 
                Padding="12,4,12,4" />
        <Button Content="&#727;" 
                Command="{Binding RemoveScript}"
                CommandParameter="{Binding CurrentScript}" 
                IsVisible="{Binding !!CurrentScript}"
                BorderBrush="Transparent" 
                Background="Transparent"
                Padding="12,4,12,4" />
        <Button Content="+" Command="{Binding AddScript}" 
                BorderBrush="Transparent"
                Background="Transparent" 
                Padding="12,4,12,4" />
      </StackPanel>
      <ListBox x:Name="ScriptsListBox" 
               ItemsSource="{Binding Scripts}" 
               SelectedItem="{Binding CurrentScript, Mode=TwoWay}"
               Grid.Row="1">
        <i:Interaction.Behaviors>
          <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}"
                                   Handler="{StaticResource ScriptsListBoxDropHandler}" />
        </i:Interaction.Behaviors>
        <ListBox.KeyBindings>
          <KeyBinding Command="{Binding AddScript}" 
                      Gesture="Ctrl+N" />
          <KeyBinding Command="{Binding RemoveScript}"
                      CommandParameter="{Binding CurrentScript}" 
                      Gesture="Delete" />
          <KeyBinding Command="{Binding ExportScript}"
                      CommandParameter="{Binding CurrentScript}" 
                      Gesture="Ctrl+E" />
        </ListBox.KeyBindings>
        <ListBox.Resources>
          <ContextMenu x:Key="ScriptContextMenu" x:DataType="vms:ScriptViewModel">
            <MenuItem Header="_Execute" 
                      Command="{Binding ExecuteCode}"
                      CommandParameter="{Binding Path=Code, Mode=OneWay}" />
            <Separator />
            <MenuItem Header="_Repl" 
                      Command="{Binding ExecuteRepl}"
                      CommandParameter="{Binding Path=Code, Mode=OneWay}" />
            <Separator />
            <MenuItem Header="Re_set" 
                      Command="{Binding ResetRepl}" />
            <Separator />
            <MenuItem Header="_Add Script" 
                      Command="{Binding AddScript}" />
            <Separator />
            <MenuItem Header="_Delete" 
                      Command="{Binding RemoveScript}"
                      CommandParameter="{Binding Mode=OneWay}" />
            <Separator />
            <MenuItem Header="E_xport" 
                      Command="{Binding ExportScript}"
                      CommandParameter="{Binding Mode=OneWay}" />
          </ContextMenu>
        </ListBox.Resources>
        <ListBox.DataTemplates>
          <DataTemplate DataType="vms:ScriptViewModel">
            <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                            ContextMenu="{StaticResource ScriptContextMenu}"
                            Padding="0"/>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
    <GridSplitter ResizeDirection="Rows" 
                  ResizeBehavior="PreviousAndNext" 
                  Background="Transparent" 
                  Height="6"
                  Grid.Row="1" />
    <scripting:ScriptView DataContext="{Binding CurrentScript}"
                          Grid.Row="2" />
  </Grid>
</UserControl>
