<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>418eaf2d-f3d1-4a66-9d9c-1729cc0a22cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaDemo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Locator\ServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CoreModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DependenciesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LocatorModule.cs" />
  </ItemGroup>
</Project>