<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Views.BrowserControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="project" Classes="project" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding #project.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <!-- Project -->
            <TreeViewItem Header="Project" DataContext="{Binding Project, Mode=TwoWay}" IsExpanded="True">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <!-- Styles -->
                <TreeViewItem Header="Styles" DataContext="{Binding StyleLibraries, Mode=TwoWay}" Items="{Binding Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Style:ShapeStyle">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Groups -->
                <TreeViewItem Header="Groups" DataContext="{Binding GroupLibraries, Mode=TwoWay}" Items="{Binding Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shapes:XGroup" ItemsSource="{Binding Resources, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Databases -->
                <TreeViewItem Header="Databases" DataContext="{Binding Databases, Mode=TwoWay}" Items="{Binding Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <DataTemplate DataType="Database:XDatabase">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Templates -->
                <TreeViewItem Header="Templates" DataContext="{Binding Templates, Mode=TwoWay}" Items="{Binding Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:XTemplate" ItemsSource="{Binding Layers, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources, Mode=TwoWay}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Documents -->
                <TreeViewItem Header="Documents" DataContext="{Binding Documents, Mode=TwoWay}" Items="{Binding Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:XDocument" ItemsSource="{Binding Pages, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XPage" ItemsSource="{Binding Layers, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources, Mode=TwoWay}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
            </TreeViewItem>
            <!-- Current -->
            <TreeViewItem Header="Current" IsExpanded="True">
                <TreeViewItem Header="Options" DataContext="{Binding Project.Options, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Shape" DataContext="{Binding Project.CurrentContainer.CurrentShape, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Data" DataContext="{Binding Project.CurrentContainer.CurrentShape.Data, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Style" DataContext="{Binding Project.CurrentStyleLibrary.Selected, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Container" DataContext="{Binding Project.CurrentContainer, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Template" DataContext="{Binding Project.CurrentTemplate, Mode=TwoWay}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportObjectCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <Border Classes="project" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3">
            <TabControl Classes="top">
                <TabItem Header="Properties" Classes="property">
                    <ContentControl Content="{Binding #project.SelectedItem, Mode=OneWay, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="Xaml" Classes="property">
                    <TextBox DataContext="{Binding #project.SelectedItem, Mode=OneWay, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToXamlStringConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Mode=OneWay}" Gesture="Ctrl+E"/>
                        </TextBox.KeyBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="Json" Classes="property">
                    <TextBox DataContext="{Binding #project.SelectedItem, Mode=OneWay, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToJsonStringConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Static Editor:Commands.ExportJsonCommand}" CommandParameter="{Binding Mode=OneWay}" Gesture="Ctrl+E"/>
                        </TextBox.KeyBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportJsonCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
