<UserControl x:Class="Core2D.UI.Views.Containers.OptionsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Options}"
             d:DesignWidth="250" d:DesignHeight="400">
    <ScrollViewer>
        <StackPanel>
            <Expander Header="General" IsExpanded="True">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="SnapToGrid" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding SnapToGrid, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="SnapX" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding SnapX, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="SnapY" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SnapY, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="HitThreshold" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding HitThreshold, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="MoveMode" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Items="{x:Static Editor:Enums.MoveModeValues}" SelectedItem="{Binding MoveMode, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="TryToConnect" Classes="left" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding TryToConnect, Mode=TwoWay}" Classes="left" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Expander>
            <Expander Header="Defaults" IsExpanded="True">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsStroked, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsFilled" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsFilled, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="IsClosed" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsClosed, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="IsSmoothJoin" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsSmoothJoin, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="FillRule" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Items="{x:Static Editor:Enums.XFillRuleValues}" SelectedItem="{Binding DefaultFillRule, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    <!--
    <TabControl Classes="default">
        <TabItem Header="General" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="SnapToGrid" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding SnapToGrid, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="SnapX" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding SnapX, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="SnapY" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SnapY, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="HitThreshold" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding HitThreshold, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="MoveMode" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Items="{x:Static Editor:Enums.MoveModeValues}" SelectedItem="{Binding MoveMode, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="TryToConnect" Classes="left" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding TryToConnect, Mode=TwoWay}" Classes="left" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Defaults" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsStroked, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsFilled" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsFilled, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="IsClosed" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsClosed, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="IsSmoothJoin" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding DefaultIsSmoothJoin, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="FillRule" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Items="{x:Static Editor:Enums.XFillRuleValues}" SelectedItem="{Binding DefaultFillRule, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
    -->
</UserControl>
