<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="BrowserSurfaceColor">#FFFFFF</Color>
      <SolidColorBrush x:Key="BrowserSurfaceBrush" Color="#FFFFFF" />
      <Color x:Key="BrowserCanvasColor">#F5F5F5</Color>
      <SolidColorBrush x:Key="BrowserCanvasBrush" Color="#F5F5F5" />
      <Color x:Key="BrowserInputColor">#F5F5F5</Color>
      <SolidColorBrush x:Key="BrowserInputBrush" Color="#F5F5F5" />
      <Color x:Key="BrowserHoverColor">#EBEBEB</Color>
      <SolidColorBrush x:Key="BrowserHoverBrush" Color="#EBEBEB" />
      <Color x:Key="BrowserBorderColor">#E5E5E5</Color>
      <SolidColorBrush x:Key="BrowserBorderBrush" Color="#E5E5E5" />
      <Color x:Key="BrowserBorderHoverColor">#B3B3B3</Color>
      <SolidColorBrush x:Key="BrowserBorderHoverBrush" Color="#B3B3B3" />
      <Color x:Key="BrowserTextColor">#242424</Color>
      <SolidColorBrush x:Key="BrowserTextBrush" Color="#242424" />
      <Color x:Key="BrowserMutedColor">#666666</Color>
      <SolidColorBrush x:Key="BrowserMutedBrush" Color="#666666" />
      <Color x:Key="BrowserDisabledColor">#929292</Color>
      <SolidColorBrush x:Key="BrowserDisabledBrush" Color="#929292" />
      <Color x:Key="BrowserSelectionColor">#D9ECFF</Color>
      <SolidColorBrush x:Key="BrowserSelectionBrush" Color="#D9ECFF" />
      <Color x:Key="BrowserSelectionTextColor">#075BAE</Color>
      <SolidColorBrush x:Key="BrowserSelectionTextBrush" Color="#075BAE" />
      <Color x:Key="BrowserPrimaryColor">#0969DA</Color>
      <SolidColorBrush x:Key="BrowserPrimaryBrush" Color="#0969DA" />
      <Color x:Key="BrowserOnAccentColor">#FFFFFF</Color>
      <SolidColorBrush x:Key="BrowserOnAccentBrush" Color="#FFFFFF" />
      <Color x:Key="BrowserDangerColor">#B42318</Color>
      <SolidColorBrush x:Key="BrowserDangerBrush" Color="#B42318" />
      <Color x:Key="BrowserDangerBackgroundColor">#FFF1F0</Color>
      <SolidColorBrush x:Key="BrowserDangerBackgroundBrush" Color="#FFF1F0" />
      <Color x:Key="BrowserTooltipColor">#222222</Color>
      <SolidColorBrush x:Key="BrowserTooltipBrush" Color="#222222" />
      <Color x:Key="BrowserTooltipTextColor">#FFFFFF</Color>
      <SolidColorBrush x:Key="BrowserTooltipTextBrush" Color="#FFFFFF" />
      <Color x:Key="BrowserScrimColor">#55000000</Color>
      <SolidColorBrush x:Key="BrowserScrimBrush" Color="#55000000" />
      <Color x:Key="BrowserTransparentColor">Transparent</Color>
      <SolidColorBrush x:Key="BrowserTransparentBrush" Color="Transparent" />
      <Color x:Key="BrowserAccentColor">#0D99FF</Color>
      <SolidColorBrush x:Key="BrowserAccentBrush" Color="#0D99FF" />
      <SolidColorBrush x:Key="AccentButtonBackground" Color="#0969DA" />
      <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#0969DA" />
      <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#0969DA" />
      <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AutoCompleteBoxSuggestionsListBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="AutoCompleteBoxSuggestionsListBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="CalendarDatePickerBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundFocused" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CalendarDatePickerForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarDatePickerForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CalendarDatePickerLightDismissOverlayBackground" Color="#55000000" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForegroundSelected" Color="#075BAE" />
      <SolidColorBrush x:Key="CalendarViewBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CalendarViewBlackoutForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemRevealBackground" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemRevealBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewHoverBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewOutOfScopeBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CalendarViewOutOfScopeForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewPressedBorderBrush" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CalendarViewSelectedBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarViewSelectedHoverBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="CalendarViewSelectedPressedBorderBrush" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CalendarViewTodayForeground" Color="#242424" />
      <SolidColorBrush x:Key="CalendarViewWeekDayForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxBackgroundChecked" Color="#D9ECFF" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminatePointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminatePointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="#075BAE" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="#075BAE" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate" Color="#242424" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminateDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver" Color="#242424" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed" Color="#242424" />
      <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="#242424" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocused" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxForeground" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelected" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="#075BAE" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed" Color="#075BAE" />
      <SolidColorBrush x:Key="ComboBoxPlaceHolderForeground" Color="#242424" />
      <SolidColorBrush x:Key="ComboBoxPlaceHolderForegroundFocusedPressed" Color="#242424" />
      <SolidColorBrush x:Key="DatePickerButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="DatePickerButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="#FFFFFF" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterSpacerFill" Color="#FFFFFF" />
      <SolidColorBrush x:Key="DatePickerSpacerFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerSpacerFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="ExpanderChevronBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ExpanderChevronForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ExpanderHeaderBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ExpanderHeaderForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="MenuFlyoutSubItemChevronDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardForegroundBrush" Color="#242424" />
      <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardProgressBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillDisabled" Color="#929292" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStroke" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokeDisabled" Color="#929292" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="#B3B3B3" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#242424" />
      <SolidColorBrush x:Key="RepeatButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="RepeatButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="RepeatButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPressed" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarForeground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="#666666" />
      <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderContainerBackground" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SliderInlineTickBarFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderThumbBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="SliderTickBarFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderTickBarFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderTrackFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderTrackValueFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonBackgroundChecked" Color="#D9ECFF" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="SplitButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="SplitButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="SplitButtonForegroundChecked" Color="#075BAE" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedPressed" Color="#075BAE" />
      <SolidColorBrush x:Key="SplitButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="SplitButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="SplitButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="SplitViewLightDismissOverlayBackground" Color="#55000000" />
      <SolidColorBrush x:Key="TabControlBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelected" Color="#075BAE" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPressed" Color="#075BAE" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected" Color="#242424" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPressed" Color="#242424" />
      <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="TextControlBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="TextControlBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#0D99FF" />
      <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TextControlButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="TextControlForeground" Color="#242424" />
      <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#242424" />
      <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#666666" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#666666" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#666666" />
      <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#0D99FF" />
      <SolidColorBrush x:Key="TimePickerButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TimePickerButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBackground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="#FFFFFF" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterSpacerFill" Color="#FFFFFF" />
      <SolidColorBrush x:Key="TimePickerSpacerFill" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerSpacerFillDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminate" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminateDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonForeground" Color="#242424" />
      <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="#075BAE" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="#075BAE" />
      <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminate" Color="#242424" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminateDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePointerOver" Color="#242424" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePressed" Color="#242424" />
      <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToolTipBackground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#E5E5E5" />
      <SolidColorBrush x:Key="ToolTipForeground" Color="#242424" />
      <SolidColorBrush x:Key="TreeViewItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="#EBEBEB" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedDisabled" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="#D9ECFF" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelected" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemForeground" Color="#242424" />
      <SolidColorBrush x:Key="TreeViewItemForegroundDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="#242424" />
      <SolidColorBrush x:Key="TreeViewItemForegroundPressed" Color="#242424" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="#075BAE" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedDisabled" Color="#929292" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver" Color="#075BAE" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed" Color="#075BAE" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="BrowserSurfaceColor">#2C2C2C</Color>
      <SolidColorBrush x:Key="BrowserSurfaceBrush" Color="#2C2C2C" />
      <Color x:Key="BrowserCanvasColor">#1E1E1E</Color>
      <SolidColorBrush x:Key="BrowserCanvasBrush" Color="#1E1E1E" />
      <Color x:Key="BrowserInputColor">#383838</Color>
      <SolidColorBrush x:Key="BrowserInputBrush" Color="#383838" />
      <Color x:Key="BrowserHoverColor">#444444</Color>
      <SolidColorBrush x:Key="BrowserHoverBrush" Color="#444444" />
      <Color x:Key="BrowserBorderColor">#474747</Color>
      <SolidColorBrush x:Key="BrowserBorderBrush" Color="#474747" />
      <Color x:Key="BrowserBorderHoverColor">#777777</Color>
      <SolidColorBrush x:Key="BrowserBorderHoverBrush" Color="#777777" />
      <Color x:Key="BrowserTextColor">#F5F5F5</Color>
      <SolidColorBrush x:Key="BrowserTextBrush" Color="#F5F5F5" />
      <Color x:Key="BrowserMutedColor">#B3B3B3</Color>
      <SolidColorBrush x:Key="BrowserMutedBrush" Color="#B3B3B3" />
      <Color x:Key="BrowserDisabledColor">#808080</Color>
      <SolidColorBrush x:Key="BrowserDisabledBrush" Color="#808080" />
      <Color x:Key="BrowserSelectionColor">#164B70</Color>
      <SolidColorBrush x:Key="BrowserSelectionBrush" Color="#164B70" />
      <Color x:Key="BrowserSelectionTextColor">#D1E9FF</Color>
      <SolidColorBrush x:Key="BrowserSelectionTextBrush" Color="#D1E9FF" />
      <Color x:Key="BrowserPrimaryColor">#1976DE</Color>
      <SolidColorBrush x:Key="BrowserPrimaryBrush" Color="#1976DE" />
      <Color x:Key="BrowserOnAccentColor">#FFFFFF</Color>
      <SolidColorBrush x:Key="BrowserOnAccentBrush" Color="#FFFFFF" />
      <Color x:Key="BrowserDangerColor">#FFB4AB</Color>
      <SolidColorBrush x:Key="BrowserDangerBrush" Color="#FFB4AB" />
      <Color x:Key="BrowserDangerBackgroundColor">#4B2424</Color>
      <SolidColorBrush x:Key="BrowserDangerBackgroundBrush" Color="#4B2424" />
      <Color x:Key="BrowserTooltipColor">#222222</Color>
      <SolidColorBrush x:Key="BrowserTooltipBrush" Color="#222222" />
      <Color x:Key="BrowserTooltipTextColor">#FFFFFF</Color>
      <SolidColorBrush x:Key="BrowserTooltipTextBrush" Color="#FFFFFF" />
      <Color x:Key="BrowserScrimColor">#88000000</Color>
      <SolidColorBrush x:Key="BrowserScrimBrush" Color="#88000000" />
      <Color x:Key="BrowserTransparentColor">Transparent</Color>
      <SolidColorBrush x:Key="BrowserTransparentBrush" Color="Transparent" />
      <Color x:Key="BrowserAccentColor">#0D99FF</Color>
      <SolidColorBrush x:Key="BrowserAccentBrush" Color="#0D99FF" />
      <SolidColorBrush x:Key="AccentButtonBackground" Color="#1976DE" />
      <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#1976DE" />
      <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#1976DE" />
      <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="AutoCompleteBoxSuggestionsListBackground" Color="#383838" />
      <SolidColorBrush x:Key="AutoCompleteBoxSuggestionsListBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="ButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarDatePickerBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundFocused" Color="#2C2C2C" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="CalendarDatePickerBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="CalendarDatePickerBorderBrushPressed" Color="#777777" />
      <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CalendarDatePickerForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarDatePickerForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CalendarDatePickerLightDismissOverlayBackground" Color="#88000000" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CalendarDatePickerTextForegroundSelected" Color="#D1E9FF" />
      <SolidColorBrush x:Key="CalendarViewBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="CalendarViewBlackoutForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemRevealBackground" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewCalendarItemRevealBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewHoverBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewNavigationButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewOutOfScopeBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="CalendarViewOutOfScopeForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewPressedBorderBrush" Color="#777777" />
      <SolidColorBrush x:Key="CalendarViewSelectedBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="CalendarViewSelectedHoverBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="CalendarViewSelectedPressedBorderBrush" Color="#777777" />
      <SolidColorBrush x:Key="CalendarViewTodayForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CalendarViewWeekDayForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxBackgroundChecked" Color="#164B70" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminatePointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminatePointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxBorderBrushUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#777777" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="#383838" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="#777777" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUnchecked" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="#D1E9FF" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="#D1E9FF" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminateDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxBackground" Color="#383838" />
      <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused" Color="#474747" />
      <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#383838" />
      <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#777777" />
      <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#383838" />
      <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocused" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#164B70" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelected" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ComboBoxPlaceHolderForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ComboBoxPlaceHolderForegroundFocusedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="DatePickerButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="DatePickerButtonBorderBrushPressed" Color="#777777" />
      <SolidColorBrush x:Key="DatePickerButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="#2C2C2C" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterSpacerFill" Color="#2C2C2C" />
      <SolidColorBrush x:Key="DatePickerSpacerFill" Color="#383838" />
      <SolidColorBrush x:Key="DatePickerSpacerFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ExpanderChevronBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ExpanderChevronBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="ExpanderChevronBorderBrushPressed" Color="#777777" />
      <SolidColorBrush x:Key="ExpanderChevronForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ExpanderHeaderBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="ExpanderHeaderForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#474747" />
      <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="MenuFlyoutSubItemChevronDisabled" Color="#474747" />
      <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="NotificationCardForegroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="NotificationCardProgressBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#383838" />
      <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillDisabled" Color="#808080" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStroke" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokeDisabled" Color="#808080" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="#474747" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="#383838" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver" Color="#383838" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed" Color="#383838" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="#777777" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled" Color="#474747" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver" Color="#777777" />
      <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="#777777" />
      <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RepeatButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="RepeatButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RepeatButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="RepeatButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarForeground" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="#B3B3B3" />
      <SolidColorBrush x:Key="ScrollBarTrackFill" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="Transparent" />
      <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground" Color="#383838" />
      <SolidColorBrush x:Key="SliderContainerBackground" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SliderContainerBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SliderInlineTickBarFill" Color="#383838" />
      <SolidColorBrush x:Key="SliderThumbBackground" Color="#383838" />
      <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="SliderTickBarFill" Color="#383838" />
      <SolidColorBrush x:Key="SliderTickBarFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SliderTrackFill" Color="#383838" />
      <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SliderTrackValueFill" Color="#383838" />
      <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SplitButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="SplitButtonBackgroundChecked" Color="#164B70" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="SplitButtonBackgroundCheckedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="SplitButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="SplitButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="SplitButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonForegroundChecked" Color="#D1E9FF" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="SplitButtonForegroundCheckedPressed" Color="#D1E9FF" />
      <SolidColorBrush x:Key="SplitButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="SplitButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="SplitViewLightDismissOverlayBackground" Color="#88000000" />
      <SolidColorBrush x:Key="TabControlBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="#164B70" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelected" Color="#D1E9FF" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPressed" Color="#D1E9FF" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill" Color="#0D99FF" />
      <SolidColorBrush x:Key="TextControlBackground" Color="#383838" />
      <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#383838" />
      <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="TextControlBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#0D99FF" />
      <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="TextControlButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TextControlButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#B3B3B3" />
      <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#0D99FF" />
      <SolidColorBrush x:Key="TimePickerButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="TimePickerButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushDisabled" Color="#474747" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="TimePickerButtonBorderBrushPressed" Color="#777777" />
      <SolidColorBrush x:Key="TimePickerButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBackground" Color="#2C2C2C" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="#2C2C2C" />
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterSpacerFill" Color="#2C2C2C" />
      <SolidColorBrush x:Key="TimePickerSpacerFill" Color="#383838" />
      <SolidColorBrush x:Key="TimePickerSpacerFillDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackground" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#164B70" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminate" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminateDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePressed" Color="#164B70" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminate" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminateDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" Color="#777777" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="#D1E9FF" />
      <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminate" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminateDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="#383838" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="#474747" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="#474747" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#777777" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#777777" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="#474747" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="#0D99FF" />
      <SolidColorBrush x:Key="ToolTipBackground" Color="#383838" />
      <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#474747" />
      <SolidColorBrush x:Key="ToolTipForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TreeViewItemBackground" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="#444444" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="#164B70" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="#164B70" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedDisabled" Color="#383838" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="#164B70" />
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="#164B70" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelected" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPressed" Color="Transparent" />
      <SolidColorBrush x:Key="TreeViewItemForeground" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TreeViewItemForegroundDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TreeViewItemForegroundPressed" Color="#F5F5F5" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="#D1E9FF" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedDisabled" Color="#808080" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver" Color="#D1E9FF" />
      <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed" Color="#D1E9FF" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
<FontFamily x:Key="BrowserFontFamily">$Default</FontFamily>
<FontFamily x:Key="ContentControlThemeFontFamily">$Default</FontFamily>
<CornerRadius x:Key="BrowserControlRadius">6</CornerRadius>
<CornerRadius x:Key="BrowserOverlayRadius">10</CornerRadius>
<CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>
<CornerRadius x:Key="OverlayCornerRadius">10</CornerRadius>
<Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>
<sys:Double x:Key="ScrollBarSize">12</sys:Double>
<BoxShadows x:Key="BrowserOverlayShadow">0 4 20 0 #22000000</BoxShadows>
</ResourceDictionary>
