<Application x:Class="Core2D.UI.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Core2D.UI;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI">
    <Application.Resources>
        <!-- Fonts -->
        <FontFamily x:Key="UiFontFamily">Segoe UI, SF Pro Display, Noto Sans, Cantarel</FontFamily>
        <FontFamily x:Key="CodeFontFamily">Consolas, Menlo, Monaco, Courier, Courier New, Andale Mono, DejaVu Sans Mono</FontFamily>
        <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="UiFontFamily" />
        <!-- Brushes -->
        <SolidColorBrush x:Key="TransparentBrush">#00FFFFFF</SolidColorBrush>
        <VisualBrush x:Key="ColorCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="TemplateCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- Converters -->
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
        <converters:DataMultiValueConverter x:Key="DataMultiValueConverter"/>
        <converters:EditorToStatsMultiConverter x:Key="EditorToStatsMultiConverter"/>
        <converters:EditorToTitleMultiConverter x:Key="EditorToTitleMultiConverter"/>
        <converters:IsGroupConverter x:Key="IsGroupConverter"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:ObjectEqualityMultiConverter x:Key="ObjectEqualityMultiConverter"/>
        <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter"/>
        <converters:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
        <converters:PriorityMultiValueConverter x:Key="PriorityMultiValueConverter"/>
        <converters:StyleMultiValueConverter x:Key="StyleMultiValueConverter"/>
        <converters:TreeViewSelectedItemToObjectConverter x:Key="TreeViewSelectedItemToObjectConverter"/>
    </Application.Resources>
    <Application.Styles>
        <!--<StyleInclude Source="avares://Core2D.UI/Themes/DefaultLight.xaml"/>-->
        <!--<StyleInclude Source="avares://Core2D.UI/Themes/DefaultDark.xaml"/>-->
        <!--<StyleInclude Source="avares://Core2D.UI/Themes/FluentLight.xaml"/>-->
        <!--<StyleInclude Source="avares://Core2D.UI/Themes/FluentDark.xaml"/>-->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
        <StyleInclude Source="avares://Core2D.UI/Icons.xaml"/>
    </Application.Styles>
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
</Application>
