<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Path.CubicBezierSegmentControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.CubicBezierSegment}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="CubicBezierSegment" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsSmoothJoin" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsSmoothJoin, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Point1" Classes="property">
            <ContentControl Content="{Binding Path=Point1, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Point2" Classes="property">
            <ContentControl Content="{Binding Path=Point2, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Point3" Classes="property">
            <ContentControl Content="{Binding Path=Point3, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
