<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Path.PathFigureControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.PathFigure}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="PathFigure" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsClosed" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsClosed, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="StartPoint" Classes="property">
            <ContentControl Content="{Binding Path=StartPoint, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Segments" Classes="property">
            <ListBox Items="{Binding Path=Segments}" Classes="default"/>
        </TabItem>
    </TabControl>
</UserControl>
