<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <Import Project="..\..\build.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\DependenciesModule.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Avalonia\Core2D.Avalonia.csproj" />
    <ProjectReference Include="..\Core2D.Spatial\Core2D.Spatial.csproj" />
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
    <ProjectReference Include="..\FileSystem.DotNetFx\FileSystem.DotNetFx.csproj" />
    <ProjectReference Include="..\FileWriter.Dxf\FileWriter.Dxf.csproj" />
    <ProjectReference Include="..\FileWriter.Emf\FileWriter.Emf.csproj" />
    <ProjectReference Include="..\FileWriter.PdfSharp\FileWriter.PdfSharp.csproj" />
    <ProjectReference Include="..\Log.Trace\Log.Trace.csproj" />
    <ProjectReference Include="..\Renderer.Avalonia\Renderer.Avalonia.csproj" />
    <ProjectReference Include="..\Renderer.Dxf\Renderer.Dxf.csproj" />
    <ProjectReference Include="..\Renderer.PdfSharp\Renderer.PdfSharp.csproj" />
    <ProjectReference Include="..\Renderer.WinForms\Renderer.WinForms.csproj" />
    <ProjectReference Include="..\ScriptRunner.Roslyn\ScriptRunner.Roslyn.csproj" />
    <ProjectReference Include="..\Serializer.Newtonsoft\Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Serializer.Xaml\Serializer.Xaml.csproj" />
    <ProjectReference Include="..\TextFieldReader.CsvHelper\TextFieldReader.CsvHelper.csproj" />
    <ProjectReference Include="..\TextFieldWriter.CsvHelper\TextFieldWriter.CsvHelper.csproj" />
    <ProjectReference Include="..\Utilities.Avalonia\Utilities.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Avalonia" Version="0.4.1-build2729-alpha" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="0.4.1-build80-alpha" />
    <PackageReference Include="Avalonia.Direct2D1" Version="0.4.1-build2729-alpha" />
    <PackageReference Include="Avalonia.Win32" Version="0.4.1-build2729-alpha" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.4.1-build333-alpha" />
    <PackageReference Include="Portable.Xaml" Version="0.15.0" />
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="SharpDX" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="3.1.1" />
    <PackageReference Include="SharpDX.DXGI" Version="3.1.1" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.0.0" />
  </ItemGroup>

</Project>
