<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Math.Spatial.props" />
  <Import Project="..\..\build\Dock.Model.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Containers\Core2D.Containers.csproj" />
    <ProjectReference Include="..\Core2D.Data.Extensions\Core2D.Data.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Shapes.Extensions\Core2D.Shapes.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Shapes\Core2D.Shapes.csproj" />
    <ProjectReference Include="..\Core2D.Style\Core2D.Style.csproj" />
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
  </ItemGroup>

</Project>
