<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Core2D.Editor</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Math.Spatial.props" />
  <Import Project="..\..\build\Dock.Model.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Base\Core2D.Base.csproj" />
    <ProjectReference Include="..\Core2D.Model.Extensions\Core2D.Model.Extensions.csproj" />
    <ProjectReference Include="..\Core2D.Model\Core2D.Model.csproj" />
    <ProjectReference Include="..\Core2D.ViewModels\Core2D.ViewModels.csproj" />
  </ItemGroup>

</Project>
