<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Math.Spatial.props" />
  <Import Project="..\..\build\Dock.Model.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core2D.Model\Core2D.Model.csproj" />
    <ProjectReference Include="..\Core2D.ViewModels\Core2D.ViewModels.csproj" />
  </ItemGroup>

</Project>
