<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application x:Class="Core2D.UI.Wpf.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D.Model"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D.ViewModels"
             xmlns:editor="clr-namespace:Core2D.UI.Wpf.Editor"
             xmlns:PathCore="clr-namespace:Core2D.Path;assembly=Core2D.Model"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D.ViewModels"
             xmlns:Segments="clr-namespace:Core2D.Path.Segments;assembly=Core2D.ViewModels"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D.Model"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D.ViewModels"
             xmlns:RendererCore="clr-namespace:Core2D.Renderer;assembly=Core2D.Model"
             xmlns:Renderer="clr-namespace:Core2D.Renderer;assembly=Core2D.ViewModels"
             xmlns:ShapesCore="clr-namespace:Core2D.Shapes;assembly=Core2D.Model" 
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D.ViewModels"
             xmlns:StyleCore="clr-namespace:Core2D.Style;assembly=Core2D.Model" 
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D.ViewModels" 
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             xmlns:lists="clr-namespace:Core2D.UI.Wpf.Views.Custom.Lists"
             xmlns:data="clr-namespace:Core2D.UI.Wpf.Views.Data"
             xmlns:path="clr-namespace:Core2D.UI.Wpf.Views.Path"
             xmlns:project="clr-namespace:Core2D.UI.Wpf.Views.Containers"
             xmlns:renderer="clr-namespace:Core2D.UI.Wpf.Views.Renderer"
             xmlns:shapes="clr-namespace:Core2D.UI.Wpf.Views.Shapes"
             xmlns:style="clr-namespace:Core2D.UI.Wpf.Views.Style">
    <Application.Resources>
        <!-- Converters -->
        <converters:ArgbColorToBrushConverter x:Key="ArgbColorToBrushConverter"/>
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
        <converters:BooleanToStringConverter x:Key="BooleanToStarConverter" FalseValue="" TrueValue="*"/>
        <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter"/>
        <converters:ObjectEqualityConverter x:Key="ObjectEqualityConverter"/>
        <converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
        <DrawingBrush x:Key="ColorCheckerBoard" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="DarkGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="TemplateCheckerBoard" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFF0F0F0">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFF5F5F5">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Styles -->
        <Style x:Key="TextBlockLeftStyleKey" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxLeftStyleKey" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockCenterStyleKey" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxCenterStyleKey" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyleKey" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style x:Key="ComboBoxStyleKey" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style x:Key="SliderStyleKey" TargetType="Slider">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <!-- Style -->
        <DataTemplate DataType="{x:Type Style:ArgbColor}">
            <style:ArgbColorControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:ArrowStyle}">
            <style:ArrowStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:FontStyle}">
            <style:FontStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:TextStyle}">
            <style:TextStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:LineFixedLength}">
            <style:LineFixedLengthControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:LineStyle}">
            <style:LineStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Style:ShapeStyle}">
            <style:ShapeStyleControl/>
        </DataTemplate>
        <!-- Data -->
        <DataTemplate DataType="{x:Type Data:Record}">
            <data:RecordControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Data:Database}">
            <data:DatabaseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Data:Context}">
            <data:DataControl/>
        </DataTemplate>
        <!-- Renderer -->
        <DataTemplate DataType="{x:Type Renderer:MatrixObject}">
            <renderer:MatrixControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Renderer:ShapeState}">
            <renderer:ShapeStateControl/>
        </DataTemplate>
        <!-- Shapes -->
        <DataTemplate DataType="{x:Type Shapes:PointShape}">
            <shapes:PointControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:LineShape}">
            <shapes:LineControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:TextShape}">
            <shapes:TextControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:RectangleShape}">
            <shapes:RectangleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:EllipseShape}">
            <shapes:EllipseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:ImageShape}">
            <shapes:ImageControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:ArcShape}">
            <shapes:ArcControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:CubicBezierShape}">
            <shapes:CubicBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:QuadraticBezierShape}">
            <shapes:QuadraticBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:GroupShape}">
            <shapes:GroupControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Shapes:PathShape}">
            <shapes:PathControl/>
        </DataTemplate>
        <!-- Path -->
        <DataTemplate DataType="{x:Type Path:PathSize}">
            <path:PathSizeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:ArcSegment}">
            <path:ArcSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:CubicBezierSegment}">
            <path:CubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:LineSegment}">
            <path:LineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:PolyCubicBezierSegment}">
            <path:PolyCubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:PolyLineSegment}">
            <path:PolyLineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:PolyQuadraticBezierSegment}">
            <path:PolyQuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Segments:QuadraticBezierSegment}">
            <path:QuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Path:PathFigure}">
            <path:PathFigureControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Path:PathGeometry}">
            <path:PathGeometryControl/>
        </DataTemplate>
        <!-- Containers -->
        <DataTemplate DataType="{x:Type Containers:Options}">
            <project:OptionsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Containers:ProjectContainer}">
            <project:ProjectControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Containers:DocumentContainer}">
            <project:DocumentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Containers:PageContainer}">
            <project:ContainerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Containers:LayerContainer}">
            <project:LayerControl/>
        </DataTemplate>
    </Application.Resources>
</Application>
