<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Views.Containers.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.UI.Wpf.Designer"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D.ViewModels" 
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Layer}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="Layer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsVisible" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" Style="{StaticResource CheckBoxStyleKey}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Owner">
            <ContentControl Content="{Binding Path=Owner, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Shapes">
            <TabControl>
                <TabItem Header="Shapes">
                    <ListBox Name="shapes" ItemsSource="{Binding Path=Shapes}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type Shapes:BaseShape}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </TabItem>
                <TabItem Header="Selected">
                    <ContentControl Content="{Binding ElementName=shapes, Path=SelectedItem, Mode=TwoWay}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
