<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Views.Data.RecordsControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:editor="clr-namespace:Core2D.Wpf.Editor" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Views.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Database}"
             d:DesignWidth="540" d:DesignHeight="400">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="RecordsMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Command="{x:Static editor:ProjectEditorCommands.ApplyRecordCommand}" CommandParameter="{Binding CurrentRecord}"/>
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.AddRecordCommand}" CommandParameter="{Binding}" Header="+"/>
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.RemoveRecordCommand}" CommandParameter="{Binding CurrentRecord}" Header="-"/>
                </Menu>
            </ControlTemplate>
            <ControlTemplate x:Key="ColumnsMenuControlTemplateKey">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.RemoveColumnCommand}" CommandParameter="{Binding ElementName=columns, Path=SelectedItem}" Header="-"/>
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.AddColumnCommand}" CommandParameter="{Binding}" Header="+"/>
                </Menu>
            </ControlTemplate>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserReorderColumns" Value="True"/>
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="True"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style>
        </Grid.Resources>
        <TabControl Grid.Row="1" Margin="2,2,2,0">
            <TabItem Header="Records">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Control Template="{StaticResource RecordsMenu}" Grid.Row="0" Margin="0,2,0,2"/>
                    <custom:RecordsListView ItemsSource="{Binding Records}" SelectedItem="{Binding CurrentRecord}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Control Template="{StaticResource ColumnsMenuControlTemplateKey}" Grid.Row="0" Margin="0,2,0,2"/>
                    <DataGrid x:Name="columns" ItemsSource="{Binding Columns}" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                            <DataGridCheckBoxColumn Header="IsVisible" Binding="{Binding IsVisible}"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Rows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Control Template="{StaticResource RecordsMenu}" Grid.Row="0" Margin="0,2,0,2"/>
                    <DataGrid x:Name="records" ItemsSource="{Binding Records}" SelectedItem="{Binding CurrentRecord}" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DataGrid ItemsSource="{Binding Owner.Columns}" AutoGenerateColumns="False" HeadersVisibility="None" DockPanel.Dock="Left">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid ItemsSource="{Binding Values}" AutoGenerateColumns="False" HeadersVisibility="None" DockPanel.Dock="Right">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" IsReadOnly="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
