<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\build\Default.targets" />
  <Import Project="..\..\build\NuGet.props" />
  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SkiaSharp.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core2D\Core2D.csproj" />
    <ProjectReference Include="..\Core2D.Renderer.SkiaSharp\Core2D.Renderer.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
