<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.State.ShapeStateControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.State}"
             Design.Width="250" Design.Height="400">
    <StackPanel>
        <CheckBox Content="Default" IsChecked="{Binding Path=Default, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Visible" IsChecked="{Binding Path=Visible, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Printable" IsChecked="{Binding Path=Printable, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Locked" IsChecked="{Binding Path=Locked, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Connector" IsChecked="{Binding Path=Connector, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="None" IsChecked="{Binding Path=None, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Standalone" IsChecked="{Binding Path=Standalone, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Input" IsChecked="{Binding Path=Input, Mode=TwoWay}" Classes="default"/>
        <CheckBox Content="Output" IsChecked="{Binding Path=Output, Mode=TwoWay}" Classes="default"/>
    </StackPanel>
</UserControl>
