<UserControl x:Class="Core2D.Views.Path.PathGeometryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.DragAndDrop;assembly=Core2D"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.PathGeometry}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Path:PathGeometry" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Label Content="FillRule" Margin="{DynamicResource TextControlThemePadding}" />
            <ComboBox Items="{x:Static Editor:Enums.XFillRuleValues}" SelectedItem="{Binding FillRule, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Expander Header="Figures" IsExpanded="False">
            <TreeView x:Name="tree" Items="{Binding Figures}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="Path:PathFigure" ItemsSource="{Binding Segments}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" />
                    </TreeDataTemplate>
                    <DataTemplate DataType="Path:PathSegment">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" />
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Expander>
        <Expander Header="Selected Figure" IsExpanded="False">
            <ContentControl Content="{Binding #tree.SelectedItem}" />
        </Expander>
    </StackPanel>
</UserControl>
