<UserControl x:Class="Core2D.Views.Path.PathFigureView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmp="using:Core2D.ViewModels.Path"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.PathFigure}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmp:PathFigureViewModel" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ViewModelToTypeStringConverter x:Key="ViewModelToTypeStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <CheckBox Content="IsClosed" IsChecked="{Binding IsClosed, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Expander Header="StartPoint" IsExpanded="False">
            <ContentControl Content="{Binding StartPoint}" />
        </Expander>
        <Expander Header="Segments" IsExpanded="False">
            <ListBox Items="{Binding Segments}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ViewModelToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Expander>
    </StackPanel>
</UserControl>
