{
  "$id": "1",
  "LineStyle": {
    "$id": "2",
    "Name": "Line",
    "FixedLength": {
      "$id": "3",
      "Flags": 0,
      "Disabled": true,
      "Start": false,
      "End": false,
      "Vertical": false,
      "Horizontal": false,
      "All": false,
      "Length": 15.0,
      "StartTrigger": "Connector, Output",
      "EndTrigger": "Connector, Input"
    }
  },
  "StartArrowStyle": {
    "$id": "4",
    "ArrowType": 0,
    "IsStroked": true,
    "IsFilled": false,
    "RadiusX": 5.0,
    "RadiusY": 5.0,
    "Name": "Start",
    "Stroke": "#FF0000FF",
    "Fill": "#500000FF",
    "Thickness": 2.0,
    "LineCap": 2,
    "DashOffset": 0.0,
    "Resources": []
  },
  "EndArrowStyle": {
    "$id": "5",
    "ArrowType": 0,
    "IsStroked": true,
    "IsFilled": false,
    "RadiusX": 5.0,
    "RadiusY": 5.0,
    "Name": "End",
    "Stroke": "#FF0000FF",
    "Fill": "#500000FF",
    "Thickness": 2.0,
    "LineCap": 2,
    "DashOffset": 0.0,
    "Resources": []
  },
  "TextStyle": {
    "$id": "6",
    "Name": "Text",
    "FontName": "Calibri",
    "FontFile": "C:\\Windows\\Fonts\\calibri.ttf",
    "FontSize": 12.0,
    "FontStyle": "Regular",
    "TextHAlignment": 1,
    "TextVAlignment": 1
  },
  "Name": "Blue",
  "Stroke": "#FF0000FF",
  "Fill": "#500000FF",
  "Thickness": 2.0,
  "LineCap": 2,
  "DashOffset": 0.0,
  "Resources": []
}