<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.AboutControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1000" d:DesignHeight="600">
    <ScrollViewer>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Classes="aboutTitle" Text="{Binding AboutInfo.Title}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Classes="aboutText" Text="Version"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Classes="aboutText" Text="{Binding AboutInfo.Version}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Classes="aboutText" Text="Description"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Classes="aboutText" Text="{Binding AboutInfo.Description}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Classes="aboutText" Text="Copyright"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Classes="aboutText" Text="{Binding AboutInfo.Copyright}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Classes="aboutText" Text="License"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Classes="aboutText" Text="{Binding AboutInfo.License}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Classes="aboutText" Text="OperatingSystem"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Classes="aboutText" Text="{Binding AboutInfo.OperatingSystem}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Classes="aboutText" Text="IsDesktop"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Classes="aboutText" Text="{Binding AboutInfo.IsDesktop}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Classes="aboutText" Text="IsMobile"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Classes="aboutText" Text="{Binding AboutInfo.IsMobile}"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Classes="aboutText" Text="IsCoreClr"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Classes="aboutText" Text="{Binding AboutInfo.IsCoreClr}"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Classes="aboutText" Text="IsMono"/>
            <TextBlock Grid.Column="1" Grid.Row="9" Classes="aboutText" Text="{Binding AboutInfo.IsMono}"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Classes="aboutText" Text="IsDotNetFramework"/>
            <TextBlock Grid.Column="1" Grid.Row="10" Classes="aboutText" Text="{Binding AboutInfo.IsDotNetFramework}"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Classes="aboutText" Text="IsUnix"/>
            <TextBlock Grid.Column="1" Grid.Row="11" Classes="aboutText" Text="{Binding AboutInfo.IsUnix}"/>
            <TextBlock Grid.Column="0" Grid.Row="12" Classes="aboutText" Text="WindowingSubsystem"/>
            <TextBlock Grid.Column="1" Grid.Row="12" Classes="aboutText" Text="{Binding AboutInfo.WindowingSubsystemName}"/>
            <TextBlock Grid.Column="0" Grid.Row="13" Classes="aboutText" Text="RenderingSubsystem"/>
            <TextBlock Grid.Column="1" Grid.Row="13" Classes="aboutText" Text="{Binding AboutInfo.RenderingSubsystemName}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
