<XRectangle xmlns="https://github.com/Core2D"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            State="Visible,Printable,Standalone" IsStroked="True" IsFilled="False" Text="Text">
    <XRectangle.Resources>
        <XRectangle x:Name="PointShape" IsStroked="True" IsFilled="False">
            <XRectangle.TopLeft>
                <XPoint X="-4" Y="-4" State="Visible,Printable,Standalone"/>
            </XRectangle.TopLeft>
            <XRectangle.BottomRight>
                <XPoint X="4" Y="4" State="Visible,Printable,Standalone"/>
            </XRectangle.BottomRight>
            <XRectangle.Style>
                <ShapeStyle x:Name="PointShapeStyle" Stroke="#FF000000" Fill="#FF000000" Thickness="1" LineCap="Round"/>
            </XRectangle.Style>
        </XRectangle>
    </XRectangle.Resources>
    <XRectangle.Style>
        <ShapeStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round">
            <ShapeStyle.TextStyle>
                <TextStyle FontName="Calibri" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
            </ShapeStyle.TextStyle>
        </ShapeStyle>
    </XRectangle.Style>
    <XRectangle.TopLeft>
        <XPoint X="0" Y="0" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
    </XRectangle.TopLeft>
    <XRectangle.BottomRight>
        <XPoint X="30" Y="30" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
    </XRectangle.BottomRight>
</XRectangle>
