<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Project.LayerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{Static Designer:DesignerContext.Layer}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Layer" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsVisible" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Owner" Classes="property">
            <ContentControl Content="{Binding Owner}"/>
        </TabItem>
        <TabItem Header="Shapes" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="Shapes" Classes="property">
                    <ListBox Name="shapes" Items="{Binding Shapes}" Classes="default">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="Shape:BaseShape">
                                <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="list"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </TabItem>
                <TabItem Header="Selected" Classes="property">
                    <ContentControl Content="{Binding #shapes.SelectedItem}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
