<Application x:Class="Core2D.UI.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Core2D.UI.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D"
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:PathCore="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:SegmentsCore="clr-namespace:Core2D.Path.Segments;assembly=Core2D"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:ScriptingCore="clr-namespace:Core2D.Scripting;assembly=Core2D"
             xmlns:RendererCore="clr-namespace:Core2D.Renderer;assembly=Core2D"
             xmlns:SettingsTools="clr-namespace:Core2D.Editor.Tools.Settings;assembly=Core2D"
             xmlns:SettingsPath="clr-namespace:Core2D.Editor.Tools.Path.Settings;assembly=Core2D"
             xmlns:ShapesCore="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:StyleCore="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Views="clr-namespace:Core2D.UI.Avalonia.Dock.Views;assembly=Core2D"
             xmlns:Documents="clr-namespace:Core2D.UI.Avalonia.Dock.Documents;assembly=Core2D"
             xmlns:Tools="clr-namespace:Core2D.UI.Avalonia.Dock.Tools;assembly=Core2D"
             xmlns:data="clr-namespace:Core2D.UI.Avalonia.Views.Data;assembly=Core2D"
             xmlns:path="clr-namespace:Core2D.UI.Avalonia.Views.Path;assembly=Core2D"
             xmlns:containers="clr-namespace:Core2D.UI.Avalonia.Views.Containers;assembly=Core2D"
             xmlns:scripting="clr-namespace:Core2D.UI.Avalonia.Views.Scripting;assembly=Core2D"
             xmlns:settings="clr-namespace:Core2D.UI.Avalonia.Views.Settings;assembly=Core2D"
             xmlns:renderer="clr-namespace:Core2D.UI.Avalonia.Views.Renderer;assembly=Core2D"
             xmlns:settingsTools="clr-namespace:Core2D.UI.Avalonia.Views.Settings.Tools;assembly=Core2D"
             xmlns:settingsPath="clr-namespace:Core2D.UI.Avalonia.Views.Settings.Tools.Path;assembly=Core2D"
             xmlns:shapes="clr-namespace:Core2D.UI.Avalonia.Views.Shapes;assembly=Core2D"
             xmlns:style="clr-namespace:Core2D.UI.Avalonia.Views.Style;assembly=Core2D"
             xmlns:views="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D">
    <Application.Styles>
        <!-- Theme -->
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <!-- DataGrid -->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
        <!-- Dock -->
        <StyleInclude Source="avares://Dock.Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Dock.Avalonia.Themes.Metro/DefaultTheme.xaml"/>
        <!-- Border -->
        <Style Selector="Border.panel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.container">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Background" Value="{DynamicResource TemplateCheckerBoard}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.transparent">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.color">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Border.project -->
        <Style Selector="Border.project">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Border.writers -->
        <Style Selector="Border.writers">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Border.document -->
        <Style Selector="Border.document">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button.default -->
        <Style Selector="Button.default">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <!-- Button.property -->
        <Style Selector="Button.property">
            <Setter Property="Margin" Value="3,2,3,2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Button.property /template/ ContentPresenter">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- Button.project -->
        <Style Selector="Button.project">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Button.project:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
        </Style>
        <Style Selector="Button.project:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlDarkBrush}"/>
        </Style>
        <!-- Button.autofit -->
        <Style Selector="Button.autofit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button.code -->
        <Style Selector="Button.code">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <!-- CheckBox.default -->
        <Style Selector="CheckBox.default">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.left -->
        <Style Selector="CheckBox.left">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.left:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.left:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.options -->
        <Style Selector="CheckBox.options">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="CheckBox.options:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="CheckBox.options:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- CheckBox.menu -->
        <Style Selector="CheckBox.menu">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <!-- ContextMenu.default -->
        <Style Selector="ContextMenu.default">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2,2"/>
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>
        <!-- ComboBox.default -->
        <Style Selector="ComboBox.default">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- ComboBox.tool -->
        <Style Selector="ComboBox.tool">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.tool:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.tool:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- ComboBox.autofit -->
        <Style Selector="ComboBox.autofit">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.autofit:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox.autofit:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Grid -->
        <Style Selector="Grid.container">
            <Setter Property="Background" Value="{DynamicResource TemplateCheckerBoard}"/>
        </Style>
        <Style Selector="Grid.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- GridSplitter.vertical -->
        <Style Selector="GridSplitter:vertical">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="GridSplitter.vertical">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- GridSplitter.horizontal -->
        <Style Selector="GridSplitter:horizontal">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="GridSplitter.horizontal">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- ListBox.default -->
        <Style Selector="ListBox.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- ListBox.writers -->
        <Style Selector="ListBox.writers">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- ListBox.recents -->
        <Style Selector="ListBox.recents">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- ListBox.document -->
        <Style Selector="ListBox.document">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- Menu.default -->
        <Style Selector="Menu.default">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- Menu.usercontrol -->
        <Style Selector="Menu.usercontrol">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- MenuItem -->
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <!-- MenuItem.usercontrol -->
        <Style Selector="MenuItem.usercontrol">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <!-- Slider -->
        <Style Selector="Slider.slider">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="0.1"/>
        </Style>
        <!-- StackPanel -->
        <Style Selector="StackPanel.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- TabControl -->
        <Style Selector="TabControl.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="TabControl.top">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Top"/>
        </Style>
        <Style Selector="TabControl.bottom">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Bottom"/>
        </Style>
        <Style Selector="TabControl.left">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style Selector="TabControl.right">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Right"/>
        </Style>
        <!-- TabItem -->
        <Style Selector="TabItem.property">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <!-- TextBlock -->
        <Style Selector="TextBlock.aboutTitle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
        </Style>
        <Style Selector="TextBlock.aboutText">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.autofit">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.center">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.default">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.left">
            <Setter Property="Margin" Value="3,4,3,4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.list">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.project">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.recent">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="TextBlock.recents">
            <Setter Property="Margin" Value="9,6,9,6"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.stats">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.tree">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- TextBox -->
        <Style Selector="TextBox">
            <Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}"/>
        </Style>
        <!-- TextBox.default -->
        <Style Selector="TextBox.default">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.left -->
        <Style Selector="TextBox.left">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.left:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.left:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.center -->
        <Style Selector="TextBox.center">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.center:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.center:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.property -->
        <Style Selector="TextBox.property">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.property:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.property:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.autofit -->
        <Style Selector="TextBox.autofit">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.autofit:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.autofit:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.browser -->
        <Style Selector="TextBox.browser">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.browser:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.browser:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TextBox.project -->
        <Style Selector="TextBox.project">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.project:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="TextBox.project:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- TextBox.code -->
        <Style Selector="TextBox.code">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBox.code:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox.code:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- ToolTip -->
        <Style Selector="ToolTip">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TreeView.default -->
        <Style Selector="TreeView.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- TreeView.browser -->
        <Style Selector="TreeView.browser">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <!-- TreeView.project -->
        <Style Selector="TreeView.project">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="TransparentBrush">#00FFFFFF</SolidColorBrush>
        <VisualBrush x:Key="ColorCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="TemplateCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
            <VisualBrush.Visual>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="10" Height="10" Fill="#FFF5F5F5"/>
                        <Rectangle Width="10" Height="10" Fill="#FFF0F0F0"/>
                    </StackPanel>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- Converters -->
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
        <converters:EditorToStatsMultiConverter x:Key="EditorToStatsMultiConverter"/>
        <converters:EditorToTitleMultiConverter x:Key="EditorToTitleMultiConverter"/>
        <converters:IsGroupConverter x:Key="IsGroupConverter"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:ObjectEqualityMultiConverter x:Key="ObjectEqualityMultiConverter"/>
        <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter"/>
        <converters:ObjectToJsonStringConverter x:Key="ObjectToJsonStringConverter"/>
        <converters:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
        <converters:PriorityMultiValueConverter x:Key="PriorityMultiValueConverter"/>
        <converters:TreeViewSelectedItemToObjectConverter x:Key="TreeViewSelectedItemToObjectConverter"/>
    </Application.Resources>
    <Application.DataTemplates>
        <!--<local:ViewLocator/>-->
        <!-- Editor -->
        <DataTemplate DataType="Editor:IProjectEditor">
            <Grid/>
        </DataTemplate>
        <!-- Style -->
        <DataTemplate DataType="StyleCore:IArgbColor">
            <style:ArgbColorControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:IArrowStyle">
            <style:ArrowStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:IFontStyle">
            <style:FontStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:ITextStyle">
            <style:TextStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:ILineFixedLength">
            <style:LineFixedLengthControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:ILineStyle">
            <style:LineStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="StyleCore:IShapeStyle">
            <style:ShapeStyleControl/>
        </DataTemplate>
        <!-- Data -->
        <DataTemplate DataType="DataCore:IRecord">
            <data:RecordControl/>
        </DataTemplate>
        <DataTemplate DataType="DataCore:IDatabase">
            <data:DatabaseControl/>
        </DataTemplate>
        <DataTemplate DataType="DataCore:IContext">
            <data:DataControl/>
        </DataTemplate>
        <!-- Renderer -->
        <DataTemplate DataType="RendererCore:IMatrixObject">
            <renderer:MatrixControl/>
        </DataTemplate>
        <DataTemplate DataType="RendererCore:IShapeState">
            <renderer:ShapeStateControl/>
        </DataTemplate>
        <!-- Settings Tools -->
        <DataTemplate DataType="SettingsTools:ToolSettingsArc">
            <settingsTools:ArcSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsCubicBezier">
            <settingsTools:CubicBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsEllipse">
            <settingsTools:EllipseSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsImage">
            <settingsTools:ImageSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsLine">
            <settingsTools:LineSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsNone">
            <settingsTools:NoneSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsPath">
            <settingsTools:PathSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsPoint">
            <settingsTools:PointSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsQuadraticBezier">
            <settingsTools:QuadraticBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsRectangle">
            <settingsTools:RectangleSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsSelection">
            <settingsTools:SelectionSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsTools:ToolSettingsText">
            <settingsTools:TextSettingsControl/>
        </DataTemplate>
        <!-- Settings Path -->
        <DataTemplate DataType="SettingsPath:PathToolSettingsArc">
            <settingsPath:ArcSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsCubicBezier">
            <settingsPath:CubicBezierSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsLine">
            <settingsPath:LineSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsMove">
            <settingsPath:MoveSettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="SettingsPath:PathToolSettingsQuadraticBezier">
            <settingsPath:QuadraticBezierSettingsControl/>
        </DataTemplate>
        <!-- Shapes -->
        <DataTemplate DataType="ShapesCore:IPointShape">
            <shapes:PointControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:ILineShape">
            <shapes:LineControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IRectangleShape">
            <shapes:RectangleControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IEllipseShape">
            <shapes:EllipseControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IImageShape">
            <shapes:ImageControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:ITextShape">
            <shapes:TextControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IArcShape">
            <shapes:ArcControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:ICubicBezierShape">
            <shapes:CubicBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IQuadraticBezierShape">
            <shapes:QuadraticBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IGroupShape">
            <shapes:GroupControl/>
        </DataTemplate>
        <DataTemplate DataType="ShapesCore:IPathShape">
            <shapes:PathControl/>
        </DataTemplate>
        <!-- Path -->
        <DataTemplate DataType="PathCore:IPathSize">
            <path:PathSizeControl/>
        </DataTemplate>
        <DataTemplate DataType="PathCore:IPathFigure">
            <path:PathFigureControl/>
        </DataTemplate>
        <DataTemplate DataType="PathCore:IPathGeometry">
            <path:PathGeometryControl/>
        </DataTemplate>
        <!-- Segments -->
        <DataTemplate DataType="SegmentsCore:IArcSegment">
            <path:ArcSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="SegmentsCore:ICubicBezierSegment">
            <path:CubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="SegmentsCore:ILineSegment">
            <path:LineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="SegmentsCore:IQuadraticBezierSegment">
            <path:QuadraticBezierSegmentControl/>
        </DataTemplate>
        <!-- Containers -->
        <DataTemplate DataType="ContainersCore:ILibrary">
            <containers:LibraryControl/>
        </DataTemplate>
        <DataTemplate DataType="ContainersCore:IOptions">
            <containers:OptionsControl/>
        </DataTemplate>
        <DataTemplate DataType="ContainersCore:IProjectContainer">
            <containers:ProjectControl/>
        </DataTemplate>
        <DataTemplate DataType="ContainersCore:IDocumentContainer">
            <containers:DocumentControl/>
        </DataTemplate>
        <DataTemplate DataType="ContainersCore:IPageContainer">
            <containers:ContainerControl/>
        </DataTemplate>
        <DataTemplate DataType="ContainersCore:ILayerContainer">
            <containers:LayerControl/>
        </DataTemplate>
        <!-- Scripting -->
        <DataTemplate DataType="ScriptingCore:IScript">
            <scripting:ScriptControl/>
        </DataTemplate>
        <!-- Views -->
        <DataTemplate DataType="Views:DashboardView">
            <Grid RowDefinitions="Auto,*">
                <views:DashboardMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:DashboardControl Grid.Row="1" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:EditorView">
            <Grid RowDefinitions="Auto,*,Auto">
                <views:EditorMenuControl Grid.Row="0" DataContext="{Binding Context}"/>
                <views:EditorControl Grid.Row="1" Margin="6,6,6,2"/>
                <views:StatusControl Grid.Column="0" Grid.Row="2" Margin="6,2,6,4" DataContext="{Binding Context}"/>
            </Grid>
        </DataTemplate>
        <!-- Documents -->
        <DataTemplate DataType="Documents:PageDocument">
            <views:PageControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <!-- Tools -->
        <DataTemplate DataType="Tools:ScriptTool">
            <scripting:ScriptControl DataContext="{Binding Context.Project.CurrentScript}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ExportTool">
            <views:ExportControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:BrowserTool">
            <views:BrowserControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:DocumentTool">
            <views:DocumentControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ProjectTool">
            <containers:ProjectControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:OptionsTool">
            <ContentControl Content="{Binding Context.Project.Options}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ImagesTool">
            <containers:ImagesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:GroupsTool">
            <containers:GroupsControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:DatabasesTool">
            <containers:DatabasesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:StylesTool">
            <containers:StylesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:TemplatesTool">
            <containers:TemplatesControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ScriptsTool">
            <scripting:ScriptsControl DataContext="{Binding Context.Project}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ContainerTool">
            <ContentControl Content="{Binding Context.Project.CurrentContainer}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ZoomTool">
            <containers:ZoomControl DataContext="{Binding Context.CanvasPlatform.Zoom}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RendererTool">
            <renderer:ShapeRendererStateControl DataContext="{Binding Context.PageState}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ToolsTool">
            <settings:ToolsControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ShapeTool">
            <ContentControl Content="{Binding Context.Project.CurrentContainer.CurrentShape}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:DataTool">
            <data:DataControl DataContext="{Binding Context.PageState.SelectedShape.Data}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RecordTool">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" IsVisible="{Binding !!$self.DataContext}" DataContext="{Binding Context.PageState.SelectedShape.Data}">
                <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right" IsVisible="{Binding !!Record}">
                    <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnResetRecord}" CommandParameter="{Binding}" IsVisible="{Binding !!Record}"/>
                </Menu>
                <data:RecordControl DataContext="{Binding Record}" IsVisible="{Binding !!$self.DataContext}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Tools:PropertiesTool">
            <data:PropertiesControl DataContext="{Binding Context.PageState.SelectedShape.Data}" IsVisible="{Binding !!$self.DataContext}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:StyleTool">
            <Grid DataContext="{Binding Context}">
                <ContentControl>
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource PriorityMultiValueConverter}">
                            <Binding Path="PageState.SelectedShape.Style" FallbackValue="{x:Null}" />
                            <Binding Path="Project.CurrentStyleLibrary.Selected" FallbackValue="{x:Null}" />
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Tools:TemplateTool">
            <ContentControl Content="{Binding Context.Project.CurrentTemplate}"/>
        </DataTemplate>
        <DataTemplate DataType="Tools:ScriptTool">
            <ContentControl Content="{Binding Context.Project.CurrentScript}"/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
