<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ProjectControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:actions="clr-namespace:Core2D.Perspex.Interactions.Actions;assembly=Core2D.Perspex"
             xmlns:behaviors="clr-namespace:Core2D.Perspex.Interactions.Behaviors;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Column="0"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem Header="+" Command="{Static Editor:Commands.NewCommand}" CommandParameter="{Binding Selected}"/>
                <MenuItem Header="-" Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding Selected}" IsVisible="{Binding Selected, Converter={Static converters:IsNotNullConverter.Instance}}"/>
            </Menu>
        </Grid>
        <TreeView Name="documents" Items="{Binding Documents}" SelectedItem="{Binding Selected, Mode=TwoWay}" Grid.Row="1" Classes="default">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.NewCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Static Editor:Commands.CutCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+X"/>
                <KeyBinding Command="{Static Editor:Commands.CopyCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+C"/>
                <KeyBinding Command="{Static Editor:Commands.PasteCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+V"/>
                <KeyBinding Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Add Document" Command="{Static Editor:Commands.AddDocumentCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="Project:XDocument" ItemsSource="{Binding Pages}">
                    <Grid>
                        <!--
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleIsExpandedOnDoubleTappedBehavior/>
                        </i:Interaction.Behaviors>
                        -->
                        <TextBlock Text="{Binding Name}" Classes="tree">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Add Page" Command="{Static Editor:Commands.AddPageCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Insert Document Bef_ore" Command="{Static Editor:Commands.InsertDocumentBeforeCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Document Aft_er" Command="{Static Editor:Commands.InsertDocumentAfterCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Static Editor:Commands.CutCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Static Editor:Commands.CopyCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Static Editor:Commands.PasteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>                        
                    </Grid>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="Project:XPage" ItemsSource="{Binding Layers}">
                    <Grid Name="root">
                        <i:Interaction.Behaviors>
                            <behaviors:BindTagToVisualRootDataContextBehavior/>
                            <!--<behaviors:ToggleIsExpandedOnDoubleTappedBehavior/>-->
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Classes="tree">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Te_mplate" Items="{Binding #root.Tag.Project.Templates}">
                                        <MenuItem.DataTemplates>
                                            <DataTemplate DataType="Project:XContainer">
                                                <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.ApplyTemplateCommand}" CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <CheckBox Name="icon" Classes="menu">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:BindTagToVisualRootDataContextBehavior/>
                                                            </i:Interaction.Behaviors>
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Mode="OneWay" Converter="{Static converters:ObjectEqualityMultiConverter.Instance}">
                                                                    <Binding ElementName="icon" Path="DataContext" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                                                                    <Binding ElementName="icon" Path="Tag.Template" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </DataTemplate>
                                        </MenuItem.DataTemplates>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Insert Page Bef_ore" Command="{Static Editor:Commands.InsertPageBeforeCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Page Aft_er" Command="{Static Editor:Commands.InsertPageAfterCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Static Editor:Commands.CutCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Static Editor:Commands.CopyCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Static Editor:Commands.PasteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </TreeDataTemplate>
                <DataTemplate DataType="Project:XLayer">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add Layer" Command="{Static Editor:Commands.AddLayerCommand}" CommandParameter="{Binding Owner, Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveLayerCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="default"/>
                        <TextBlock Text="{Binding Name}" Classes="tree"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="2" IsVisible="{Binding Selected, Converter={Static converters:IsNotNullConverter.Instance}}">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
