<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.EditorMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D.Editor"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="800" Design.Height="20">
    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{x:Static Editor:ProjectEditorCommands.NewCommand}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{x:Static Editor:ProjectEditorCommands.OpenCommand}"/>
            <Separator/>
            <MenuItem Header="_Close" Command="{x:Static Editor:ProjectEditorCommands.CloseCommand}"/>
            <Separator/>
            <MenuItem Header="_Save" Command="{x:Static Editor:ProjectEditorCommands.SaveCommand}"/>
            <MenuItem Header="Save _As..." Command="{x:Static Editor:ProjectEditorCommands.SaveAsCommand}"/>
            <Separator/>
            <MenuItem Header="Execu_te Script..." Command="{x:Static Editor:ProjectEditorCommands.ExecuteScriptCommand}"/>
            <Separator/>
            <MenuItem Header="Import Xa_ml..." Command="{x:Static Editor:ProjectEditorCommands.ImportXamlCommand}"/>
            <MenuItem Header="Import _Json..." Command="{x:Static Editor:ProjectEditorCommands.ImportJsonCommand}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{x:Static Editor:ProjectEditorCommands.ExportCommand}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{x:Static Editor:ProjectEditorCommands.OpenCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{x:Static Editor:ProjectEditorCommands.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Command="{x:Static Editor:ProjectEditorCommands.UndoCommand}"/>
            <MenuItem Header="_Redo" Command="{x:Static Editor:ProjectEditorCommands.RedoCommand}"/>
            <Separator/>
            <MenuItem Header="Cu_t" Command="{x:Static Editor:ProjectEditorCommands.CutCommand}"/>
            <MenuItem Header="_Copy" Command="{x:Static Editor:ProjectEditorCommands.CopyCommand}"/>
            <MenuItem Header="_Paste" Command="{x:Static Editor:ProjectEditorCommands.PasteCommand}"/>
            <MenuItem Header="_Delete" Command="{x:Static Editor:ProjectEditorCommands.DeleteCommand}"/>
            <Separator/>
            <MenuItem Header="Select _All" Command="{x:Static Editor:ProjectEditorCommands.SelectAllCommand}"/>
            <MenuItem Header="De_select All" Command="{x:Static Editor:ProjectEditorCommands.DeselectAllCommand}"/>
            <Separator/>
            <MenuItem Header="Cl_ear All" Command="{x:Static Editor:ProjectEditorCommands.ClearAllCommand}"/>
            <Separator/>
            <MenuItem Header="_Group" Command="{x:Static Editor:ProjectEditorCommands.GroupCommand}"/>
            <MenuItem Header="U_ngroup" Command="{x:Static Editor:ProjectEditorCommands.UngroupCommand}"/>
            <Separator/>
            <MenuItem Header="_Move">
                <MenuItem Header="_Up" Command="{x:Static Editor:ProjectEditorCommands.MoveUpCommand}"/>
                <MenuItem Header="_Down" Command="{x:Static Editor:ProjectEditorCommands.MoveDownCommand}"/>
                <MenuItem Header="_Left" Command="{x:Static Editor:ProjectEditorCommands.MoveLeftCommand}"/>
                <MenuItem Header="_Right" Command="{x:Static Editor:ProjectEditorCommands.MoveRightCommand}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Order">
                <MenuItem Header="Send to _Back" Command="{x:Static Editor:ProjectEditorCommands.SendToBackCommand}"/>
                <MenuItem Header="Send Ba_ckward" Command="{x:Static Editor:ProjectEditorCommands.SendBackwardCommand}"/>
                <Separator/>
                <MenuItem Header="Bring Fo_rward" Command="{x:Static Editor:ProjectEditorCommands.BringForwardCommand}"/>
                <MenuItem Header="Bring to _Front" Command="{x:Static Editor:ProjectEditorCommands.BringToFrontCommand}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Object Browser..." Command="{x:Static Editor:ProjectEditorCommands.ObjectBrowserCommand}"/>
            <Separator/>
            <MenuItem Header="_Document Viewer..." Command="{x:Static Editor:ProjectEditorCommands.DocumentViewerCommand}"/>
            <Separator/>
            <MenuItem Header="_Reset Zoom" Command="{x:Static Editor:ProjectEditorCommands.ZoomResetCommand}"/>
            <Separator/>
            <MenuItem Header="_AutoFit Zoom" Command="{x:Static Editor:ProjectEditorCommands.ZoomAutoFitCommand}"/>
            <Separator/>
            <MenuItem Header="_Views" Items="{Binding Views}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{x:Static Editor:ProjectEditorCommands.ChangeCurrentViewCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Icon">
                            <Template>
                                <CheckBox Name="icon" Classes="menu">
                                    <i:Interaction.Behaviors>
                                        <iac:BindTagToVisualRootDataContextBehavior/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
                                            <Binding ElementName="icon" Path="DataContext" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                            <Binding ElementName="icon" Path="Tag.CurrentView" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Template>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
 
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="_None" Command="{x:Static Editor:ProjectEditorCommands.ToolNoneCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=None, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Selection" Command="{x:Static Editor:ProjectEditorCommands.ToolSelectionCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Selection, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Point" Command="{x:Static Editor:ProjectEditorCommands.ToolPointCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Point, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Line" Command="{x:Static Editor:ProjectEditorCommands.ToolLineCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Line, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Arc" Command="{x:Static Editor:ProjectEditorCommands.ToolArcCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Arc, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cubic _Bezier" Command="{x:Static Editor:ProjectEditorCommands.ToolCubicBezierCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=CubicBezier, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Quadratic Bezier" Command="{x:Static Editor:ProjectEditorCommands.ToolQuadraticBezierCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=QuadraticBezier, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Pat_h" Command="{x:Static Editor:ProjectEditorCommands.ToolPathCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Path, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Path T_ool">
                <MenuItem Header="_Line" Command="{x:Static Editor:ProjectEditorCommands.ToolLineCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Line, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Arc" Command="{x:Static Editor:ProjectEditorCommands.ToolArcCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Arc, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cubic _Bezier" Command="{x:Static Editor:ProjectEditorCommands.ToolCubicBezierCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=CubicBezier, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quadratic Bezier" Command="{x:Static Editor:ProjectEditorCommands.ToolQuadraticBezierCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=QuadraticBezier, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Move" Command="{x:Static Editor:ProjectEditorCommands.ToolMoveCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Move, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Rectangle" Command="{x:Static Editor:ProjectEditorCommands.ToolRectangleCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Rectangle, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Ellipse" Command="{x:Static Editor:ProjectEditorCommands.ToolEllipseCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Ellipse, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Text" Command="{x:Static Editor:ProjectEditorCommands.ToolTextCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Text, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Image" Command="{x:Static Editor:ProjectEditorCommands.ToolImageCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={x:Static converters:ObjectEqualsConverter.Instance}, ConverterParameter=Image, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Data">
            <MenuItem Header="_Import..." Command="{x:Static Editor:ProjectEditorCommands.ImportDataCommand}" CommandParameter="{Binding Project}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{x:Static Editor:ProjectEditorCommands.ExportDataCommand}" CommandParameter="{Binding Project.CurrentDatabase}"/>
            <Separator/>
            <MenuItem Header="_Update..." Command="{x:Static Editor:ProjectEditorCommands.UpdateDataCommand}" CommandParameter="{Binding Project.CurrentDatabase}"/>
        </MenuItem>
        <MenuItem Header="Te_mplate" Items="{Binding Project.Templates}">
            <MenuItem.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{x:Static Editor:ProjectEditorCommands.ApplyTemplateCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="Icon">
                        <Template>
                            <CheckBox Name="icon" Classes="menu">
                                <i:Interaction.Behaviors>
                                    <iac:BindTagToVisualRootDataContextBehavior/>
                                </i:Interaction.Behaviors>
                                <CheckBox.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
                                        <Binding ElementName="icon" Path="DataContext" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                        <Binding ElementName="icon" Path="Tag.Project.CurrentContainer.Template" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </Template>
                    </Setter>
                </Style>
            </MenuItem.Styles>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem Header="Default is Stro_ked" Command="{x:Static Editor:ProjectEditorCommands.DefaultIsStrokedCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsStroked}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Default is _Filled" Command="{x:Static Editor:ProjectEditorCommands.DefaultIsFilledCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsFilled}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Default is Close_d" Command="{x:Static Editor:ProjectEditorCommands.DefaultIsClosedCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsClosed}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Default is Smooth _Join" Command="{x:Static Editor:ProjectEditorCommands.DefaultIsSmoothJoinCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsSmoothJoin}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Snap to _Grid" Command="{x:Static Editor:ProjectEditorCommands.SnapToGridCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.SnapToGrid}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Try To _Connect" Command="{x:Static Editor:ProjectEditorCommands.TryToConnectCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.TryToConnect}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Clone St_yle" Command="{x:Static Editor:ProjectEditorCommands.CloneStyleCommand}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.CloneStyle}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="DrawDirtyRects" x:Name="DebugDrawDirtyRects">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="False" x:Name="DebugDrawDirtyRectsCheckBox"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DrawFps" x:Name="DebugDrawFps">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="False" x:Name="DebugDrawFpsCheckBox"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Core2D" Command="{x:Static Editor:ProjectEditorCommands.AboutDialogCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
