<UserControl x:Class="Core2D.Views.Style.StrokeStyleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="using:Core2D.Style"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Style}"
             d:DesignWidth="250" d:DesignHeight="500"
             x:DataType="vms:StrokeStyleViewModel" x:CompileBindings="True">
    <StackPanel>
        <ContentControl Content="{Binding ColorViewModel}" />
        <Label Content="Thickness" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding Thickness, Mode=TwoWay}" />
        <Label Content="Line Cap" Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox Items="{x:Static vms:StrokeStyleViewModel.LineCapValues}" SelectedItem="{Binding LineCap, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Label Content="Dash Offset" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding DashOffset, Mode=TwoWay}" />
        <Label Content="Dashes" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding Dashes, Mode=TwoWay}" />
        <StackPanel DataContext="{Binding StartArrowStyleViewModel}">
            <Grid ColumnDefinitions="40*,6,30*,6,30*">
                <StackPanel Grid.Column="0">
                    <Label Content="Start Arrow" Margin="{DynamicResource TextControlThemePadding}" />
                    <ComboBox Items="{x:Static vms:StrokeStyleViewModel.ArrowTypeValues}" Padding="3" SelectedItem="{Binding ArrowType, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                </StackPanel>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" />
                <StackPanel Grid.Column="2">
                    <Label Content="RadiusX" Margin="{DynamicResource TextControlThemePadding}" />
                    <TextBox Text="{Binding RadiusX, Mode=TwoWay}" />
                </StackPanel>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="3" />
                <StackPanel Grid.Column="4">
                    <Label Content="RadiusY" Margin="{DynamicResource TextControlThemePadding}" />
                    <TextBox Text="{Binding RadiusY, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel DataContext="{Binding EndArrowStyleViewModel}">
            <Grid ColumnDefinitions="40*,6,30*,6,30*">
                <StackPanel Grid.Column="0">
                    <Label Content="End Arrow" Margin="{DynamicResource TextControlThemePadding}" />
                    <ComboBox Items="{x:Static vms:StrokeStyleViewModel.ArrowTypeValues}" Padding="3" SelectedItem="{Binding ArrowType, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                </StackPanel>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" />
                <StackPanel Grid.Column="2">
                    <Label Content="RadiusX" Margin="{DynamicResource TextControlThemePadding}" />
                    <TextBox Text="{Binding RadiusX, Mode=TwoWay}" />
                </StackPanel>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="3" />
                <StackPanel Grid.Column="4">
                    <Label Content="RadiusY" Margin="{DynamicResource TextControlThemePadding}" />
                    <TextBox Text="{Binding RadiusY, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
