<UserControl x:Class="Core2D.Views.Style.TextStyleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vms="using:Core2D.Style"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.TextStyle}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:TextStyleViewModel" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:FontStyleFlagsConverter x:Key="FontStyleFlagsConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label Content="FontName" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontName, Mode=TwoWay}" />
        <Label Content="FontFile" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontFile, Mode=TwoWay}" />
        <Label Content="FontSize" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontSize, Mode=TwoWay}" />
        <Label Content="FontStyle" Margin="{DynamicResource TextControlThemePadding}" />
        <StackPanel>
            <CheckBox Content="Regular" 
                      Command="{Binding ToggleRegularFontStyle}"
                      IsChecked="{Binding FontStyle, Mode=OneWay, Converter={StaticResource FontStyleFlagsConverter}, ConverterParameter={x:Static vms:FontStyleFlags.Regular}}"
                      HorizontalAlignment="Stretch"
                      IsVisible="False"
                      x:CompileBindings="False" />
            <CheckBox Content="Bold" 
                      Command="{Binding ToggleBoldFontStyle}"
                      IsChecked="{Binding FontStyle, Mode=OneWay, Converter={StaticResource FontStyleFlagsConverter}, ConverterParameter={x:Static vms:FontStyleFlags.Bold}}"
                      HorizontalAlignment="Stretch"
                      x:CompileBindings="False" />
            <CheckBox Content="Italic" 
                      Command="{Binding ToggleItalicFontStyle}"
                      IsChecked="{Binding FontStyle, Mode=OneWay, Converter={StaticResource FontStyleFlagsConverter}, ConverterParameter={x:Static vms:FontStyleFlags.Italic}}"
                      HorizontalAlignment="Stretch"
                      x:CompileBindings="False" />
        </StackPanel>
        <Label Content="HAlignment" Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox Items="{x:Static vms:TextStyleViewModel.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Label Content="VAlignment" Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox Items="{x:Static vms:TextStyleViewModel.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
