<UserControl x:Class="Core2D.Views.Style.TextStyleView"
             xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:Core2D.Controls.Studio" xmlns:c="using:Core2D.Converters"
             xmlns:ms="using:Core2D.Model.Style" xmlns:vm="using:Core2D.ViewModels.Style"
             x:DataType="vm:TextStyleViewModel" x:CompileBindings="True">
  <StackPanel Spacing="8">
    <s:StudioFontPicker Text="{Binding FontName, Mode=TwoWay}" AutomationProperties.Name="Font family" />
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
      <s:StudioNumericField Prefix="T" Value="{Binding FontSize, Mode=TwoWay}" Minimum="0.1" Maximum="10000" AutomationProperties.Name="Font size" />
      <Border Grid.Column="1" Background="{DynamicResource StudioInputBrush}" CornerRadius="6" Padding="1">
        <StackPanel Orientation="Horizontal" Spacing="1">
          <s:StudioIconToggle Content="B" FontWeight="Bold" Command="{Binding ToggleBoldFontStyle}" ToolTip.Tip="Bold" AutomationProperties.Name="Bold"
                              IsChecked="{Binding FontStyle, Mode=OneWay, Converter={x:Static c:FontStyleFlagsConverter.Instance}, ConverterParameter={x:Static ms:FontStyleFlags.Bold}}" />
          <s:StudioIconToggle Content="I" FontStyle="Italic" Command="{Binding ToggleItalicFontStyle}" ToolTip.Tip="Italic" AutomationProperties.Name="Italic"
                              IsChecked="{Binding FontStyle, Mode=OneWay, Converter={x:Static c:FontStyleFlagsConverter.Instance}, ConverterParameter={x:Static ms:FontStyleFlags.Italic}}" />
          <s:StudioIconToggle IsChecked="{Binding Underline, Mode=TwoWay}" ToolTip.Tip="Underline" AutomationProperties.Name="Underline"><TextBlock Text="U" TextDecorations="Underline" /></s:StudioIconToggle>
        </StackPanel>
      </Border>
    </Grid>
    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
      <s:StudioSegmentedControl ItemsSource="{x:Static vm:TextStyleViewModel.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment, Mode=TwoWay}"
                               ItemTemplate="{StaticResource StudioOptionIconTemplate}" AutomationProperties.Name="Horizontal text alignment" />
      <s:StudioSegmentedControl Grid.Column="1" ItemsSource="{x:Static vm:TextStyleViewModel.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment, Mode=TwoWay}"
                               ItemTemplate="{StaticResource StudioOptionIconTemplate}" AutomationProperties.Name="Vertical text alignment" />
    </Grid>
    <s:StudioSection Header="Type options" IsExpanded="False" BorderThickness="0" Padding="0,6">
      <StackPanel Spacing="6">
        <s:StudioSwitch Content="Overline" IsChecked="{Binding Overline, Mode=TwoWay}" />
        <s:StudioSwitch Content="Text background" IsChecked="{Binding UseTextBackground, Mode=TwoWay}" />
        <s:StudioPropertyField Label="Font file"><TextBox Text="{Binding FontFile, Mode=TwoWay}" AutomationProperties.Name="Font file" /></s:StudioPropertyField>
      </StackPanel>
    </s:StudioSection>
  </StackPanel>
</UserControl>
