<UserControl x:Class="Core2D.Views.Style.TextStyleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:Core2D.Controls.Studio"
             xmlns:converters="using:Core2D.Converters"
             xmlns:ms="using:Core2D.Model.Style"
             xmlns:vm="using:Core2D.ViewModels.Style"
             x:DataType="vm:TextStyleViewModel" x:CompileBindings="True">
  <StackPanel>
    <s:StudioPropertyField Label="Font family">
      <TextBox Text="{Binding FontName, Mode=TwoWay}" AutomationProperties.Name="Font family" />
    </s:StudioPropertyField>
    <s:StudioPropertyField Label="Font size">
      <TextBox Text="{Binding FontSize, Mode=TwoWay}" AutomationProperties.Name="Font size" />
    </s:StudioPropertyField>
    <WrapPanel>
      <CheckBox Content="Regular" Command="{Binding ToggleRegularFontStyle}"
                IsChecked="{Binding FontStyle, Mode=OneWay, Converter={x:Static converters:FontStyleFlagsConverter.Instance}, ConverterParameter={x:Static ms:FontStyleFlags.Regular}}"
                IsVisible="False" x:CompileBindings="False" />
      <CheckBox Content="Bold" Command="{Binding ToggleBoldFontStyle}" Margin="0,0,12,0"
                IsChecked="{Binding FontStyle, Mode=OneWay, Converter={x:Static converters:FontStyleFlagsConverter.Instance}, ConverterParameter={x:Static ms:FontStyleFlags.Bold}}"
                x:CompileBindings="False" />
      <CheckBox Content="Italic" Command="{Binding ToggleItalicFontStyle}"
                IsChecked="{Binding FontStyle, Mode=OneWay, Converter={x:Static converters:FontStyleFlagsConverter.Instance}, ConverterParameter={x:Static ms:FontStyleFlags.Italic}}"
                x:CompileBindings="False" />
    </WrapPanel>
    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
      <s:StudioPropertyField Label="Horizontal">
        <ComboBox ItemsSource="{x:Static vm:TextStyleViewModel.TextHAlignmentValues}"
                  SelectedItem="{Binding TextHAlignment, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" AutomationProperties.Name="Horizontal text alignment" />
      </s:StudioPropertyField>
      <s:StudioPropertyField Grid.Column="1" Label="Vertical">
        <ComboBox ItemsSource="{x:Static vm:TextStyleViewModel.TextVAlignmentValues}"
                  SelectedItem="{Binding TextVAlignment, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" AutomationProperties.Name="Vertical text alignment" />
      </s:StudioPropertyField>
    </Grid>
    <WrapPanel>
      <CheckBox Content="Underline" IsChecked="{Binding Underline, Mode=TwoWay}" Margin="0,0,12,0" />
      <CheckBox Content="Overline" IsChecked="{Binding Overline, Mode=TwoWay}" />
    </WrapPanel>
    <CheckBox Content="Text background" IsChecked="{Binding UseTextBackground, Mode=TwoWay}" />
    <s:StudioSection Header="Font source" IsExpanded="False">
      <s:StudioPropertyField Label="Font file">
        <TextBox Text="{Binding FontFile, Mode=TwoWay}" AutomationProperties.Name="Font file" />
      </s:StudioPropertyField>
    </s:StudioSection>
  </StackPanel>
</UserControl>
