<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DemoUI.ViewModels;assembly=DemoUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DemoUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>

        <DockPanel.Styles>
            <Style Selector=":is(Button)">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </DockPanel.Styles>
        
        <ListBox x:Name="Items" DockPanel.Dock="Left" MinWidth="200" DataContext="{Binding Layer}" Items="{Binding Items}">
        </ListBox>

        <TextBox DockPanel.Dock="Top" Text="{Binding #Items.SelectedItem.Name}"/>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding UndoCommand}" Content="Undo"/>
                <Button Command="{Binding RedoCommand}" Content="Redo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddItemCommand}" Content="Add Item"/>
                <Button Command="{Binding RemoveItemCommand}" Content="Remove Item" CommandParameter="{Binding #Items.SelectedItem}"/>
                <Button Command="{Binding InsertItemCommand}" Content="Insert Item"/>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>


</Window>
