<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Containers.GroupsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" Grid.Row="0">
            <TextBox Text="{Binding CurrentGroupLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Column="0" IsVisible="{Binding CurrentGroupLibrary, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddGroupLibrary}"/>
                <MenuItem Header="-" Command="{Binding $parent[Window].DataContext.OnRemoveGroupLibrary}" CommandParameter="{Binding CurrentGroupLibrary}" IsVisible="{Binding CurrentGroupLibrary, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
            </Menu>
        </Grid>
        <DropDown Items="{Binding GroupLibraries}" SelectedItem="{Binding CurrentGroupLibrary, Mode=TwoWay}" Classes="default" Grid.Row="1" IsVisible="{Binding CurrentGroupLibrary, Converter={x:Static converters:IsNotNullConverter.Instance}}">
            <DropDown.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Menu Grid.Row="2" HorizontalAlignment="Right" IsVisible="{Binding CurrentGroupLibrary, Converter={x:Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="insert" Command="{Binding $parent[Window].DataContext.OnInsertGroup}" CommandParameter="{Binding CurrentGroupLibrary.Selected}" IsVisible="{Binding CurrentGroupLibrary.Selected, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
            <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddGroup}" CommandParameter="{Binding CurrentGroupLibrary}" IsVisible="{Binding CurrentContainer.CurrentShape, Converter={x:Static converters:IsGroupConverter.Instance}}"/>
            <MenuItem Header="-" Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding CurrentGroupLibrary.Selected}" IsVisible="{Binding CurrentGroupLibrary.Selected, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
        </Menu>
        <ListBox Name="groups" Items="{Binding CurrentGroupLibrary.Items}" SelectedItem="{Binding CurrentGroupLibrary.Selected, Mode=TwoWay}" Grid.Row="3" Classes="default">
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddGroup}" CommandParameter="{Binding #groups.DataContext.CurrentGroupLibrary}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding #groups.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #groups.SelectedItem}" Gesture="Ctrl+E"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="Shapes:GroupShape">
                    <TextBlock Name="group" Text="{Binding Name}" Classes="list">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #group}">
                                <ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.OnInsertGroup}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="4" IsVisible="{Binding #groups.SelectedItem, Converter={x:Static converters:IsNotNullConverter.Instance}}">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding #groups.SelectedItem.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
