<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Data.ColumnsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Database}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" >
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static Editor:ProjectEditorCommands.AddColumnCommand}" CommandParameter="{Binding}"/>
        </Menu>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Name" Classes="default"/>
        <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Items="{Binding Columns}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="Database:XColumn">
                    <Grid VerticalAlignment="Top" ColumnDefinitions="*,30">
                        <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Classes="property" Grid.Column="0"/>
                        <Button VerticalAlignment="Center" Content="-" Classes="property" Grid.Column="1" Command="{Static Editor:ProjectEditorCommands.RemoveColumnCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</UserControl>
