<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ContainerControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl IsVisible="{Binding IsTemplate}" Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Size" Classes="property">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                            <TextBlock Text="Width" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Width, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                            <ScrollBar Classes="slider" Minimum="0" Maximum="10000" ViewportSize="1" Grid.Row="0" Grid.Column="2">
                                <ScrollBar.Value>
                                    <Binding Path="Width" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                                </ScrollBar.Value>
                            </ScrollBar>
                            <TextBlock Text="Height" Classes="left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Height, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                            <ScrollBar Classes="slider" Minimum="0" Maximum="10000" ViewportSize="1" Grid.Row="1" Grid.Column="2">
                                <ScrollBar.Value>
                                    <Binding Path="Height" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                                </ScrollBar.Value>
                            </ScrollBar>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Background" Classes="property">
                        <ContentControl Content="{Binding Path=Background, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem IsVisible="{Binding !IsTemplate}" Header="Data" Classes="property">
            <ContentControl Content="{Binding Path=Data, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Layers" Classes="property">
            <project:LayersControl/>
        </TabItem>
        <TabItem Header="Shapes" Classes="property">
            <project:ShapesControl/>
        </TabItem>
    </TabControl>
</UserControl>
