<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.DatabasesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static core:Commands.AddDatabaseCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveDatabaseCommand}" CommandParameter="{Binding Path=CurrentDatabase}"/>
        </Menu>
        <DropDown
            Items="{Binding Path=Databases}"
            SelectedItem="{Binding Path=CurrentDatabase, Mode=TwoWay}"
            Grid.Row="1"
            Classes="default">
            <DropDown.DataTemplates>
                <DataTemplate DataType="core:Database">
                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <ContentControl Content="{Binding Path=CurrentDatabase, Mode=TwoWay}" Grid.Row="2"/>
    </Grid>
</UserControl>
