<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.GroupsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static core:Commands.AddGroupLibraryCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveGroupLibraryCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=CurrentGroupLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <DropDown Items="{Binding Path=GroupLibraries}" SelectedItem="{Binding Path=CurrentGroupLibrary, Mode=TwoWay}" Classes="default" Grid.Row="2">
            <DropDown.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Menu Grid.Row="3" HorizontalAlignment="Right">
            <MenuItem Header="insert" Command="{Static core:Commands.InsertGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary.Selected}"/>
            <MenuItem Header="+" Command="{Static core:Commands.AddGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary.Selected}"/>
        </Menu>
        <ListBox Items="{Binding Path=CurrentGroupLibrary.Items}" SelectedItem="{Binding Path=CurrentGroupLibrary.Selected, Mode=TwoWay}" Grid.Row="4" Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="core:XGroup">
                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
