<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.GroupsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static Editor:Commands.AddGroupLibraryCommand}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveGroupLibraryCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=CurrentGroupLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <DropDown Items="{Binding Path=GroupLibraries}" SelectedItem="{Binding Path=CurrentGroupLibrary, Mode=TwoWay}" Classes="default" Grid.Row="2">
            <DropDown.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Menu Grid.Row="3" HorizontalAlignment="Right">
            <MenuItem Header="insert" Command="{Static Editor:Commands.InsertGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary.Selected}"/>
            <MenuItem Header="+" Command="{Static Editor:Commands.AddGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveGroupCommand}" CommandParameter="{Binding Path=CurrentGroupLibrary.Selected}"/>
        </Menu>
        <ListBox Name="groups" Items="{Binding Path=CurrentGroupLibrary.Items}" SelectedItem="{Binding Path=CurrentGroupLibrary.Selected, Mode=TwoWay}" Grid.Row="4" Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="Shapes:XGroup">
                    <TextBlock Text="{Binding Path=Name}" Classes="default">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add Group" Command="{Static Editor:Commands.AddGroupCommand}" CommandParameter="{Binding Path=DataContext.CurrentGroupLibrary, ElementName=groups, Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveGroupCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportGroupCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
