<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ImagesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" >
            <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <MenuItem Header="+" Command="{Static core:Commands.AddImageKeyCommand}"/>
            </Menu>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Key" Classes="default"/>
            <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Items="{Binding Path=Keys}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="core:ImageKey">
                        <Grid VerticalAlignment="Top" ColumnDefinitions="*,30">
                            <TextBox VerticalAlignment="Center" Text="{Binding Path=Key, Mode=OneWay}" Classes="default" Grid.Column="0"/>
                            <Button VerticalAlignment="Center" Content="-" Classes="default" Grid.Column="1" Command="{Static core:Commands.RemoveImageKeyCommand}" CommandParameter="{Binding Path=Key}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
