<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.LayerControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Layer" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsVisible" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Owner" Classes="property">
            <ContentControl Content="{Binding Path=Owner, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Shapes" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="Shapes" Classes="property">
                    <ListBox Name="shapes" Items="{Binding Path=Shapes}" Classes="default">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="core:BaseShape">
                                <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </TabItem>
                <TabItem Header="Selected" Classes="property">
                    <ContentControl Content="{Binding Path=#shapes.SelectedItem, Mode=TwoWay}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
