<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.OptionsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <TabControl Classes="default">
        <TabItem Header="General" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
                    <TextBlock Text="SnapToGrid" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=SnapToGrid, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="SnapX" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=SnapX, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="1" Grid.Row="1" Grid.Column="2">
                        <ScrollBar.Value>
                            <Binding Path="SnapX" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                        </ScrollBar.Value>
                    </ScrollBar>
                    <TextBlock Text="SnapY" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=SnapY, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="1" Grid.Row="2" Grid.Column="2">
                        <ScrollBar.Value>
                            <Binding Path="SnapY" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                        </ScrollBar.Value>
                    </ScrollBar>
                    <TextBlock Text="HitTreshold" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=HitTreshold, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="1" Grid.Row="3" Grid.Column="2">
                        <ScrollBar.Value>
                            <Binding Path="HitTreshold" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                        </ScrollBar.Value>
                    </ScrollBar>
                    <TextBlock Text="MoveMode" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <DropDown Items="{Static core:Enums.MoveModeValues}" SelectedItem="{Binding Path=MoveMode, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="TryToConnect" Classes="left" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=TryToConnect, Mode=TwoWay}" Classes="left" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Defaults" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=DefaultIsStroked, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsFilled" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=DefaultIsFilled, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="IsClosed" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=DefaultIsClosed, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="IsSmoothJoin" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=DefaultIsSmoothJoin, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="FillRule" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <DropDown Items="{Static core:Enums.XFillRuleValues}" SelectedItem="{Binding Path=DefaultFillRule, Mode=TwoWay}" Classes="default" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Advanced" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="PointShape" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=PointShape, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PointStyle" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=PointStyle, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SelectionStyle" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=SelectionStyle, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="HelperStyle" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=HelperStyle, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
