<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.PageControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.DataContext="{Static core:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <project:ContainerControl/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Path=Data, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Template" Classes="property">
            <project:TemplateControl DataContext="{Binding Path=Template}"/>
        </TabItem>
    </TabControl>
</UserControl>
