<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ProjectControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex">
    <TabControl Classes="default">
        <TabItem Header="Project" Classes="property">
            <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*">
                <Menu Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="+" Command="{Static core:Commands.NewCommand}" CommandParameter="{Binding Path=Selected}"/>
                    <MenuItem Header="-" Command="{Static core:Commands.DeleteCommand}" CommandParameter="{Binding Path=Selected}"/>
                </Menu>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="1"/>
                <TreeView
                    Items="{Binding Path=Documents, Mode=TwoWay}"
                    SelectedItem="{Binding Path=Selected, Mode=TwoWay}"
                    Grid.Row="2"
                    Classes="default">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="core:Document" ItemsSource="{Binding Path=Containers, Mode=TwoWay}">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                        </TreeDataTemplate>
                        <DataTemplate DataType="core:Container">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="3">
                    <TextBlock Text="Selected" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Selected.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Options" Classes="property">
            <ContentControl Content="{Binding Path=Options, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Images" Classes="property">
            <project:ImagesControl/>
        </TabItem>
    </TabControl>
</UserControl>
