<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ProjectControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.DataContext="{Static core:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Project" Classes="property">
            <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*">
                <Menu Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="+" Command="{Static core:Commands.NewCommand}" CommandParameter="{Binding Path=Selected}"/>
                    <MenuItem Header="-" Command="{Static core:Commands.DeleteCommand}" CommandParameter="{Binding Path=Selected}"/>
                </Menu>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Classes="left" Grid.Row="1"/>
                <TreeView Name="documents" Items="{Binding Path=Documents, Mode=TwoWay}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}" AutoScrollToSelectedItem="True" Grid.Row="2" Classes="default">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Add Document" Command="{Static core:Commands.AddDocumentCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            <!--<Separator/>-->
                            <MenuItem Header="E_xport" Command="{Static core:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="core:Document" ItemsSource="{Binding Path=Pages, Mode=TwoWay}">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Add Page" Command="{Static core:Commands.AddPageCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="Insert Document Bef_ore" Command="{Static core:Commands.InsertDocumentBeforeCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="Insert Document Aft_er" Command="{Static core:Commands.InsertDocumentAfterCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="Cu_t" Command="{Static core:Commands.CutCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="_Copy" Command="{Static core:Commands.CopyCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="_Paste" Command="{Static core:Commands.PasteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="_Delete" Command="{Static core:Commands.DeleteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="E_xport" Command="{Static core:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="core:Page" ItemsSource="{Binding Path=Layers, Mode=TwoWay}">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Te_mplate" Items="{Binding Path=Project.Templates, ElementName=documents}">
                                            <MenuItem.DataTemplates>
                                                <DataTemplate DataType="core:Container">
                                                    <MenuItem Header="{Binding Path=Name}" Command="{Static core:Commands.ApplyTemplateCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                                </DataTemplate>
                                            </MenuItem.DataTemplates>
                                        </MenuItem>
                                        <!--<Separator/>-->
                                        <MenuItem Header="Insert Page Bef_ore" Command="{Static core:Commands.InsertPageBeforeCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="Insert Page Aft_er" Command="{Static core:Commands.InsertPageAfterCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="Cu_t" Command="{Static core:Commands.CutCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="_Copy" Command="{Static core:Commands.CopyCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <MenuItem Header="_Paste" Command="{Static core:Commands.PasteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="_Delete" Command="{Static core:Commands.DeleteCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="E_xport" Command="{Static core:Commands.ExportCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="core:Layer">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Add Layer" Command="{Static core:Commands.AddLayerCommand}" CommandParameter="{Binding Path=Owner, Mode=OneWay}"/>
                                        <!--<Separator/>-->
                                        <MenuItem Header="_Delete" Command="{Static core:Commands.RemoveLayerCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="default"/>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" Classes="default"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="3">
                    <TextBlock Text="Selected" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=Selected.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Options" Classes="property">
            <ContentControl Content="{Binding Path=Options, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Images" Classes="property">
            <project:ImagesControl/>
        </TabItem>
    </TabControl>
</UserControl>
