<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ShapesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.Container}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="0">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=CurrentShape.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <TabControl Classes="default" Grid.Row="1">
            <TabItem Header="Shapes" Classes="property">
                <Grid RowDefinitions="Auto,*">
                    <Menu Grid.Row="0" HorizontalAlignment="Right">
                        <MenuItem Header="-" Command="{Static core:Commands.RemoveShapeCommand}"/>
                    </Menu>
                    <ListBox
                        Name="shapes"
                        Items="{Binding Path=CurrentLayer.Shapes}"
                        SelectedItem="{Binding Path=CurrentShape, Mode=TwoWay}"
                        Classes="default"
                        Grid.Row="1">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="core:BaseShape">
                                <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Selected" Classes="property">
                <ContentControl Content="{Binding Path=CurrentShape, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
