<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.StylesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Design.DataContext="{Static core:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static core:Commands.AddStyleLibraryCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveStyleLibraryCommand}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=CurrentStyleLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <DropDown
            Items="{Binding Path=StyleLibraries}"
            SelectedItem="{Binding Path=CurrentStyleLibrary, Mode=TwoWay}"
            SelectionBoxItem="{Binding Path=CurrentStyleLibrary.Name}"
            MemberSelector="Name"
            Grid.Row="2"
            Classes="default">
            <DropDown.DataTemplates>
                <DataTemplate DataType="sys:String">
                    <TextBlock Text="{Binding}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Menu Grid.Row="3" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static core:Commands.ApplyStyleCommand}" CommandParameter="{Binding Path=CurrentStyleLibrary.Selected}"/>
            <MenuItem Header="+" Command="{Static core:Commands.AddStyleCommand}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveStyleCommand}"/>
        </Menu>
        <ListBox
            Items="{Binding Path=CurrentStyleLibrary.Items}"
            SelectedItem="{Binding Path=CurrentStyleLibrary.Selected, Mode=TwoWay}"
            Grid.Row="4"
            Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="core:ShapeStyle">
                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
