<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.StylesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Static Editor:Commands.AddStyleLibraryCommand}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveStyleLibraryCommand}" CommandParameter="{Binding Path=CurrentStyleLibrary}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=CurrentStyleLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <DropDown Items="{Binding Path=StyleLibraries}" SelectedItem="{Binding Path=CurrentStyleLibrary, Mode=TwoWay}" Grid.Row="2" Classes="default">
            <DropDown.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Menu Grid.Row="3" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static Editor:Commands.ApplyStyleCommand}" CommandParameter="{Binding Path=CurrentStyleLibrary.Selected}"/>
            <MenuItem Header="+" Command="{Static Editor:Commands.AddStyleCommand}" CommandParameter="{Binding Path=CurrentStyleLibrary}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveStyleCommand}" CommandParameter="{Binding Path=CurrentStyleLibrary.Selected}"/>
        </Menu>
        <ListBox Name="styles" Items="{Binding Path=CurrentStyleLibrary.Items}" SelectedItem="{Binding Path=CurrentStyleLibrary.Selected, Mode=TwoWay}" Grid.Row="4" Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="Style:ShapeStyle">
                    <TextBlock Text="{Binding Path=Name}" Classes="default">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add Style" Command="{Static Editor:Commands.AddStyleCommand}" CommandParameter="{Binding Path=DataContext.CurrentStyleLibrary, ElementName=styles, Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveStyleCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportStyleCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
