<UserControl x:Class="Core2D.Views.EditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:handlers="using:Core2D.DragAndDrop.Handlers"
             xmlns:converters="using:Core2D.Converters"
             xmlns:views="using:Core2D.Views"
             xmlns:containers="using:Core2D.Views.Containers"
             xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:style="using:Core2D.Views.Style"
             xmlns:libraries="using:Core2D.Views.Libraries"
             xmlns:vme="using:Core2D.Editor"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="vme:ProjectEditor" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:FirstSelectedItemValueConverter x:Key="FirstSelectedItemValueConverter" />
        <converters:StyleMultiValueConverter x:Key="StyleMultiValueConverter" />
        <handlers:EditorDropHandler x:Key="EditorDropHandler" />
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" Handler="{StaticResource EditorDropHandler}" />
    </i:Interaction.Behaviors>
    <Grid ColumnDefinitions="250,6,*,6,250" RowDefinitions="*,Auto">
        <containers:ProjectContainerView DataContext="{Binding Project}" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0" />
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="0" />
        <views:PageView Grid.Column="2" Grid.Row="0" />
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="3" Grid.Row="0" />
        <TabControl Padding="0,0,6,0" Grid.Column="4" Grid.Row="0">
            <TabItem Header="Properties">
                <TabControl>
                    <TabItem Header="Page">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <containers:PageContainerView DataContext="{Binding Project.CurrentContainer}"
                                                          Margin="0,0,8,0" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Shape">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding PageState.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                                            Margin="0,0,8,0"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Style">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <style:ShapeStyleView x:DataType="vme:ProjectEditor" Margin="0,0,8,0">
                                <style:ShapeStyleView.DataContext>
                                    <MultiBinding Converter="{StaticResource StyleMultiValueConverter}">
                                        <Binding Path="PageState.SelectedShapes" FallbackValue="{x:Null}" />
                                        <Binding Path="Project.CurrentStyleLibrary.Selected" FallbackValue="{x:Null}" />
                                    </MultiBinding>
                                </style:ShapeStyleView.DataContext>
                            </style:ShapeStyleView>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Data">
                        <ScrollViewer DataContext="{Binding PageState.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <views:DataObjectView IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                  Margin="0,0,8,0"
                                                  x:CompileBindings="False" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="State">
                        <ScrollViewer DataContext="{Binding PageState.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <renderer:ShapeStateView IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                                     DataContext="{Binding State}"
                                                     Margin="0,0,8,0"
                                                     x:CompileBindings="False" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Libraries">
                <TabControl>
                    <TabItem Header="Styles">
                        <libraries:StylesView DataContext="{Binding Project}" />
                    </TabItem>
                    <TabItem Header="Groups">
                        <libraries:GroupsView DataContext="{Binding Project}" />
                    </TabItem>
                    <TabItem Header="Databases">
                        <libraries:DatabasesView DataContext="{Binding Project}" />
                    </TabItem>
                    <TabItem Header="Templates">
                        <libraries:TemplatesView DataContext="{Binding Project}" />
                    </TabItem>
                    <TabItem Header="Scripts">
                        <libraries:ScriptsView DataContext="{Binding Project}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Options">
                <TabControl>
                    <TabItem Header="Project">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <containers:OptionsView DataContext="{Binding Project.Options}" Margin="0,0,8,0" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Renderer">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <renderer:ShapeRendererStateView DataContext="{Binding PageState}" Margin="0,0,8,0" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Zoom">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <views:ZoomView DataContext="{Binding CanvasPlatform.Zoom}" Margin="0,0,8,0" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Images">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <libraries:ImagesView DataContext="{Binding Project}" Margin="0,0,8,0" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Browser">
                        <views:BrowserView Margin="0,0,6,0" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <views:StatusView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" />
    </Grid>
</UserControl>
