<UserControl x:Class="Core2D.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="clr-namespace:Core2D.DragAndDrop;assembly=Core2D"
             xmlns:handlers="clr-namespace:Core2D.DragAndDrop.Handlers;assembly=Core2D"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:views="clr-namespace:Core2D.Views;assembly=Core2D"
             xmlns:containers="clr-namespace:Core2D.Views.Containers;assembly=Core2D"
             xmlns:scripting="clr-namespace:Core2D.Views.Scripting;assembly=Core2D"
             xmlns:renderer="clr-namespace:Core2D.Views.Renderer;assembly=Core2D"
             xmlns:style="clr-namespace:Core2D.Views.Style;assembly=Core2D"
             xmlns:libraries="clr-namespace:Core2D.Views.Libraries;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             FontFamily="{DynamicResource UiFontFamily}"
             Background="{DynamicResource SystemChromeMediumColor}"
             Foreground="{DynamicResource SystemBaseHighColor}"
             UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="Editor:ProjectEditor" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:FirstSelectedItemValueConverter x:Key="FirstSelectedItemValueConverter" />
        <converters:StyleMultiValueConverter x:Key="StyleMultiValueConverter" />
        <handlers:EditorDropHandler x:Key="EditorDropHandler" />
    </UserControl.Resources>
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4" x:CompileBindings="False" />
    </UserControl.KeyBindings>
    <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" Handler="{StaticResource EditorDropHandler}" />
    </i:Interaction.Behaviors>
    <Grid x:Name="LAYOUT_MainGrid" ColumnDefinitions="*" RowDefinitions="*">
        <Grid x:Name="LAYOUT_DashboardGrid" RowDefinitions="Auto,*" ColumnDefinitions="*" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">
            <views:DashboardMenuView Grid.Row="0" />
            <Grid x:Name="LAYOUT_DashboardContentGrid" RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,20,0.2*" ColumnDefinitions="5*,50*,30,40*,5*" MaxWidth="800" MaxHeight="600" Grid.Row="1">
                <Label Content="Core2D" FontSize="20" FontWeight="SemiBold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" />
                <Button Content="New Project" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnNewProject}" x:CompileBindings="False">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Open Project" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding Platform.OnOpen}" x:CompileBindings="False">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Open Recent" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnOpenProject}" CommandParameter="{Binding CurrentRecentProject.Path}" x:CompileBindings="False">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Label Content="recent" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" />
                <ListBox x:Name="recent" Items="{Binding RecentProjects}" SelectedItem="{Binding CurrentRecentProject, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="5">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Recent:RecentFile">
                            <Panel x:Name="grid" Cursor="Hand">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #grid}" x:CompileBindings="False">
                                        <ia:InvokeCommandAction Command="{Binding #recent.DataContext.OnOpenProject}" CommandParameter="{Binding #grid.DataContext.Path}" x:CompileBindings="False" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" ToolTip.Tip="{Binding Path}" />
                            </Panel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="LAYOUT_EditorGrid" ColumnDefinitions="250,6,*,6,250" RowDefinitions="Auto,*,Auto,Auto" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">
            <views:EditorMenuView x:Name="EditorMenuControl" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" />
            <TabControl x:Name="LAYOUT_LeftTabControl" Padding="6,0,0,0" Grid.Column="0" Grid.Row="1">
                <TabItem x:Name="LAYOUT_ProjectTabItem" Header="Project">
                    <containers:ProjectContainerView DataContext="{Binding Project}" />
                </TabItem>
                <TabItem x:Name="LAYOUT_PropertiesTabItem" Header="Properties">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding PageState.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="LAYOUT_StyleTabItem" Header="Style">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <style:ShapeStyleView>
                            <style:ShapeStyleView.DataContext>
                                <MultiBinding Converter="{StaticResource StyleMultiValueConverter}">
                                    <Binding Path="PageState.SelectedShapes" FallbackValue="{x:Null}" />
                                    <Binding Path="Project.CurrentStyleLibrary.Selected" FallbackValue="{x:Null}" />
                                </MultiBinding>
                            </style:ShapeStyleView.DataContext>
                        </style:ShapeStyleView>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="LAYOUT_OptionsTabItem" Header="Options">
                    <TabControl x:Name="LAYOUT_OptionsTabControl">
                        <TabItem x:Name="LAYOUT_ProjectOptionsTabItem" Header="Project">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <containers:OptionsView DataContext="{Binding Project.Options}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="LAYOUT_RendererOptionsTabItem" Header="Renderer">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <renderer:ShapeRendererStateView DataContext="{Binding PageState}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="LAYOUT_ZoomOptionsTabItem" Header="Zoom">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <views:ZoomView DataContext="{Binding CanvasPlatform.Zoom}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="LAYOUT_ImagesOptionsTabItem" Header="Images">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <libraries:ImagesView DataContext="{Binding Project}" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="LeftGridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="1" />
            <views:PageView x:Name="Page" Grid.Column="2" Grid.Row="1" />
            <GridSplitter x:Name="RightGridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="3" Grid.Row="1" />
            <TabControl x:Name="LAYOUT_RightTabControl" Padding="0,0,6,0" Grid.Column="4" Grid.Row="1">
                <TabItem x:Name="LAYOUT_PageTabItem" Header="Page">
                    <containers:PageContainerView DataContext="{Binding Project.CurrentContainer}" />
                </TabItem>
                <TabItem x:Name="LAYOUT_LibrariesTabItem" Header="Libraries">
                    <TabControl x:Name="LAYOUT_LibrariesTabControl">
                        <TabItem x:Name="LAYOUT_StylesTabItem" Header="Styles">
                            <libraries:StylesView DataContext="{Binding Project}" />
                        </TabItem>
                        <TabItem x:Name="LAYOUT_GroupsTabItem" Header="Groups">
                            <libraries:GroupsView DataContext="{Binding Project}" />
                        </TabItem>
                        <TabItem x:Name="LAYOUT_DataTabItem" Header="Data">
                            <libraries:DatabasesView DataContext="{Binding Project}" />
                        </TabItem>
                        <TabItem x:Name="LAYOUT_TemplatesTabItem" Header="Templates">
                            <libraries:TemplatesView DataContext="{Binding Project}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem x:Name="LAYOUT_ScriptsTabItem" Header="Scripts">
                    <libraries:ScriptsView DataContext="{Binding Project}" />
                </TabItem>
                <TabItem x:Name="LAYOUT_BrowserTabItem" Header="Browser">
                    <views:BrowserView />
                </TabItem>
            </TabControl>
            <views:StatusView x:Name="StatusControl" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
