<Window x:Class="Core2D.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="using:Core2D.Converters"
        xmlns:views="using:Core2D.Views"
        xmlns:vme="using:Core2D.Editor"
        xmlns:vmd="using:Core2D.Designer"
        Width="1324" Height="690"
        WindowState="Maximized"
        WindowStartupLocation="Manual"
        FontFamily="{DynamicResource UiFontFamily}"
        Background="{DynamicResource SystemChromeMediumColor}"
        Foreground="{DynamicResource SystemBaseHighColor}"
        UseLayoutRounding="True"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        Icon="/Assets/Core2D.ico"
        mc:Ignorable="d"
        d:DataContext="{x:Static vmd:DesignerContext.Editor}"
        d:DesignWidth="1200" d:DesignHeight="580"
        x:DataType="vme:ProjectEditor" x:CompileBindings="True">
    <Window.Resources>
        <converters:EditorToTitleMultiConverter x:Key="EditorToTitleMultiConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Mode="OneWay" Converter="{StaticResource EditorToTitleMultiConverter}">
            <Binding Path="Project.Name" />
            <Binding Path="IsProjectDirty" />
        </MultiBinding>
    </Window.Title>
    <views:MainView x:Name="MainView" />
</Window>
