<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.FiltersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D.UI.Avalonia"
             xmlns:ViewsFiltersSettings="clr-namespace:Core2D.UI.Avalonia.Views.Filters;assembly=Core2D.UI.Avalonia"
             xmlns:EditorFilters="clr-namespace:Core2D.Editor.Filters;assembly=Core2D.UI.Avalonia">
    <Grid RowDefinitions="Auto,*">
        <ComboBox Classes="default" Grid.Row="0" x:Name="Filters" Items="{Binding CurrentTool.Filters}" SelectedIndex="0">
            <ComboBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Classes="default" Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.DataTemplates>
        </ComboBox>
        <ContentControl Grid.Row="1" Content="{Binding ElementName=Filters, Path=SelectedItem.Settings}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type EditorFilters:LineSnapSettings}">
                    <ViewsFiltersSettings:LineSnapSettingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type EditorFilters:GridSnapSettings}">
                    <ViewsFiltersSettings:GridSnapSettingsView/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>
