<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D.UI.Avalonia">
    <Menu Background="Transparent">
        <MenuItem Header="_File">
            <MenuItem Header="New" Command="{Binding New}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Binding Open}"/>
            <Separator/>
            <MenuItem Header="Save _As..." Command="{Binding SaveAs}"/>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding Exit}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Cu_t" Command="{Binding Cut}"/>
            <MenuItem Header="_Copy" Command="{Binding Copy}"/>
            <MenuItem Header="_Paste" Command="{Binding Paste}"/>
            <MenuItem Header="_Delete" Command="{Binding Delete}"/>
            <Separator/>
            <MenuItem Header="_Group" Command="{Binding Group}"/>
            <Separator/>
            <MenuItem Header="Select _All" Command="{Binding SelectAll}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Reset Zoom" Command="{Binding ResetZoom}"/>
            <Separator/>
            <MenuItem Header="_AutoFit Zoom" Command="{Binding AutoFitZoom}"/>
            <Separator/>
            <MenuItem Header="AutoFit _Mode">
                <MenuItem Header="_None" Command="{Binding SetStretchNone}"/>
                <MenuItem Header="_Fill" Command="{Binding SetStretchFill}"/>
                <MenuItem Header="_Uniform" Command="{Binding SetStretchUniform}"/>
                <MenuItem Header="Uniform_ToFill" Command="{Binding SetStretchUniformToFill}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="_None" Command="{Binding SetNoneTool}"/>
            <Separator/>
            <MenuItem Header="_Selection" Command="{Binding SetSelectionTool}"/>
            <Separator/>
            <MenuItem Header="_Point" Command="{Binding SetPointTool}"/>
            <Separator/>
            <MenuItem Header="_Line" Command="{Binding SetLineTool}"/>
            <MenuItem Header="_Cubic Bezier" Command="{Binding SetCubicBezierTool}"/>
            <MenuItem Header="_Quadratic Bezier" Command="{Binding SetQuadraticBezierTool}"/>
            <Separator/>
            <MenuItem Header="Pat_h" Command="{Binding SetPathTool}"/>
            <MenuItem Header="_Move" Command="{Binding SetMoveTool}"/>
            <Separator/>
            <MenuItem Header="_Rectangle" Command="{Binding SetRectangleTool}"/>
            <MenuItem Header="_Ellipse" Command="{Binding SetEllipseTool}"/>
            <Separator/>
            <MenuItem Header="_Text" Command="{Binding SetTextTool}"/>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="DrawDirtyRects" Click="DebugDrawDirtyRects_Click">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding $parent[local:MenuView].DrawDirtyRects}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="DrawFps" Click="DebugDrawFps_Click">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding $parent[local:MenuView].DrawFps}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="LoggerEnabled" Click="LoggerEnabled_Click">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding $parent[local:MenuView].LoggerEnabled}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
