<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Data.DataControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:data="clr-namespace:Core2D.Perspex.Controls.Data;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Data}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Record" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
                <Menu Grid.Row="0" HorizontalAlignment="Right" IsVisible="{Binding Path=Record, Converter={Static converters:IsNotNullConverter.Instance}}">
                    <MenuItem Header="X" Command="{Static Editor:Commands.ResetRecordCommand}" CommandParameter="{Binding}"/>
                </Menu>
                <ContentControl Content="{Binding Path=Record, Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Properties" Classes="property">
            <data:PropertiesControl/>
        </TabItem>
    </TabControl>
</UserControl>
