<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Data.RecordsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             Design.DataContext="{Static core:DesignerContext.Database}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="1" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static core:Commands.ApplyRecordCommand}" CommandParameter="{Binding Path=CurrentRecord}"/>
            <MenuItem Header="+" Command="{Static core:Commands.AddRecordCommand}" CommandParameter="{Binding}"/>
            <MenuItem Header="-" Command="{Static core:Commands.RemoveRecordCommand}" CommandParameter="{Binding Path=CurrentRecord}"/>
        </Menu>
        <ListBox
            Items="{Binding Path=Records}"
            SelectedItem="{Binding Path=CurrentRecord, Mode=TwoWay}"
            Grid.Row="2"
            Classes="default">
            <ListBox.DataTemplates>
                <DataTemplate DataType="core:Record">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
