<UserControl x:Class="Core2D.Views.Editor.AboutInfoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="600"
             x:DataType="vme:AboutInfoViewModel" x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="Margin" Value="0" />
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="Auto,4,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
        Margin="10">
    <Label Content="{Binding Title}" 
           FontSize="18"
           FontWeight="SemiBold"
           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
    <Label Content="Version" Grid.Column="0" Grid.Row="1" />
    <Label Content="Description" Grid.Column="0" Grid.Row="2" />
    <Label Content="Copyright" Grid.Column="0" Grid.Row="3" />
    <Label Content="License" Grid.Column="0" Grid.Row="4" />
    <Label Content="OperatingSystem" Grid.Column="0" Grid.Row="5" />
    <Label Content="IsDesktop" Grid.Column="0" Grid.Row="6" />
    <Label Content="IsMobile" Grid.Column="0" Grid.Row="7" />
    <Label Content="IsCoreClr" Grid.Column="0" Grid.Row="8" />
    <Label Content="IsMono" Grid.Column="0" Grid.Row="9" />
    <Label Content="IsDotNetFramework" Grid.Column="0" Grid.Row="10" />
    <Label Content="IsUnix" Grid.Column="0" Grid.Row="11" />
    <Label Content="WindowingSubsystem" Grid.Column="0" Grid.Row="12" />
    <Label Content="RenderingSubsystem" Grid.Column="0" Grid.Row="13" />
    <Label Content="{Binding Version}" Grid.Column="2" Grid.Row="1" />
    <Label Content="{Binding Description}" Grid.Column="2" Grid.Row="2" />
    <Label Content="{Binding Copyright}" Grid.Column="2" Grid.Row="3" />
    <Label Content="{Binding License}" Grid.Column="2" Grid.Row="4" />
    <Label Content="{Binding OperatingSystem}" Grid.Column="2" Grid.Row="5" />
    <Label Content="{Binding IsDesktop}" Grid.Column="2" Grid.Row="6" />
    <Label Content="{Binding IsMobile}" Grid.Column="2" Grid.Row="7" />
    <Label Content="{Binding IsCoreClr}" Grid.Column="2" Grid.Row="8" />
    <Label Content="{Binding IsMono}" Grid.Column="2" Grid.Row="9" />
    <Label Content="{Binding IsDotNetFramework}" Grid.Column="2" Grid.Row="10" />
    <Label Content="{Binding IsUnix}" Grid.Column="2" Grid.Row="11" />
    <Label Content="{Binding WindowingSubsystemName}" Grid.Column="2" Grid.Row="12" />
    <Label Content="{Binding RenderingSubsystemName}" Grid.Column="2" Grid.Row="13" />
  </Grid>
</UserControl>
