<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application x:Class="Core2D.Perspex.App"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:data="clr-namespace:Core2D.Perspex.Controls.Data;assembly=Core2D.Perspex"
             xmlns:path="clr-namespace:Core2D.Perspex.Controls.Path;assembly=Core2D.Perspex"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             xmlns:shapes="clr-namespace:Core2D.Perspex.Controls.Shapes;assembly=Core2D.Perspex"
             xmlns:state="clr-namespace:Core2D.Perspex.Controls.State;assembly=Core2D.Perspex"
             xmlns:style="clr-namespace:Core2D.Perspex.Controls.Style;assembly=Core2D.Perspex">
    <Application.Styles>
        <!-- GridSplitter -->
        <Style Selector="GridSplitter.horizontal">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="GridSplitter.vertical">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <!-- TextBlock -->
        <Style Selector="TextBlock.default">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.left">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.center">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.stats">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.recent">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="TextBlock.recents">
            <Setter Property="Margin" Value="9,6,9,6"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- TextBox -->
        <Style Selector="TextBox.default">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="TextBox.left">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="TextBox.center">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- CheckBox -->
        <Style Selector="CheckBox.default">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="CheckBox.left">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="CheckBox.options">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- DropDown -->
        <Style Selector="DropDown.default">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="DropDown.tool">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button -->
        <Style Selector="Button.default">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="Button.project">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <!-- ScrollBar -->
        <Style Selector="ScrollBar.slider">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <!-- ListBox -->
        <Style Selector="ListBox.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="ListBox.recents">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- TreeView -->
        <Style Selector="TreeView.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- TabControl -->
        <Style Selector="TabControl.default">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="TabControl.top">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Top"/>
        </Style>
        <Style Selector="TabControl.bottom">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Bottom"/>
        </Style>
        <Style Selector="TabControl.left">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style Selector="TabControl.right">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TabStripPlacement" Value="Right"/>
        </Style>
        <!-- TabItem -->
        <Style Selector="TabItem.property">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style Selector="TabStripItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <!-- Border -->
        <Style Selector="Border.leftTop">
            <Setter Property="Margin" Value="4,6,0,4"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.leftBottom">
            <Setter Property="Margin" Value="4,4,0,2"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.rightTop">
            <Setter Property="Margin" Value="0,6,4,4"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.rightBottom">
            <Setter Property="Margin" Value="0,4,4,2"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.drawable">
            <Setter Property="Margin" Value="0,6,0,2"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.color">
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Styles>
    <Application.DataTemplates>
        <!-- Style -->
        <DataTemplate DataType="core:ArgbColor">
            <style:ArgbColorControl/>
        </DataTemplate>
        <DataTemplate DataType="core:ArrowStyle">
            <style:ArrowStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="core:FontStyle">
            <style:FontStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="core:TextStyle">
            <style:TextStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="core:LineFixedLength">
            <style:LineFixedLengthControl/>
        </DataTemplate>
        <DataTemplate DataType="core:LineStyle">
            <style:LineStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="core:ShapeStyle">
            <style:ShapeStyleControl/>
        </DataTemplate>
        <!-- Data -->
        <DataTemplate DataType="core:Record">
            <data:RecordControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Database">
            <data:DatabaseControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Data">
            <data:DataControl/>
        </DataTemplate>
        <!-- State -->
        <DataTemplate DataType="core:ShapeState">
            <state:ShapeStateControl/>
        </DataTemplate>
        <!-- Shapes -->
        <DataTemplate DataType="core:XPoint">
            <shapes:PointControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XLine">
            <shapes:LineControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XText">
            <shapes:TextControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XRectangle">
            <shapes:RectangleControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XEllipse">
            <shapes:EllipseControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XImage">
            <shapes:ImageControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XArc">
            <shapes:ArcControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XBezier">
            <shapes:BezierControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XQBezier">
            <shapes:QBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XGroup">
            <shapes:GroupControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPath">
            <shapes:PathControl/>
        </DataTemplate>
        <!-- Path -->
        <DataTemplate DataType="core:XPathSize">
            <path:PathSizeControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XArcSegment">
            <path:ArcSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XCubicBezierSegment">
            <path:CubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XLineSegment">
            <path:LineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPolyCubicBezierSegment">
            <path:PolyCubicBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPolyLineSegment">
            <path:PolyLineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPolyQuadraticBezierSegment">
            <path:PolyQuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XQuadraticBezierSegment">
            <path:QuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPathFigure">
            <path:PathFigureControl/>
        </DataTemplate>
        <DataTemplate DataType="core:XPathGeometry">
            <path:PathGeometryControl/>
        </DataTemplate>
        <!-- Project -->
        <DataTemplate DataType="core:Options">
            <project:OptionsControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Project">
            <project:ProjectControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Document">
            <project:DocumentControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Container">
            <project:ContainerControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Template">
            <project:TemplateControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Page">
            <project:PageControl/>
        </DataTemplate>
        <DataTemplate DataType="core:Layer">
            <project:LayerControl/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
