<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\build\Default.targets" />
  <Import Project="..\..\build\Default.props" />
  <Import Project="..\..\build\Autofac.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.NetStandard.props" />
  <Import Project="..\..\build\SkiaSharp.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core2D.Editor\Core2D.Editor.csproj" />
    <ProjectReference Include="..\..\src\Core2D\Core2D.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.FileSystem.DotNet\Core2D.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.FileWriter.SkiaSharp\Core2D.FileWriter.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Log.Trace\Core2D.Log.Trace.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Renderer.Avalonia\Core2D.Renderer.Avalonia.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Renderer.SkiaSharp\Core2D.Renderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.ScriptRunner.Roslyn\Core2D.ScriptRunner.Roslyn.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Serializer.Newtonsoft\Core2D.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Serializer.Xaml\Core2D.Serializer.Xaml.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.TextFieldReader.CsvHelper\Core2D.TextFieldReader.CsvHelper.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.TextFieldWriter.CsvHelper\Core2D.TextFieldWriter.CsvHelper.csproj" />
    <ProjectReference Include="..\..\utilities\Core2D.Utilities.Avalonia\Core2D.Utilities.Avalonia.csproj" />
    <ProjectReference Include="..\Core2D.Avalonia\Core2D.Avalonia.csproj" />
  </ItemGroup>

</Project>
