<UserControl x:Class="Core2D.Views.Renderer.GridView"
             xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:Core2D.Controls.Studio" xmlns:mr="using:Core2D.Model.Renderer"
             x:DataType="mr:IGrid" x:CompileBindings="True">
  <StackPanel>
    <s:StudioSection Header="Grid visibility">
      <StackPanel Spacing="4">
        <s:StudioSwitch Content="Show layout grid" IsChecked="{Binding IsGridEnabled, Mode=TwoWay}" AutomationProperties.Name="Show layout grid" />
        <s:StudioSwitch Content="Show page border" IsChecked="{Binding IsBorderEnabled, Mode=TwoWay}" AutomationProperties.Name="Show page border" />
      </StackPanel>
    </s:StudioSection>
    <s:StudioSection Header="Margins">
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="4">
        <s:StudioPropertyField Label="Left"><s:StudioNumericField Value="{Binding GridOffsetLeft, Mode=TwoWay}" Minimum="-1000000000000000" Maximum="1000000000000000" AutomationProperties.Name="Grid left margin" /></s:StudioPropertyField>
        <s:StudioPropertyField Grid.Column="1" Label="Top"><s:StudioNumericField Value="{Binding GridOffsetTop, Mode=TwoWay}" Minimum="-1000000000000000" Maximum="1000000000000000" AutomationProperties.Name="Grid top margin" /></s:StudioPropertyField>
        <s:StudioPropertyField Grid.Row="1" Label="Right"><s:StudioNumericField Value="{Binding GridOffsetRight, Mode=TwoWay}" Minimum="-1000000000000000" Maximum="1000000000000000" AutomationProperties.Name="Grid right margin" /></s:StudioPropertyField>
        <s:StudioPropertyField Grid.Row="1" Grid.Column="1" Label="Bottom"><s:StudioNumericField Value="{Binding GridOffsetBottom, Mode=TwoWay}" Minimum="-1000000000000000" Maximum="1000000000000000" AutomationProperties.Name="Grid bottom margin" /></s:StudioPropertyField>
      </Grid>
    </s:StudioSection>
    <s:StudioSection Header="Cell size">
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <s:StudioNumericField Prefix="W" Value="{Binding GridCellWidth, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" AutomationProperties.Name="Grid cell width" />
        <s:StudioNumericField Grid.Column="1" Prefix="H" Value="{Binding GridCellHeight, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" AutomationProperties.Name="Grid cell height" />
      </Grid>
    </s:StudioSection>
    <s:StudioSection Header="Grid stroke">
      <StackPanel Spacing="8">
        <ContentControl Content="{Binding GridStrokeColor}" />
        <s:StudioPropertyRow Label="Weight"><s:StudioNumericField Value="{Binding GridStrokeThickness, Mode=TwoWay}" Minimum="0" Maximum="1000000000000000" Increment="0.1" AutomationProperties.Name="Grid stroke weight" /></s:StudioPropertyRow>
      </StackPanel>
    </s:StudioSection>
  </StackPanel>
</UserControl>
