<UserControl x:Class="Core2D.Views.Renderer.GridView"
             xmlns="https://github.com/avaloniaui"
             xmlns:studio="using:Core2D.Controls.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mr="using:Core2D.Model.Renderer"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Template}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="mr:IGrid" x:CompileBindings="True">
  <StackPanel>
    <studio:StudioSection Header="Properties">
      <StackPanel Margin="0">
        <CheckBox Content="Is Grid Enabled" 
                  IsChecked="{Binding IsGridEnabled, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <CheckBox Content="Is Border Enabled" 
                  IsChecked="{Binding IsBorderEnabled, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
      </StackPanel>
    </studio:StudioSection>
    <studio:StudioSection Header="Offset">
      <Grid ColumnDefinitions="25*,25*,25*,25*" 
            RowDefinitions="Auto,Auto" 
            Margin="0">
        <Label Content="Left" 
               Margin="{DynamicResource TextControlThemePadding}" 
               Grid.Row="0" Grid.Column="0" />
        <Label Content="Top" 
               Margin="{DynamicResource TextControlThemePadding}" 
               Grid.Row="0" Grid.Column="1" />
        <Label Content="Right" 
               Margin="{DynamicResource TextControlThemePadding}" 
               Grid.Row="0" Grid.Column="2" />
        <Label Content="Bottom"
               Margin="{DynamicResource TextControlThemePadding}" 
               Grid.Row="0" Grid.Column="3" />
        <TextBox Text="{Binding GridOffsetLeft, Mode=TwoWay}" 
                 TextAlignment="Center"
                 Margin="{DynamicResource TextControlThemePadding}" 
                 MinWidth="35" 
                 Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding GridOffsetTop, Mode=TwoWay}" 
                 TextAlignment="Center"
                 Margin="{DynamicResource TextControlThemePadding}" 
                 MinWidth="35" 
                 Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding GridOffsetRight, Mode=TwoWay}" 
                 TextAlignment="Center"
                 Margin="{DynamicResource TextControlThemePadding}" 
                 MinWidth="35" 
                 Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding GridOffsetBottom, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="{DynamicResource TextControlThemePadding}" 
                 MinWidth="35"
                 Grid.Row="1" Grid.Column="3" />
      </Grid>
    </studio:StudioSection>
    <studio:StudioSection Header="Cell">
      <Grid ColumnDefinitions="50*,6,50*" 
            Margin="0">
        <StackPanel Grid.Column="0">
          <studio:StudioPropertyField Label="Width">
            <TextBox Text="{Binding GridCellWidth, Mode=TwoWay}" />
          </studio:StudioPropertyField>
        </StackPanel>
        <GridSplitter ResizeDirection="Columns" 
                      ResizeBehavior="PreviousAndNext" 
                      Background="Transparent" 
                      Width="6"
                      Grid.Column="1" />
        <StackPanel Grid.Column="2">
          <studio:StudioPropertyField Label="Height">
            <TextBox Text="{Binding GridCellHeight, Mode=TwoWay}" />
          </studio:StudioPropertyField>
        </StackPanel>
      </Grid>
    </studio:StudioSection>
    <studio:StudioSection Header="Color">
        <ContentControl Content="{Binding GridStrokeColor}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Thickness">
      <StackPanel Margin="0">
        <studio:StudioPropertyField Label="Thickness">
          <TextBox Text="{Binding GridStrokeThickness, Mode=TwoWay}" />
        </studio:StudioPropertyField>
      </StackPanel>
    </studio:StudioSection>
  </StackPanel>
</UserControl>
