<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="using:Core2D.Controls.Studio"
  xmlns:converters="using:Core2D.Converters" xmlns:mr="using:Core2D.Model.Renderer"
  xmlns:vms="using:Core2D.ViewModels.Shapes" x:Class="Core2D.Views.Renderer.ShapeStateView" mc:Ignorable="d"
  d:DesignWidth="250" d:DesignHeight="400" x:DataType="vms:BaseShapeViewModel" x:CompileBindings="True">
  <StackPanel Margin="{DynamicResource ContentMargin}" x:CompileBindings="True">
    <s:StudioSwitch Content="Default" Command="{Binding ToggleDefaultShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Default}}"
      HorizontalAlignment="Stretch" IsVisible="False" />
    <s:StudioSwitch Content="Visible" Command="{Binding ToggleVisibleShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Visible}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Printable" Command="{Binding TogglePrintableShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Printable}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Locked" Command="{Binding ToggleLockedShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Locked}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Size" Command="{Binding ToggleSizeShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Size}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Thickness" Command="{Binding ToggleThicknessShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Thickness}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Connector" Command="{Binding ToggleConnectorShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Connector}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="None" Command="{Binding ToggleNoneShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.None}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Standalone" Command="{Binding ToggleStandaloneShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Standalone}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Input" Command="{Binding ToggleInputShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Input}}"
      HorizontalAlignment="Stretch" />
    <s:StudioSwitch Content="Output" Command="{Binding ToggleOutputShapeState}"
      IsChecked="{Binding State, Mode=OneWay, Converter={x:Static converters:ShapeStateFlagsConverter.Instance}, ConverterParameter={x:Static mr:ShapeStateFlags.Output}}"
      HorizontalAlignment="Stretch" />
  </StackPanel>
</UserControl>
