<UserControl x:Class="Core2D.Views.Renderer.ShapeRendererStateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:studio="using:Core2D.Controls.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libraries="using:Core2D.Views.Libraries"
             xmlns:vmr="using:Core2D.ViewModels.Renderer"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.ShapeRendererState}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmr:ShapeRendererStateViewModel" x:CompileBindings="True">
  <StackPanel>
    <studio:StudioSection Header="Point">
      <StackPanel Margin="0">
        <CheckBox Content="Draw Decorators" 
                  IsChecked="{Binding DrawDecorators, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        <CheckBox Content="Draw Points" 
                  IsChecked="{Binding DrawPoints, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <studio:StudioPropertyField Label="Point Size">
          <TextBox Text="{Binding PointSize, Mode=TwoWay}" />
        </studio:StudioPropertyField>
      </StackPanel>
    </studio:StudioSection>
    <studio:StudioSection Header="Normal Style">
      <ContentControl Content="{Binding PointStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Selected Style">
      <ContentControl Content="{Binding SelectedPointStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Default">
      <ContentControl Content="{Binding ConnectorNoneStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Input">
      <ContentControl Content="{Binding ConnectorInputStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Output">
      <ContentControl Content="{Binding ConnectorOutputStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Hover">
      <ContentControl Content="{Binding ConnectorHoverStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Tool Hover">
      <ContentControl Content="{Binding ConnectorToolHoverStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Tool Hover Invalid">
      <ContentControl Content="{Binding ConnectorToolHoverInvalidStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Connector Selected">
      <ContentControl Content="{Binding ConnectorSelectedStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Zoom">
      <StackPanel Margin="0">
        <studio:StudioPropertyField Label="Pan X">
          <TextBox Text="{Binding PanX, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Pan Y">
          <TextBox Text="{Binding PanY, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Zoom X">
          <TextBox Text="{Binding ZoomX, Mode=TwoWay}" />
        </studio:StudioPropertyField>
        <studio:StudioPropertyField Label="Zoom Y">
          <TextBox Text="{Binding ZoomY, Mode=TwoWay}" />
        </studio:StudioPropertyField>
      </StackPanel>
    </studio:StudioSection>
    <studio:StudioSection Header="Draw Shape State">
      <ContentControl Content="{Binding DrawShapeState}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Image Cache" IsExpanded="False">
      <libraries:ImagesView DataContext="{Binding ImageCache}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Selection Style">
      <ContentControl Content="{Binding SelectionStyle}" />
    </studio:StudioSection>
    <studio:StudioSection Header="Helper Style" IsExpanded="False">
      <ContentControl Content="{Binding HelperStyle}" />
    </studio:StudioSection>
  </StackPanel>
</UserControl>
