<UserControl x:Class="Core2D.Views.Renderer.ShapeRendererStateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libraries="using:Core2D.Views.Libraries"
             xmlns:vmr="using:Core2D.ViewModels.Renderer"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.ShapeRendererState}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmr:ShapeRendererStateViewModel" x:CompileBindings="True">
  <TabControl>
    <TabItem Header="Point">
      <StackPanel Margin="{DynamicResource ContentMargin}">
        <CheckBox Content="DrawDecorators" 
                  IsChecked="{Binding DrawDecorators, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" />
        <CheckBox Content="DrawPoints" 
                  IsChecked="{Binding DrawPoints, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" />
        <Label Content="PointSize" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding PointSize, Mode=TwoWay}" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Normal Style">
      <ContentControl Content="{Binding PointStyle}" />
    </TabItem>
    <TabItem Header="Selected Style">
      <ContentControl Content="{Binding SelectedPointStyle}" />
    </TabItem>
    <TabItem Header="Connector Default">
      <ContentControl Content="{Binding ConnectorNoneStyle}" />
    </TabItem>
    <TabItem Header="Connector Input">
      <ContentControl Content="{Binding ConnectorInputStyle}" />
    </TabItem>
    <TabItem Header="Connector Output">
      <ContentControl Content="{Binding ConnectorOutputStyle}" />
    </TabItem>
    <TabItem Header="Connector Hover">
      <ContentControl Content="{Binding ConnectorHoverStyle}" />
    </TabItem>
    <TabItem Header="Connector Tool Hover">
      <ContentControl Content="{Binding ConnectorToolHoverStyle}" />
    </TabItem>
    <TabItem Header="Connector Tool Hover Invalid">
      <ContentControl Content="{Binding ConnectorToolHoverInvalidStyle}" />
    </TabItem>
    <TabItem Header="Connector Selected">
      <ContentControl Content="{Binding ConnectorSelectedStyle}" />
    </TabItem>
    <TabItem Header="Zoom">
      <StackPanel Margin="{DynamicResource ContentMargin}">
        <Label Content="PanX" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding PanX, Mode=TwoWay}" />
        <Label Content="PanY" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding PanY, Mode=TwoWay}" />
        <Label Content="ZoomX" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding ZoomX, Mode=TwoWay}" />
        <Label Content="ZoomY" 
               Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding ZoomY, Mode=TwoWay}" />
      </StackPanel>
    </TabItem>
    <TabItem Header="DrawShapeState">
      <ContentControl Content="{Binding DrawShapeState}" />
    </TabItem>
    <TabItem Header="ImageCache">
      <libraries:ImagesView DataContext="{Binding ImageCache}" />
    </TabItem>
    <TabItem Header="SelectionStyle">
      <ContentControl Content="{Binding SelectionStyle}" />
    </TabItem>
    <TabItem Header="HelperStyle">
      <ContentControl Content="{Binding HelperStyle}" />
    </TabItem>
  </TabControl>
</UserControl>
