<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Perspex.Desktop.Controls.EditorControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Perspex.Desktop;assembly=Core2D.UI.Perspex.Desktop"
             xmlns:converters="clr-namespace:Core2D.UI.Perspex.Desktop.Converters;assembly=Core2D.UI.Perspex.Desktop"
             xmlns:controls="clr-namespace:Core2D.UI.Perspex.Desktop.Controls;assembly=Core2D.UI.Perspex.Desktop"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <Grid RowDefinitions="50*,50*" ColumnDefinitions="200,Auto,*,Auto,250">
        <Border Classes="leftTop" Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding Path=Editor.Project, Mode=TwoWay}"/>
        </Border>
        <Border Classes="leftBottom" Grid.Row="1" Grid.Column="0">
            <TabControl Classes="default">
                <TabItem Header="Groups" Classes="property">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Menu Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem Header="+" Command="{Static core:Commands.AddGroupLibraryCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveGroupLibraryCommand}"/>
                        </Menu>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
                            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Editor.Project.CurrentGroupLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <DropDown
                            Items="{Binding Path=Editor.Project.GroupLibraries}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentGroupLibrary, Mode=TwoWay}"
                            Classes="default"
                            Grid.Row="2">
                            <DropDown.DataTemplates>
                                <DataTemplate DataType="core:GroupLibrary">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </DropDown.DataTemplates>
                        </DropDown>
                        <Menu Grid.Row="3" HorizontalAlignment="Right">
                            <MenuItem Header="insert" Command="{Static core:Commands.InsertGroupCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentGroupLibrary.CurrentGroup}"/>
                            <MenuItem Header="+" Command="{Static core:Commands.AddGroupCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveGroupCommand}"/>
                        </Menu>
                        <ListBox
                            Items="{Binding Path=Editor.Project.CurrentGroupLibrary.Groups}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentGroupLibrary.CurrentGroup, Mode=TwoWay}"
                            Grid.Row="4"
                            Classes="default">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="core:XGroup">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Databases" Classes="property">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Menu Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem Header="+" Command="{Static core:Commands.AddDatabaseCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveDatabaseCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentDatabase}"/>
                        </Menu>
                        <DropDown
                            Items="{Binding Path=Editor.Project.Databases}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentDatabase, Mode=TwoWay}"
                            Grid.Row="1"
                            Classes="default">
                            <DropDown.DataTemplates>
                                <DataTemplate DataType="core:Database">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </DropDown.DataTemplates>
                        </DropDown>
                        <ContentControl Content="{Binding Path=Editor.Project.CurrentDatabase, Mode=TwoWay}" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Records" Classes="property">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Menu Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem Header="apply" Command="{Static core:Commands.ApplyRecordCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentDatabase.CurrentRecord}"/>
                            <MenuItem Header="+" Command="{Static core:Commands.AddRecordCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveRecordCommand}"/>
                        </Menu>
                        <DropDown
                            Items="{Binding Path=Editor.Project.Databases}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentDatabase, Mode=TwoWay}"
                            Grid.Row="1"
                            Classes="default">
                            <DropDown.DataTemplates>
                                <DataTemplate DataType="core:Database">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </DropDown.DataTemplates>
                        </DropDown>
                        <ListBox
                            Items="{Binding Path=Editor.Project.CurrentDatabase.Records}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentDatabase.CurrentRecord, Mode=TwoWay}"
                            Grid.Row="2"
                            Classes="default">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="core:Record">
                                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="8"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Border Classes="drawable">
                <controls:DrawableControl Name="drawable" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="8"/>
        <Border Classes="rightTop" Grid.Row="0" Grid.Column="4">
            <TabControl Classes="default">
                <TabItem Header="Styles" Classes="property">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Menu Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem Header="+" Command="{Static core:Commands.AddStyleLibraryCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveStyleLibraryCommand}"/>
                        </Menu>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
                            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Editor.Project.CurrentStyleLibrary.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <DropDown
                            Items="{Binding Path=Editor.Project.StyleLibraries}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentStyleLibrary, Mode=TwoWay}"
                            Grid.Row="2"
                            Classes="default">
                            <DropDown.DataTemplates>
                                <DataTemplate DataType="core:StyleLibrary">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </DropDown.DataTemplates>
                        </DropDown>
                        <Menu Grid.Row="3" HorizontalAlignment="Right">
                            <MenuItem Header="apply" Command="{Static core:Commands.ApplyStyleCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentStyleLibrary.CurrentStyle}"/>
                            <MenuItem Header="+" Command="{Static core:Commands.AddStyleCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveStyleCommand}"/>
                        </Menu>
                        <ListBox
                            Items="{Binding Path=Editor.Project.CurrentStyleLibrary.Styles}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentStyleLibrary.CurrentStyle, Mode=TwoWay}"
                            Grid.Row="4"
                            Classes="default">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="core:ShapeStyle">
                                    <TextBlock Text="{Binding Path=Name}" Classes="default"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Templates" Classes="property">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Menu Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem Header="apply" Command="{Static core:Commands.ApplyTemplateCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentTemplate}"/>
                            <MenuItem Header="edit" Command="{Static core:Commands.EditTemplateCommand}"/>
                            <MenuItem Header="+" Command="{Static core:Commands.AddTemplateCommand}"/>
                            <MenuItem Header="-" Command="{Static core:Commands.RemoveTemplateCommand}"/>
                        </Menu>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
                            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Editor.Project.CurrentTemplate.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <ListBox
                            Items="{Binding Path=Editor.Project.Templates}"
                            SelectedItem="{Binding Path=Editor.Project.CurrentTemplate, Mode=TwoWay}"
                            Grid.Row="2"
                            Classes="default">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="core:Container">
                                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border Classes="rightBottom" Grid.Row="1" Grid.Column="4">
            <TabControl Classes="default">
                <TabItem Header="Shape" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=Editor.Project.CurrentContainer.CurrentShape, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Data" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=Editor.Renderers[0].State.SelectedShape.Data, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Style" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=Editor.Project.CurrentStyleLibrary.CurrentStyle, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Container" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=Editor.Project.CurrentContainer, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Template" Classes="property">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Path=Editor.Project.CurrentTemplate, Mode=TwoWay}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
