<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.StatusControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <Grid ColumnDefinitions="Auto,*,Auto">
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <TextBlock Classes="stats">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{Static converters:EditorToStatsMultiConverter.Instance}">
                        <Binding Path="Editor.Project.Documents.Length"/>
                        <Binding Path="Editor.Project.CurrentDocument.Containers.Length"/>
                        <Binding Path="Editor.Project.CurrentContainer.Layers.Length"/>
                        <Binding Path="Editor.Project.CurrentContainer.CurrentLayer.Shapes.Length"/>
                        <Binding Path="Editor.Renderers[0].State.SelectedShape" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                        <Binding Path="Editor.Renderers[0].State.SelectedShapes" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
            <DropDown Classes="tool" 
                      Width="110" 
                      Items="{Static core:Enums.ToolValues}" 
                      SelectedItem="{Binding Path=Editor.CurrentTool, Mode=TwoWay}"/>
            <DropDown Classes="tool"
                      Width="110"
                      Items="{Static core:Enums.PathToolValues}"
                      SelectedItem="{Binding Path=Editor.CurrentPathTool, Mode=TwoWay}"/>
            <!--
            <DropDown Classes="tool"
                      Width="110"
                      Items="{Static core:Enums.PathToolValues}"
                      SelectedItem="{Binding Path=Editor.CurrentPathTool, Mode=TwoWay}"
                      IsVisible="{Binding Path=Editor.CurrentTool, Converter={Static converters:ObjectEqualsConverter.Instance}, ConverterParameter={Static core:Tool.Path}}">
                <DropDown.IsVisible>
                    <MultiBinding Mode="OneWay" Converter="{Static converters:ObjectEqualityMultiConverter.Instance}">
                        <Binding Path="Editor.CurrentTool"/>
                        <Binding Path="{Static core:Tool.Path}"/>
                    </MultiBinding>
                </DropDown.IsVisible>
            </DropDown>
            -->
        </WrapPanel>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
            <CheckBox Classes="options" Content="Stroked" IsChecked="{Binding Editor.Project.Options.DefaultIsStroked, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="Filled" IsChecked="{Binding Editor.Project.Options.DefaultIsFilled, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="Closed" IsChecked="{Binding Editor.Project.Options.DefaultIsClosed, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="SmoothJoin" IsChecked="{Binding Editor.Project.Options.DefaultIsSmoothJoin, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="Snap" IsChecked="{Binding Editor.Project.Options.SnapToGrid, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="Connect" IsChecked="{Binding Editor.Project.Options.TryToConnect, Mode=TwoWay}"/>
            <CheckBox Classes="options" Content="Auto-fit" IsChecked="{Binding Editor.Renderers[0].State.EnableAutofit, Mode=TwoWay}"/>
        </WrapPanel>
    </Grid>
</UserControl>
