<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Perspex.Desktop.Controls.StatusControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Perspex.Desktop;assembly=Core2D.UI.Perspex.Desktop"
             xmlns:converters="clr-namespace:Core2D.UI.Perspex.Desktop.Converters;assembly=Core2D.UI.Perspex.Desktop"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <UserControl.Styles>
        <Style Selector="TextBlock.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.stats">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="CheckBox.default">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,*">
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <TextBlock Classes="stats">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{Static converters:EditorToStatsMultiConverter.Instance}">
                        <Binding SourcePropertyPath="Editor.Project.Documents.Length"/>
                        <Binding SourcePropertyPath="Editor.Project.CurrentDocument.Containers.Length"/>
                        <Binding SourcePropertyPath="Editor.Project.CurrentContainer.Layers.Length"/>
                        <Binding SourcePropertyPath="Editor.Project.CurrentContainer.CurrentLayer.Shapes.Length"/>
                        <Binding SourcePropertyPath="Editor.Renderers[0].State.SelectedShape" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                        <Binding SourcePropertyPath="Editor.Renderers[0].State.SelectedShapes" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
            <CheckBox Classes="default" Content="Stroked" IsChecked="{Binding Editor.Project.Options.DefaultIsStroked, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Filled" IsChecked="{Binding Editor.Project.Options.DefaultIsFilled, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Closed" IsChecked="{Binding Editor.Project.Options.DefaultIsClosed, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="SmoothJoin" IsChecked="{Binding Editor.Project.Options.DefaultIsSmoothJoin, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Snap" IsChecked="{Binding Editor.Project.Options.SnapToGrid, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Connect" IsChecked="{Binding Editor.Project.Options.TryToConnect, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Autofit" IsChecked="{Binding Editor.Renderers[0].State.EnableAutofit, Mode=TwoWay}"/>
        </WrapPanel>
    </Grid>
</UserControl>
