<Application x:Class="Core2D.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D;assembly=Core2D"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             Name="Core2D"
             x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">

  <Application.Resources>
    <FontFamily x:Key="UiFontFamily">avares://Avalonia.Themes.Fluent/Assets#Inter</FontFamily>
    <FontFamily x:Key="CodeFontFamily">avares://Core2D.Web/Assets/Fonts#Roboto Mono</FontFamily>
    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="UiFontFamily" />
  </Application.Resources>

  <Application.Styles>

    <StyleInclude Source="avares://Core2D/Themes/FluentDark.axaml" />
    <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://ThemeEditor.Controls.ColorPicker/ColorPicker.axaml" />
    <StyleInclude Source="avares://Core2D/Styles/Geometry.axaml" />
    <StyleInclude Source="avares://Core2D/Styles/Icons.axaml" />
    <StyleInclude Source="avares://Core2D/Styles/Dock.axaml" />
    <StyleInclude Source="avares://Core2D/Controls/EditableItem.axaml" />
    <StyleInclude Source="avares://Core2D/Controls/ToggleItem.axaml" />

    <Style Selector="AccessText">
      <Setter Property="(TextElement.Foreground)" Value="{DynamicResource ButtonForeground}" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

  </Application.Styles>

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

</Application>
