<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window xmlns="https://github.com/perspex"
        xmlns:local="clr-namespace:TestPerspex;assembly=Core2D.UI.Perspex.Windows"
        xmlns:core="clr-namespace:Core2D;assembly=Core2D"
        Width="1300" Height="670"
        Background="#FFFFFFFF"
        Title="Core2D"
        UseLayoutRounding="True">
    <Grid RowDefinitions="Auto,*">
        <local:MenuControl Grid.Row="0"/>
        <local:EditorControl Grid.Row="1"/>
    </Grid>
</Window>
