<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl xmlns="https://github.com/perspex"
             xmlns:local="clr-namespace:Core2D.UI.Perspex.Windows;assembly=Core2D.UI.Perspex.Windows"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D">
    <UserControl.Styles>
        <Style Selector="TextBlock.default">
            <Setter Property="TextBlock.Margin" Value="0"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        <Style Selector="CheckBox.default">
            <Setter Property="CheckBox.Margin" Value="2"/>
            <Setter Property="CheckBox.FontSize" Value="12"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <!-- TODO -->
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
            <CheckBox Classes="default" Content="Stroked" IsChecked="{Binding Editor.Project.Options.DefaultIsStroked, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Filled" IsChecked="{Binding Editor.Project.Options.DefaultIsFilled, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Closed" IsChecked="{Binding Editor.Project.Options.DefaultIsClosed, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="SmoothJoin" IsChecked="{Binding Editor.Project.Options.DefaultIsSmoothJoin, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Snap" IsChecked="{Binding Editor.Project.Options.SnapToGrid, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Connect" IsChecked="{Binding Editor.Project.Options.TryToConnect, Mode=TwoWay}"/>
            <CheckBox Classes="default" Content="Autofit" IsChecked="{Binding Editor.Renderers[0].State.EnableAutofit, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
