<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:Core2D.Controls.Studio" xmlns:m="using:Core2D.Model"
             x:Class="Core2D.Views.Data.DataObjectView" x:DataType="m:IDataObject" x:CompileBindings="True">
  <Grid RowDefinitions="Auto,*" Background="{DynamicResource StudioSurfaceBrush}">
    <s:StudioPanelHeader Title="Object data" Description="Linked records and reusable custom properties" />
    <TabControl Grid.Row="1">
      <TabItem Header="Record">
        <Grid RowDefinitions="Auto,*">
          <s:StudioToolbar IsVisible="{Binding !!Record}">
            <Button Content="Unlink record" Command="{Binding ResetRecord}" CommandParameter="{Binding}" AutomationProperties.Name="Unlink record" />
          </s:StudioToolbar>
          <ContentControl Grid.Row="1" Content="{Binding Record}" />
          <s:StudioEmptyState Grid.Row="1" Title="No linked record" Description="Apply a record from the Data library to populate this object's data."
                             IsVisible="{Binding !Record}" />
        </Grid>
      </TabItem>
      <TabItem Header="Properties">
        <Grid RowDefinitions="Auto,*">
          <s:StudioToolbar>
            <Button Content="Add property" Command="{Binding AddProperty}" CommandParameter="{Binding}"
                    AutomationProperties.Name="Add custom property" />
          </s:StudioToolbar>
          <s:StudioDataTable Grid.Row="1" Source="{Binding}" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
